In [2]:
import pandas as pd

In [3]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [4]:
df=pd.read_csv("gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [19]:
df[["country"]]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [20]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [21]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [22]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [23]:
df.tail(-10)

          country  year  population continent  life_exp      gdp_cap
10    Afghanistan  2002    25268405      Asia    42.129   726.734055
11    Afghanistan  2007    31889923      Asia    43.828   974.580338
12        Albania  1952     1282697    Europe    55.230  1601.056136
13        Albania  1957     1476505    Europe    59.280  1942.284244
14        Albania  1962     1728137    Europe    64.820  2312.888958
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1694 rows x 6 columns]

In [24]:
df.shape

(1704, 6)

In [25]:
pd.DataFrame([["India",2023,1111,"Asia",222,23],
             ["Hello",2022,10101,"Wolrd",101,202]],
            columns=["A","B","D","E","F","G"])

       A     B      D      E    F    G
0  India  2023   1111   Asia  222   23
1  Hello  2022  10101  Wolrd  101  202

In [26]:
pd.DataFrame({"Country":["India","POK"],
             "year":[2023,2023],
             "population":[222,333],
             "continent":["Asia","Asia"],
             "life_exp":[25,23],
             "gdp_cap":[89,55]})

  Country  year  population continent  life_exp  gdp_cap
0   India  2023         222      Asia        25       89
1     POK  2023         333      Asia        23       55

In [27]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [28]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [29]:
df.values

array([['Afghanistan', 1952, 8425333, 'Asia', 28.801, 779.4453145],
       ['Afghanistan', 1957, 9240934, 'Asia', 30.332, 820.8530296],
       ['Afghanistan', 1962, 10267083, 'Asia', 31.997, 853.10071],
       ...,
       ['Zimbabwe', 1997, 11404948, 'Africa', 46.809, 792.4499603],
       ['Zimbabwe', 2002, 11926563, 'Africa', 39.989, 672.0386227],
       ['Zimbabwe', 2007, 12311143, 'Africa', 43.487, 469.7092981]],
      dtype=object)

In [30]:
df[["country","gdp_cap"]].head()

       country     gdp_cap
0  Afghanistan  779.445314
1  Afghanistan  820.853030
2  Afghanistan  853.100710
3  Afghanistan  836.197138
4  Afghanistan  739.981106

In [31]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
df["country"].nunique()

142

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [34]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [35]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [36]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [37]:
df.rename(columns={"country":"CountrY"})

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [155]:
df.rename(columns={"budget":"BudgeT","year":"YeaR"})

,BudgeT,popularity,revenue,title,vote_average,vote_count,director_id,YeaR,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [38]:
df.rename({"country":"CountrY"},axis=1)

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [156]:
df.rename({"budget":"BudgeT","year":"YeaR"},axis=1)

,BudgeT,popularity,revenue,title,vote_average,vote_count,director_id,YeaR,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [39]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
df.rename({'country':'Country'},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
df.rename(columns={'country':'Country'})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
df.drop("year",axis=1)

          country  population continent  life_exp     gdp_cap
0     Afghanistan     8425333      Asia    28.801  779.445314
1     Afghanistan     9240934      Asia    30.332  820.853030
2     Afghanistan    10267083      Asia    31.997  853.100710
3     Afghanistan    11537966      Asia    34.020  836.197138
4     Afghanistan    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306
1700     Zimbabwe    10704340    Africa    60.377  693.420786
1701     Zimbabwe    11404948    Africa    46.809  792.449960
1702     Zimbabwe    11926563    Africa    39.989  672.038623
1703     Zimbabwe    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [43]:
df.drop(columns=["country","year"])

      population continent  life_exp     gdp_cap
0        8425333      Asia    28.801  779.445314
1        9240934      Asia    30.332  820.853030
2       10267083      Asia    31.997  853.100710
3       11537966      Asia    34.020  836.197138
4       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1699     9216418    Africa    62.351  706.157306
1700    10704340    Africa    60.377  693.420786
1701    11404948    Africa    46.809  792.449960
1702    11926563    Africa    39.989  672.038623
1703    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [44]:
df["new"]=df["life_exp"]+df["gdp_cap"]

In [45]:
df

,country,year,population,continent,life_exp,gdp_cap,new
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,808.246315
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,851.185030
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,885.097710
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,870.217138
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,776.069106
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,768.508306
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,753.797786
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,839.258960
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,712.027623
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,513.196298

In [47]:
df.drop("new",axis=1,inplace=True)

In [48]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [51]:
ser=df["country"]

In [52]:
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [53]:
ser[3]

'Afghanistan'

In [54]:
ser[3:6]

3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [55]:
ser.index

RangeIndex(start=0, stop=1704, step=1)

In [56]:
ser.index=[i for i in range(1,1705)]

In [57]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [58]:
ser[1703]

'Zimbabwe'

In [59]:
ser[0]

KeyError: 0

In [60]:
ser[0:5]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [61]:
ser[1:6]

2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
6    Afghanistan
Name: country, dtype: object

In [62]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [63]:
df.loc[1:4]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [65]:
df.iloc[1:5]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [67]:
df.set_index("country",inplace=True)

In [68]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [71]:
df.loc["India"]

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [73]:
df.reset_index(inplace=True)

In [74]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [75]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [76]:
df.index=[i for i in range(1,1705)]

In [77]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [78]:
df.loc[3:4,"country":"population"]

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966

In [80]:
df.iloc[2:4,0:3]

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966

In [81]:
df.iloc[1:3,[0,2,3]]

       country  population continent
2  Afghanistan     9240934      Asia
3  Afghanistan    10267083      Asia

In [82]:
df.iloc[[1702,1,98],[-2,-1,-3]]

      life_exp     gdp_cap continent
1703    39.989  672.038623    Africa
2       30.332  820.853030      Asia
99      41.216  686.341554      Asia

In [98]:
d={"country":"India",
   "year":2033,
   "population":9999,
   "continent":"Asia",
   "life_exp":88,
   "gdp_cap":99}

In [99]:
type(d)

dict

In [101]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [95]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [103]:
d

{'country': 'India',
 'year': 2033,
 'population': 9999,
 'continent': 'Asia',
 'life_exp': 88,
 'gdp_cap': 99}

In [5]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [7]:
len(df.index)

1704

In [9]:
df.loc[len(df.index)]=["India",2023,10,"Asia",44,55]

In [10]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000

[1705 rows x 6 columns]

In [11]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1705)

In [12]:
len(df.index)

1705

In [13]:
df.loc[len(df.index)]=["India",2024,10,"Asia",44,55]

In [14]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000
1705        India  2024          10      Asia    44.000   55.000000

[1706 rows x 6 columns]

In [15]:
df.drop(1705,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000

[1705 rows x 6 columns]

In [16]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000
1705        India  2024          10      Asia    44.000   55.000000

[1706 rows x 6 columns]

In [18]:
df.drop(1705,axis=0,inplace=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000

[1705 rows x 6 columns]

In [19]:
df.drop(1704,axis=0,inplace=True)

In [20]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [21]:
len(df.index)

1704

In [22]:
df.loc[len(df.index)]=["India",2022,123,"Asia",2,4]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000

[1705 rows x 6 columns]

In [23]:
df.loc[len(df.index)]=["India",2022,123,"Asia",2,4]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1705        India  2022         123      Asia     2.000    4.000000

[1706 rows x 6 columns]

In [31]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1704    False
1705     True
1706    False
Length: 1707, dtype: bool

In [32]:
df[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1705   India  2022         123      Asia       2.0      4.0

In [33]:
df.loc[len(df.index)]=["Zimbabwe",2007,12311143,"Africa",43.487,469.709298]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1705        India  2022         123      Asia     2.000    4.000000
1706     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1708 rows x 6 columns]

In [34]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1705        India  2022         123      Asia     2.000    4.000000
1706     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1708 rows x 6 columns]

In [36]:
df.loc[df.duplicated()]

       country  year  population continent  life_exp     gdp_cap
1705     India  2022         123      Asia     2.000    4.000000
1707  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [39]:
df.drop_duplicates(keep="first")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1706     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1706 rows x 6 columns]

In [40]:
df.drop_duplicates(keep="last")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2022         123      Asia     2.000    4.000000
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1706 rows x 6 columns]

In [41]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
df.describe()

              year    population     life_exp        gdp_cap
count  1708.000000  1.708000e+03  1708.000000    1708.000000
mean   1979.581967  2.954630e+07    59.388418    7198.984054
std      17.331725  1.060399e+08    13.062276    9851.684613
min    1952.000000  1.230000e+02     2.000000       4.000000
25%    1967.000000  2.788354e+06    48.125000    1192.603485
50%    1982.000000  7.023596e+06    60.532500    3525.296011
75%    1997.000000  1.955429e+07    70.838250    9316.721182
max    2022.000000  1.318683e+09    82.603000  113523.132900

In [43]:
df["life_exp"].sum()

101435.41868

In [44]:
df["life_exp"].min()

2.0

In [45]:
df["life_exp"].max()

82.603

In [46]:
df["life_exp"].count()

1708

In [48]:
df1=df[["year","population","life_exp"]]
df1

      year  population  life_exp
0     1952     8425333    28.801
1     1957     9240934    30.332
2     1962    10267083    31.997
3     1967    11537966    34.020
4     1972    13079460    36.088
...    ...         ...       ...
1703  2007    12311143    43.487
1704  2022         123     2.000
1705  2022         123     2.000
1706  2007    12311143    43.487
1707  2007    12311143    43.487

[1708 rows x 3 columns]

In [49]:
df1["new"]=df1["year"]+df1["population"]+df1["life_exp"]
df1

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_41537/4257573277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["new"]=df1["year"]+df1["population"]+df1["life_exp"]

      year  population  life_exp           new
0     1952     8425333    28.801  8.427314e+06
1     1957     9240934    30.332  9.242921e+06
2     1962    10267083    31.997  1.026908e+07
3     1967    11537966    34.020  1.153997e+07
4     1972    13079460    36.088  1.308147e+07
...    ...         ...       ...           ...
1703  2007    12311143    43.487  1.231319e+07
1704  2022         123     2.000  2.147000e+03
1705  2022         123     2.000  2.147000e+03
1706  2007    12311143    43.487  1.231319e+07
1707  2007    12311143    43.487  1.231319e+07

[1708 rows x 4 columns]

In [50]:
df.sort_values(["year"])

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
924,Malawi,1952,2917802,Africa,36.256,369.165080
912,Madagascar,1952,4762912,Africa,36.681,1443.011715
144,Bosnia and Herzegovina,1952,2791000,Europe,53.820,973.533195
900,Libya,1952,1019729,Africa,42.723,2387.548060
...,...,...,...,...,...,...
875,Lebanon,2007,3921278,Asia,71.993,10461.058680
959,Mali,2007,12031795,Africa,54.467,1042.581557
1707,Zimbabwe,2007,12311143,Africa,43.487,469.709298
1704,India,2022,123,Asia,2.000,4.000000
1705,India,2022,123,Asia,2.000,4.000000

In [55]:
df.sort_values(["year"],ascending=False)

            country  year  population continent  life_exp      gdp_cap
1705          India  2022         123      Asia     2.000     4.000000
1704          India  2022         123      Asia     2.000     4.000000
1707       Zimbabwe  2007    12311143    Africa    43.487   469.709298
215         Burundi  2007     8390505    Africa    49.580   430.070692
1655        Vietnam  2007    85262356      Asia    74.249  2441.576404
...             ...   ...         ...       ...       ...          ...
648        Honduras  1952     1517453  Americas    41.912  2194.926204
636           Haiti  1952     3201488  Americas    37.579  1840.366939
624   Guinea-Bissau  1952      580653    Africa    32.500   299.850319
1524       Thailand  1952    21289402      Asia    50.848   757.797418
0       Afghanistan  1952     8425333      Asia    28.801   779.445314

[1708 rows x 6 columns]

In [56]:
df.sort_values(["year","life_exp"]).head(10)

            country  year  population continent  life_exp      gdp_cap
0       Afghanistan  1952     8425333      Asia    28.801   779.445314
552          Gambia  1952      284320    Africa    30.000   485.230659
36           Angola  1952     4232095    Africa    30.015  3520.610273
1344   Sierra Leone  1952     2143249    Africa    30.331   879.787736
1032     Mozambique  1952     6446316    Africa    31.286   468.526038
192    Burkina Faso  1952     4469979    Africa    31.975   543.255241
624   Guinea-Bissau  1952      580653    Africa    32.500   299.850319
1668    Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1392        Somalia  1952     2526994    Africa    32.978  1135.749842
612          Guinea  1952     2664249    Africa    33.609   510.196492

In [57]:
df.sort_values(["population","year"])

                    country  year  population continent  life_exp      gdp_cap
1704                  India  2022         123      Asia     2.000     4.000000
1705                  India  2022         123      Asia     2.000     4.000000
1296  Sao Tome and Principe  1952       60011    Africa    46.471   879.583586
1297  Sao Tome and Principe  1957       61325    Africa    48.945   860.736903
420                Djibouti  1952       63149    Africa    34.812  2669.529475
...                     ...   ...         ...       ...       ...          ...
707                   India  2007  1110396331      Asia    64.698  2452.210407
296                   China  1992  1164970000      Asia    68.690  1655.784158
297                   China  1997  1230075000      Asia    70.426  2289.234136
298                   China  2002  1280400000      Asia    72.028  3119.280896
299                   China  2007  1318683096      Asia    72.961  4959.114854

[1708 rows x 6 columns]

In [58]:
df.sort_values("country")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
11    Afghanistan  2007    31889923      Asia    43.828  974.580338
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1694     Zimbabwe  1962     4277736    Africa    52.358  527.272182
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1708 rows x 6 columns]

In [59]:
df.sort_values(["year","life_exp"],ascending=[False,True])

          country  year  population continent  life_exp       gdp_cap
1704        India  2022         123      Asia     2.000      4.000000
1705        India  2022         123      Asia     2.000      4.000000
1463    Swaziland  2007     1133066    Africa    39.613   4513.480643
1043   Mozambique  2007    19951656    Africa    42.082    823.685621
1691       Zambia  2007    11746035    Africa    42.384   1271.211593
...           ...   ...         ...       ...       ...           ...
408       Denmark  1952     4334000    Europe    70.780   9692.385245
1464       Sweden  1952     7124673    Europe    71.860   8527.844662
1080  Netherlands  1952    10381988    Europe    72.130   8941.571858
684       Iceland  1952      147962    Europe    72.490   7267.688428
1140       Norway  1952     3327728    Europe    72.670  10095.421720

[1708 rows x 6 columns]

In [60]:
df[df["year"]==2002]

                 country  year  population continent  life_exp      gdp_cap
10           Afghanistan  2002    25268405      Asia    42.129   726.734055
22               Albania  2002     3508512    Europe    75.651  4604.211737
34               Algeria  2002    31287142    Africa    70.994  5288.040382
46                Angola  2002    10866106    Africa    41.003  2773.287312
58             Argentina  2002    38331121  Americas    74.340  8797.640716
...                  ...   ...         ...       ...       ...          ...
1654             Vietnam  2002    80908147      Asia    73.017  1764.456677
1666  West Bank and Gaza  2002     3389578      Asia    72.370  4515.487575
1678         Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1690              Zambia  2002    10595811    Africa    39.193  1071.613938
1702            Zimbabwe  2002    11926563    Africa    39.989   672.038623

[142 rows x 6 columns]

In [66]:
x=pd.DataFrame({"A":[11,22],"B":[1,2]})
y=pd.DataFrame({"A":[10,20],"C":[20,40]})
x

    A  B
0  11  1
1  22  2

In [67]:
y

    A   C
0  10  20
1  20  40

In [68]:
pd.concat([x,y])

    A    B     C
0  11  1.0   NaN
1  22  2.0   NaN
0  10  NaN  20.0
1  20  NaN  40.0

In [71]:
pd.concat([x,y],ignore_index=True)

    A    B     C
0  11  1.0   NaN
1  22  2.0   NaN
2  10  NaN  20.0
3  20  NaN  40.0

In [70]:
pd.concat([x,y],axis=1)

    A  B   A   C
0  11  1  10  20
1  22  2  20  40

In [72]:
user=pd.DataFrame({"UserID":[1,2,3],"Name":["A","B","C"]})
user

   UserID Name
0       1    A
1       2    B
2       3    C

In [74]:
msg=pd.DataFrame({"UserID":[1,1,2,4],"msg":["hmm","accha","theek hai","nice"]})
msg

   UserID        msg
0       1        hmm
1       1      accha
2       2  theek hai
3       4       nice

In [75]:
pd.merge?

In [76]:
user.merge(msg,on="UserID")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai

In [77]:
user.merge(msg,on="UserID",how="outer")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai
3       3    C        NaN
4       4  NaN       nice

In [78]:
user.merge(msg,on="UserID",how="left")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai
3       3    C        NaN

In [79]:
user.merge(msg,on="UserID",how="right")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai
3       4  NaN       nice

In [81]:
user=pd.DataFrame({"ID":[1,2,3],"Name":["A","B","C"]})
user

   ID Name
0   1    A
1   2    B
2   3    C

In [82]:
msg=pd.DataFrame({"UserID":[1,1,2,4],"msg":["hmm","accha","theek hai","nice"]})
msg

   UserID        msg
0       1        hmm
1       1      accha
2       2  theek hai
3       4       nice

In [83]:
user.merge(msg,left_on="ID",right_on="UserID")

   ID Name  UserID        msg
0   1    A       1        hmm
1   1    A       1      accha
2   2    B       2  theek hai

In [84]:
user.merge(msg,left_on="ID",right_on="UserID",how="outer")

    ID Name  UserID        msg
0  1.0    A     1.0        hmm
1  1.0    A     1.0      accha
2  2.0    B     2.0  theek hai
3  3.0    C     NaN        NaN
4  NaN  NaN     4.0       nice

In [85]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [93]:
direct=pd.read_csv("directors.csv",index_col=0)
direct

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [94]:
mov=pd.read_csv("movies.csv",index_col=0)
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [97]:
import numpy as np

In [98]:
mov["director_id"].isin(direct["id"])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [100]:
np.all(mov["director_id"].isin(direct["id"]))

True

In [95]:
direct.merge(mov,left_on="id",right_on="director_id")

,director_name,id_x,gender,id_y,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,James Cameron,4762,Male,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,James Cameron,4762,Male,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday
2,James Cameron,4762,Male,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday
3,James Cameron,4762,Male,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday
4,James Cameron,4762,Male,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,Nicole Holofcener,6204,Female,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday
1461,Nicole Holofcener,6204,Female,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday
1462,Nicole Holofcener,6204,Female,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday
1463,Nicole Holofcener,6204,Female,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday
1464,Nicole Holofcener,6204,Female,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday

In [96]:
mov.merge(direct,left_on="director_id",right_on="id")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [101]:
imdb=mov.merge(direct,left_on="director_id",right_on="id")

In [103]:
imdb.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male

In [106]:
imdb.drop(["id_x","id_y"],axis=1,inplace=True)

In [107]:
imdb

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [108]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   director_id    1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [109]:
imdb["director_name"].nunique()

199

In [110]:
imdb.shape

(1465, 12)

In [112]:
imdb.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464],
           dtype='int64', length=1465)

In [1]:
import pandas as pd

In [2]:
s="How much wood would a woodchuck chuck if a woodchuck could chuck wood"

In [5]:
s=s.split()

In [6]:
s

['How',
 'much',
 'wood',
 'would',
 'a',
 'woodchuck',
 'chuck',
 'if',
 'a',
 'woodchuck',
 'could',
 'chuck',
 'wood']

In [18]:
type(s)

list

In [8]:
d=pd.DataFrame({"Item":s})

In [9]:
d

         Item
0         How
1        much
2        wood
3       would
4           a
5   woodchuck
6       chuck
7          if
8           a
9   woodchuck
10      could
11      chuck
12       wood

In [10]:
d.value_counts()

Item
a            2
chuck        2
wood         2
woodchuck    2
How          1
could        1
if           1
much         1
would        1
dtype: int64

In [14]:
f=d["Item"].value_counts()

In [15]:
f

wood         2
a            2
woodchuck    2
chuck        2
How          1
much         1
would        1
if           1
could        1
Name: Item, dtype: int64

In [17]:
type(f)

pandas.core.series.Series

In [16]:
f.sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
Name: Item, dtype: int64

In [19]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [3]:
import pandas as pd

In [4]:
direct=pd.read_csv("directors.csv",index_col=0)
direct

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [5]:
mov=pd.read_csv("movies.csv",index_col=0)
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [6]:
pd.merge?

In [7]:
df=mov.merge(direct,left_on="director_id",right_on="id")

In [8]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [9]:
df.drop(["id_x","id_y"],axis=1,inplace=True)

In [10]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   director_id    1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [12]:
df.describe()

,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [13]:
df.describe(include="all")

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
count,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465.000000,1465,1465,1465,1341
unique,NaN,NaN,NaN,1465,NaN,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,193,654,26,1309
mean,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,5040.192491,2002.615017,NaN,NaN,NaN,NaN
std,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,258.059631,8.680141,NaN,NaN,NaN,NaN
min,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,4762.000000,1976.000000,NaN,NaN,NaN,NaN
25%,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,4845.000000,1998.000000,NaN,NaN,NaN,NaN
50%,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,4964.000000,2004.000000,NaN,NaN,NaN,NaN
75%,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,5179.000000,2009.000000,NaN,NaN,NaN,NaN
max,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,6204.000000,2016.000000,NaN,NaN,NaN,NaN

In [14]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [15]:
df["budget"]=(df["budget"]/1000000).round(2)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [16]:
df["revenue"]=(df["revenue"]/1000000).round(2)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [17]:
df.loc[df["vote_average"]>7]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
5,18.50,67,183.32,Aliens,7.7,3220,4762,1986,Jul,Friday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,4.00,11,35.56,Bowling for Columbine,7.3,453,5697,2002,Oct,Wednesday,Michael Moore,Male
1426,0.16,3,6.71,Roger & Me,7.4,90,5697,1989,Sep,Friday,Michael Moore,Male
1433,11.50,15,23.24,The Remains of the Day,7.5,202,5826,1993,Nov,Friday,James Ivory,Male
1438,0.00,11,0.00,Maurice,7.1,61,5826,1987,Sep,Friday,James Ivory,Male
1441,5.00,35,8.20,The Machinist,7.3,1247,5894,2004,Feb,Monday,Brad Anderson,Male

In [18]:
df.loc[df["vote_average"]>7,["title","director_name"]]

                           title  director_name
0                         Avatar  James Cameron
1                        Titanic  James Cameron
2     Terminator 2: Judgment Day  James Cameron
4                      The Abyss  James Cameron
5                         Aliens  James Cameron
...                          ...            ...
1424       Bowling for Columbine  Michael Moore
1426                  Roger & Me  Michael Moore
1433      The Remains of the Day    James Ivory
1438                     Maurice    James Ivory
1441               The Machinist  Brad Anderson

[301 rows x 2 columns]

In [197]:
df.loc[df["year"]>=1990,["country","year"]]

       country  year
8      Albania  1992
9      Albania  1997
10     Albania  2002
11     Albania  2007
20     Algeria  1992
...        ...   ...
1679    Zambia  2007
1688  Zimbabwe  1992
1689  Zimbabwe  1997
1690  Zimbabwe  2002
1691  Zimbabwe  2007

[560 rows x 2 columns]

In [195]:
df.loc[(df["vote_average"]>7)&(df["year"]>=2015)]

KeyError: 'vote_average'

In [20]:
df.loc[(df["vote_average"]>7)&(df["year"]>=2015),"title"]

93                 The Martian
166                  Furious 7
201            Bridge of Spies
361         Mad Max: Fury Road
465               The Revenant
512    The Man from U.N.C.L.E.
639              The Big Short
649          The Hateful Eight
766                 The Intern
818                       Race
853     Straight Outta Compton
861                   Southpaw
Name: title, dtype: object

In [21]:
df.loc[(df["vote_average"]>7)&(df["year"]>=2015),["title"]]

                       title
93               The Martian
166                Furious 7
201          Bridge of Spies
361       Mad Max: Fury Road
465             The Revenant
512  The Man from U.N.C.L.E.
639            The Big Short
649        The Hateful Eight
766               The Intern
818                     Race
853   Straight Outta Compton
861                 Southpaw

In [23]:
df.loc[(df["year"]>=2015)&(df["vote_average"]>=7)&((df["month"]=="Oct")|(df["month"]=="Nov")|(df["month"]=="Dec"))]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
201,40.0,48,165.48,Bridge of Spies,7.2,2583,4799,2015,Oct,Thursday,Steven Spielberg,Male
465,135.0,100,532.95,The Revenant,7.3,6396,4874,2015,Dec,Friday,Alejandro González Iñárritu,Male
639,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,Male
649,44.0,68,155.76,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,Male

In [24]:
df["month"].isin(["Oct","Nov","Dec"])

0        True
1        True
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: month, Length: 1465, dtype: bool

In [25]:
import numpy as np

np.all(df["month"].isin(["Oct","Nov","Dec"]))

False

In [29]:
df.loc[df["popularity"]<=7].head(10)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
51,110.0,2,407.71,X2,6.8,3506,4772,2003,Apr,Thursday,Bryan Singer,Male
53,75.0,4,296.34,X-Men,6.8,4097,4772,2000,Jul,Thursday,Bryan Singer,Male
62,0.5,0,0.00,Everything Put Together,5.0,2,4773,2001,Nov,Friday,Marc Forster,Male
67,0.0,5,34.15,Cirque du Soleil: Worlds Away,6.1,58,4774,2012,Nov,Friday,Andrew Adamson,Male
77,40.0,5,8.49,Big Trouble,6.3,80,4776,2002,Apr,Friday,Barry Sonnenfeld,Male
110,10.0,4,1.76,A Better Life,7.0,54,4780,2011,Jun,Friday,Chris Weitz,NaN
116,30.0,5,9.90,Very Bad Things,6.2,179,4782,1998,Sep,Friday,Peter Berg,Male
131,210.0,3,459.36,X-Men: The Last Stand,6.3,3525,4786,2006,May,Wednesday,Brett Ratner,Male
139,0.0,7,0.00,Money Talks,5.9,87,4786,1997,Aug,Friday,Brett Ratner,Male
159,35.0,6,0.00,Beyond Borders,6.7,110,4791,2003,Oct,Thursday,Martin Campbell,Male

In [30]:
df.sort_values(["popularity"],ascending=False).head(10)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
23,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
361,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
11,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,Male
315,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,Male
22,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
93,108.0,167,630.16,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,Male
24,160.0,167,825.53,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,Male
40,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,Zack Snyder,Male
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
305,63.0,146,100.85,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,Male

In [38]:
df1=df.sort_values(["popularity"],ascending=False)
df1[["title"]]

                                                  title
23                                         Interstellar
361                                  Mad Max: Fury Road
11    Pirates of the Caribbean: The Curse of the Bla...
315               The Hunger Games: Mockingjay - Part 1
22                                      The Dark Knight
...                                                 ...
62                              Everything Put Together
1448                                   Twin Falls Idaho
384                                     The Magic Flute
1434                                 Jefferson in Paris
1378                                       Chuck & Buck

[1465 rows x 1 columns]

In [40]:
df1.loc[:,["title"]]

                                                  title
23                                         Interstellar
361                                  Mad Max: Fury Road
11    Pirates of the Caribbean: The Curse of the Bla...
315               The Hunger Games: Mockingjay - Part 1
22                                      The Dark Knight
...                                                 ...
62                              Everything Put Together
1448                                   Twin Falls Idaho
384                                     The Magic Flute
1434                                 Jefferson in Paris
1378                                       Chuck & Buck

[1465 rows x 1 columns]

In [46]:
df.loc[df["director_name"]=="Christopher Nolan",["title"]].count()

title    8
dtype: int64

In [51]:
df[df["director_name"]=="Christopher Nolan"].value_counts()

budget  popularity  revenue  title                  vote_average  vote_count  director_id  year  month  day        director_name      gender
9.0     60          39.72    Memento                8.1           4028        4765         2000  Oct    Wednesday  Christopher Nolan  Male      1
40.0    74          109.68   The Prestige           8.0           4391        4765         2006  Oct    Thursday   Christopher Nolan  Male      1
46.0    41          113.71   Insomnia               6.8           1148        4765         2002  May    Friday     Christopher Nolan  Male      1
150.0   115         374.22   Batman Begins          7.5           7359        4765         2005  Jun    Friday     Christopher Nolan  Male      1
160.0   167         825.53   Inception              8.1           13752       4765         2010  Jul    Wednesday  Christopher Nolan  Male      1
165.0   724         675.12   Interstellar           8.1           10867       4765         2014  Nov    Wednesday  Christopher Nolan  Male      1
185.0   187         1004.56  The Dark Knight        8.2           12002       4765         2008  Jul    Wednesday  Christopher Nolan  Male      1
250.0   112         1084.94  The Dark Knight Rises  7.6           9106        4765         2012  Jul    Monday     Christopher Nolan  Male      1
dtype: int64

In [55]:
df.groupby("director_name")["budget"].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro González Iñárritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [62]:
df.groupby("director_name")["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

In [63]:
df.groupby("director_name")["year"].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

In [64]:
df.groupby("director_name")["year"].max()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro González Iñárritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: year, Length: 199, dtype: int64

In [81]:
df_agg=df.groupby("director_name")[["title","year"]].aggregate({"title":"count","year":["max","min"]})
df_agg

                            title  year
                            count   max   min
director_name
Adam McKay                      6  2015  2004
Adam Shankman                   8  2012  2001
Alejandro González Iñárritu     6  2015  2000
Alex Proyas                     5  2016  1994
Alexander Payne                 5  2013  1999
...                           ...   ...   ...
Wes Craven                     10  2011  1984
Wolfgang Petersen               7  2006  1981
Woody Allen                    18  2013  1977
Zack Snyder                     7  2016  2004
Zhang Yimou                     6  2014  2002

[199 rows x 3 columns]

In [82]:
df_agg.columns

MultiIndex([('title', 'count'),
            ( 'year',   'max'),
            ( 'year',   'min')],
           )

In [83]:
[col for col in df_agg.columns]

[('title', 'count'), ('year', 'max'), ('year', 'min')]

In [84]:
["_".join(col )for col in df_agg.columns]

['title_count', 'year_max', 'year_min']

In [85]:
df_agg.columns=["_".join(col )for col in df_agg.columns]

In [86]:
df_agg

                             title_count  year_max  year_min
director_name
Adam McKay                             6      2015      2004
Adam Shankman                          8      2012      2001
Alejandro González Iñárritu            6      2015      2000
Alex Proyas                            5      2016      1994
Alexander Payne                        5      2013      1999
...                                  ...       ...       ...
Wes Craven                            10      2011      1984
Wolfgang Petersen                      7      2006      1981
Woody Allen                           18      2013      1977
Zack Snyder                            7      2016      2004
Zhang Yimou                            6      2014      2002

[199 rows x 3 columns]

In [87]:
df_agg.reset_index(inplace=True)
df_agg

                   director_name  title_count  year_max  year_min
0                     Adam McKay            6      2015      2004
1                  Adam Shankman            8      2012      2001
2    Alejandro González Iñárritu            6      2015      2000
3                    Alex Proyas            5      2016      1994
4                Alexander Payne            5      2013      1999
..                           ...          ...       ...       ...
194                   Wes Craven           10      2011      1984
195            Wolfgang Petersen            7      2006      1981
196                  Woody Allen           18      2013      1977
197                  Zack Snyder            7      2016      2004
198                  Zhang Yimou            6      2014      2002

[199 rows x 4 columns]

In [88]:
df_agg["Active"]=df_agg["year_max"]-df_agg["year_min"]

In [89]:
df_agg

                   director_name  title_count  year_max  year_min  Active
0                     Adam McKay            6      2015      2004      11
1                  Adam Shankman            8      2012      2001      11
2    Alejandro González Iñárritu            6      2015      2000      15
3                    Alex Proyas            5      2016      1994      22
4                Alexander Payne            5      2013      1999      14
..                           ...          ...       ...       ...     ...
194                   Wes Craven           10      2011      1984      27
195            Wolfgang Petersen            7      2006      1981      25
196                  Woody Allen           18      2013      1977      36
197                  Zack Snyder            7      2016      2004      12
198                  Zhang Yimou            6      2014      2002      12

[199 rows x 5 columns]

In [90]:
df_agg["mov_per_yr"]=df_agg["title_count"]/df_agg["Active"]
df_agg

,director_name,title_count,year_max,year_min,Active,mov_per_yr
0,Adam McKay,6,2015,2004,11,0.545455
1,Adam Shankman,8,2012,2001,11,0.727273
2,Alejandro González Iñárritu,6,2015,2000,15,0.400000
3,Alex Proyas,5,2016,1994,22,0.227273
4,Alexander Payne,5,2013,1999,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,10,2011,1984,27,0.370370
195,Wolfgang Petersen,7,2006,1981,25,0.280000
196,Woody Allen,18,2013,1977,36,0.500000
197,Zack Snyder,7,2016,2004,12,0.583333
198,Zhang Yimou,6,2014,2002,12,0.500000

In [93]:
df_agg.sort_values("mov_per_yr",ascending=False)

        director_name  title_count  year_max  year_min  Active  mov_per_yr
190       Tyler Perry            9      2013      2006       7    1.285714
73    Jason Friedberg            5      2010      2006       4    1.250000
169        Shawn Levy           11      2014      2002      12    0.916667
158  Robert Rodriguez           16      2014      1992      22    0.727273
1       Adam Shankman            8      2012      2001      11    0.727273
..                ...          ...       ...       ...     ...         ...
104   Lawrence Kasdan            5      2012      1985      27    0.185185
109        Luc Besson            5      2014      1985      29    0.172414
157    Robert Redford            5      2010      1980      30    0.166667
170      Sidney Lumet            5      2006      1976      30    0.166667
117     Michael Apted            5      2010      1980      30    0.166667

[199 rows x 6 columns]

In [94]:
df.loc[df["budget"]>100]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
3,115.0,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
7,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
8,200.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,4763,2006,Jun,Tuesday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
600,110.0,22,72.18,Around the World in 80 Days,5.7,672,4917,2004,Jun,Wednesday,Frank Coraci,Male
607,107.0,18,87.71,Ali,6.7,447,4918,2001,Dec,Tuesday,Michael Mann,Male
656,115.0,41,274.70,Lara Croft: Tomb Raider,5.7,2192,4930,2001,Jun,Monday,Simon West,Male
669,102.0,73,130.48,Cloud Atlas,6.6,2977,4936,2012,Oct,Friday,Tom Tykwer,Male
753,130.0,50,117.83,Pompeii,5.2,1267,4974,2014,Feb,Tuesday,Paul W.S. Anderson,Male

In [95]:
df.shape

(1465, 12)

In [99]:
df.groupby("director_name").filter(lambda x:x["budget"].max()>100)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.0,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.0,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
757,45.0,42,73.76,Death Race,6.0,1175,4974,2008,Aug,Friday,Paul W.S. Anderson,Male
758,60.0,29,26.67,Event Horizon,6.5,742,4974,1997,Aug,Friday,Paul W.S. Anderson,Male
759,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,4974,2010,Sep,Thursday,Paul W.S. Anderson,Male
760,33.0,40,102.98,Resident Evil,6.4,2065,4974,2002,Mar,Friday,Paul W.S. Anderson,Male
761,18.0,16,122.20,Mortal Kombat,5.4,442,4974,1995,Aug,Friday,Paul W.S. Anderson,Male

In [124]:
df[df["budget"]>100]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
3,115.0,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
7,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
8,200.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,4763,2006,Jun,Tuesday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
600,110.0,22,72.18,Around the World in 80 Days,5.7,672,4917,2004,Jun,Wednesday,Frank Coraci,Male
607,107.0,18,87.71,Ali,6.7,447,4918,2001,Dec,Tuesday,Michael Mann,Male
656,115.0,41,274.70,Lara Croft: Tomb Raider,5.7,2192,4930,2001,Jun,Monday,Simon West,Male
669,102.0,73,130.48,Cloud Atlas,6.6,2977,4936,2012,Oct,Friday,Tom Tykwer,Male
753,130.0,50,117.83,Pompeii,5.2,1267,4974,2014,Feb,Tuesday,Paul W.S. Anderson,Male

In [113]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [114]:
def cal_exp(x):
    x=x-x.mean()
    return x

df.groupby("director_name")["budget"].transform(cal_exp)

0       130.30
1        93.30
2        -6.70
3         8.30
4       -36.70
         ...
1460     -1.95
1461      4.55
1462      1.05
1463     -1.95
1464     -1.70
Name: budget, Length: 1465, dtype: float64

In [115]:
def cal_exp(x):
    x=x-x.mean()
    return x

df["exp"]=df.groupby("director_name")["budget"].transform(cal_exp)

In [116]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,exp
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,130.30
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,93.30
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,-6.70
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,8.30
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,-36.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,-1.95
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,4.55
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,1.05
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,-1.95
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,-1.70

In [117]:
df.drop("exp",axis=1,inplace=True)

In [118]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [119]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [122]:
def cal_risk(x):
    print (x)
    
df.groupby("director_name").apply(cal_risk)

     budget  popularity  revenue                                        title  \
635   100.0          24   170.43                               The Other Guys
636    72.5          12   162.97  Talladega Nights: The Ballad of Ricky Bobby
637    65.0          22   128.11                                Step Brothers
638    50.0          38   173.65            Anchorman 2: The Legend Continues
639    28.0          57   133.35                                The Big Short
640    26.0          29    90.57        Anchorman: The Legend of Ron Burgundy

     vote_average  vote_count  director_id  year month        day  \
635           6.1        1383         4925  2010   Aug     Friday
636           6.2         491         4925  2006   Aug     Friday
637           6.5        1062         4925  2008   Jul     Friday
638           6.0         923         4925  2013   Dec  Wednesday
639           7.3        2607         4925  2015   Dec     Friday
640           6.7        1493         4925  2004   Jul     Friday

    director_name gender
635    Adam McKay   Male
636    Adam McKay   Male
637    Adam McKay   Male
638    Adam McKay   Male
639    Adam McKay   Male
640    Adam McKay   Male
     budget  popularity  revenue                    title  vote_average  \
792    80.0          23   212.87          Bedtime Stories           5.9
793    50.0          31    90.45                Hairspray           6.5
794    75.0          23    59.42             Rock of Ages           6.0
795    60.0          18   129.18   Cheaper by the Dozen 2           5.7
796    56.0          35   113.01             The Pacifier           5.8
797    35.0          14    94.73      The Wedding Planner           5.5
798    20.0           8   132.68  Bringing Down the House           5.4
799    11.0          33    41.23       A Walk to Remember           7.5

     vote_count  director_id  year month        day  director_name gender
792         901         4998  2008   Dec  Wednesday  Adam Shankman   Male
793         709         4998  2007   Jul     Friday  Adam Shankman   Male
794         385         4998  2012   Jun  Wednesday  Adam Shankman   Male
795         526         4998  2005   Dec  Wednesday  Adam Shankman   Male
796         842         4998  2005   Mar     Friday  Adam Shankman   Male
797         427         4998  2001   Jan     Friday  Adam Shankman   Male
798         183         4998  2003   Mar     Friday  Adam Shankman   Male
799        1018         4998  2002   Jan     Friday  Adam Shankman   Male
     budget  popularity  revenue          title  vote_average  vote_count  \
465   135.0         100   532.95   The Revenant           7.3        6396
466     0.0          13    25.15       Biutiful           7.0         291
467    25.0          25   135.33          Babel           6.9        1055
468    20.0          32    60.43       21 Grams           7.2         918
469    18.0          89   103.22        Birdman           7.4        4535
470     2.0          23    20.91  Amores perros           7.6         521

     director_id  year month        day                director_name gender
465         4874  2015   Dec     Friday  Alejandro González Iñárritu   Male
466         4874  2010   Oct  Wednesday  Alejandro González Iñárritu   Male
467         4874  2006   Sep     Friday  Alejandro González Iñárritu   Male
468         4874  2003   Sep   Saturday  Alejandro González Iñárritu   Male
469         4874  2014   Aug  Wednesday  Alejandro González Iñárritu   Male
470         4874  2000   Jun     Friday  Alejandro González Iñárritu   Male
     budget  popularity  revenue          title  vote_average  vote_count  \
425   140.0          56   150.68  Gods of Egypt           5.3        1277
426   120.0          95   347.23       I, Robot           6.7        3793
427    50.0          32   155.45        Knowing           5.9        1486
428    15.0          44    94.00       The Crow           7.3         953
429    27.0          39    27.20      Dark City           7.2         828

     director_id  year month        day director_name gender
425         4865  2016   Feb   Thursday   Alex Proyas   Male
426         4865  2004   Jul   Thursday   Alex Proyas   Male
427         4865  2009   Mar   Thursday   Alex Proyas   Male
428         4865  1994   May  Wednesday   Alex Proyas   Male
429         4865  1998   Feb     Friday   Alex Proyas   Male
      budget  popularity  revenue            title  vote_average  vote_count  \
1341    30.0          19   105.83    About Schmidt           6.7         362
1342    20.0          40   177.24  The Descendants           6.7         934
1343    16.0          23   109.50         Sideways           6.9         478
1344    12.0          29    17.65         Nebraska           7.4         636
1345     0.0          13     0.00         Election           6.7         270

      director_id  year month       day    director_name gender
1341         5451  2002   Dec    Friday  Alexander Payne    NaN
1342         5451  2011   Sep    Friday  Alexander Payne    NaN
1343         5451  2004   Oct    Friday  Alexander Payne    NaN
1344         5451  2013   Sep  Saturday  Alexander Payne    NaN
1345         5451  1999   Apr    Friday  Alexander Payne    NaN
    budget  popularity  revenue  \
63   225.0          53   419.65
64   180.0          67   748.81
65   150.0          47   919.84
66    60.0          67   484.41
67     0.0           5    34.15

                                                title  vote_average  \
63           The Chronicles of Narnia: Prince Caspian           6.3
64  The Chronicles of Narnia: The Lion, the Witch ...           6.7
65                                            Shrek 2           6.7
66                                              Shrek           7.3
67                      Cirque du Soleil: Worlds Away           6.1

    vote_count  director_id  year month        day   director_name gender
63        1630         4774  2008   May   Thursday  Andrew Adamson   Male
64        2629         4774  2005   Dec  Wednesday  Andrew Adamson   Male
65        2988         4774  2004   May  Wednesday  Andrew Adamson   Male
66        4056         4774  2001   May  Wednesday  Andrew Adamson   Male
67          58         4774  2012   Nov     Friday  Andrew Adamson   Male
      budget  popularity  revenue        title  vote_average  vote_count  \
1177    44.0          42    63.33     The Host           6.0        1817
1178    42.0          34    24.13  Lord of War           7.0        1335
1179    36.0          70    12.53      Gattaca           7.5        1808
1180    40.0          60   173.93      In Time           6.7        3417
1181     0.0          10     0.32    Good Kill           5.9         208

      director_id  year month       day  director_name gender
1177         5226  2013   Mar    Friday  Andrew Niccol   Male
1178         5226  2005   Sep    Friday  Andrew Niccol   Male
1179         5226  1997   Sep    Sunday  Andrew Niccol   Male
1180         5226  2011   Oct  Thursday  Andrew Niccol   Male
1181         5226  2015   Apr  Thursday  Andrew Niccol   Male
     budget  popularity  revenue                                  title  \
913    60.0          29    55.99                                   Doom
914    50.0           8    12.76  Street Fighter: The Legend of Chun-Li
915    50.0          12    79.96                            Exit Wounds
916    25.0          19    91.04                         Romeo Must Die
917    25.0          12    56.49                     Cradle 2 the Grave

     vote_average  vote_count  director_id  year month       day  \
913           5.0         609         5061  2005   Oct  Thursday
914           3.9         112         5061  2009   Feb    Friday
915           5.3         110         5061  2001   Mar   Tuesday
916           6.0         330         5061  2000   Mar    Monday
917           5.8         236         5061  2003   Feb    Friday

          director_name gender
913  Andrzej Bartkowiak   Male
914  Andrzej Bartkowiak   Male
915  Andrzej Bartkowiak   Male
916  Andrzej Bartkowiak   Male
917  Andrzej Bartkowiak   Male
      budget  popularity  revenue                   title  vote_average  \
1152    50.0          23   106.30  Race to Witch Mountain           5.5
1153    38.0          41   107.60  Paul Blart: Mall Cop 2           5.0
1154    25.0          14   119.77       Parental Guidance           5.7
1155    20.0          10    33.89           She's the Man           6.4
1156    22.0          20   147.88           The Game Plan           6.0
1157    20.0          19    32.01               You Again           6.0

      vote_count  director_id  year month       day director_name gender
1152         509         5203  2009   Mar  Thursday  Andy Fickman   Male
1153         567         5203  2015   Apr  Thursday  Andy Fickman   Male
1154         210         5203  2012   Dec   Tuesday  Andy Fickman   Male
1155         671         5203  2006   Mar    Friday  Andy Fickman   Male
1156         428         5203  2007   Sep    Friday  Andy Fickman   Male
1157         368         5203  2010   Sep    Friday  Andy Fickman   Male
     budget  popularity  revenue                           title  \
883    75.0          13     0.00               Anna and the King
884    70.0          21   111.23                     Fool's Gold
885    70.0          34   368.10                           Hitch
886    40.0          33   136.00               The Bounty Hunter
887    30.0          18   180.62              Sweet Home Alabama
888    26.0          21    65.71  Ever After: A Cinderella Story

     vote_average  vote_count  director_id  year month       day  \
883           6.4         197         5039  1999   Dec  Thursday
884           5.4         444         5039  2008   Feb  Thursday
885           6.4        1665         5039  2005   Feb  Thursday
886           5.5         858         5039  2010   Mar   Tuesday
887           6.0         394         5039  2002   Sep  Thursday
888           6.8         399         5039  1998   Jul    Friday

    director_name gender
883  Andy Tennant   Male
884  Andy Tennant   Male
885  Andy Tennant   Male
886  Andy Tennant   Male
887  Andy Tennant   Male
888  Andy Tennant   Male
     budget  popularity  revenue                           title  \
441   137.0          34   245.36                            Hulk
442   120.0          51   609.02                      Life of Pi
443    38.0           5     0.64             Ride with the Devil
444     0.0          11     0.00                Taking Woodstock
445    18.0          14     8.04                   The Ice Storm
446    16.5          20   135.00           Sense and Sensibility
447    17.0          45   213.53  Crouching Tiger, Hidden Dragon
448    14.0          44   178.04              Brokeback Mountain

     vote_average  vote_count  director_id  year month        day  \
441           5.3        1533         4867  2003   Jun   Thursday
442           7.2        5797         4867  2012   Nov    Tuesday
443           6.6          49         4867  1999   Nov  Wednesday
444           6.2         127         4867  2009   Sep   Thursday
445           6.9         176         4867  1997   Sep   Saturday
446           7.2         352         4867  1995   Dec  Wednesday
447           7.2         927         4867  2000   Oct     Sunday
448           7.5        1480         4867  2005   Sep     Friday

    director_name gender
441       Ang Lee   Male
442       Ang Lee   Male
443       Ang Lee   Male
444       Ang Lee   Male
445       Ang Lee   Male
446       Ang Lee   Male
447       Ang Lee   Male
448       Ang Lee   Male
      budget  popularity  revenue           title  vote_average  vote_count  \
1262    40.0          36   317.38    The Proposal           6.7        1804
1263    40.0          15    41.86  The Guilt Trip           5.4         284
1264    35.0          18    51.68     Hot Pursuit           5.4         647
1265    30.0          30   160.26      27 Dresses           6.1         978
1266    12.0          45   114.19         Step Up           6.7        1060

      director_id  year month        day  director_name  gender
1262         5303  2009   Jun     Monday  Anne Fletcher  Female
1263         5303  2012   Dec  Wednesday  Anne Fletcher  Female
1264         5303  2015   May     Friday  Anne Fletcher  Female
1265         5303  2008   Jan   Thursday  Anne Fletcher  Female
1266         5303  2006   Aug     Friday  Anne Fletcher  Female
     budget  popularity  revenue                    title  vote_average  \
856    70.0          27    85.63         Tears of the Sun           6.4
857    70.0          59   161.03       Olympus Has Fallen           6.2
858    61.0          37    95.70                  Shooter           6.9
859    55.0          79   192.33            The Equalizer           7.1
860    45.0          52   104.88             Training Day           7.3
861    30.0          65    91.71                 Southpaw           7.3
862    30.0           9    19.20  The Replacement Killers           6.0
863    17.0          18    29.54        Brooklyn's Finest           6.2

     vote_count  director_id  year month        day  director_name gender
856         573         5034  2003   Mar     Friday  Antoine Fuqua   Male
857        2981         5034  2013   Mar  Wednesday  Antoine Fuqua   Male
858        1462         5034  2007   Mar   Thursday  Antoine Fuqua   Male
859        2954         5034  2014   Sep  Wednesday  Antoine Fuqua   Male
860        1634         5034  2001   Oct     Friday  Antoine Fuqua   Male
861        2067         5034  2015   Jun     Monday  Antoine Fuqua   Male
862         127         5034  1998   Feb     Friday  Antoine Fuqua   Male
863         293         5034  2009   Jan     Friday  Antoine Fuqua   Male
      budget  popularity  revenue                 title  vote_average  \
1405    25.0           4     0.00  Where the Truth Lies           5.9
1406     0.0           1     0.00                Ararat           5.7
1407     0.0           0     0.00     Felicia's Journey           6.6
1408    15.0          26     8.46                 Chloe           5.9
1409     5.0           7     3.26   The Sweet Hereafter           6.8
1410     0.0           5     0.00               Exotica           6.5

      vote_count  director_id  year month        day director_name gender
1405          66         5599  2005   Oct     Friday   Atom Egoyan   Male
1406          16         5599  2002   May     Monday   Atom Egoyan   Male
1407          23         5599  1999   Nov  Wednesday   Atom Egoyan   Male
1408         498         5599  2009   Mar  Wednesday   Atom Egoyan   Male
1409         103         5599  1997   May  Wednesday   Atom Egoyan   Male
1410          64         5599  1994   Sep   Saturday   Atom Egoyan   Male
     budget  popularity  revenue                  title  vote_average  \
870    75.0          24    67.63                Bandits           6.2
871    75.0          18    13.10                 Sphere           5.8
872    55.0          15   214.02             Disclosure           5.9
873    44.0          16   165.62               Sleepers           7.3
874    25.0           8     6.67     What Just Happened           5.2
875    25.0          49   412.80               Rain Man           7.6
876    20.0          11    41.24        Man of the Year           5.8
877    40.0           9     0.00                   Envy           4.8
878    18.0           8     0.00  Young Sherlock Holmes           6.7
879    15.0          13    64.26            Wag the Dog           6.7
880    13.0          18   123.92  Good Morning, Vietnam           7.1
881     0.0           5     0.00                  Diner           6.9
882     0.0           0     0.00   An Everlasting Piece           6.0

     vote_count  director_id  year month        day   director_name gender
870         302         5037  2001   Oct     Friday  Barry Levinson   Male
871         476         5037  1998   Feb     Friday  Barry Levinson   Male
872         210         5037  1994   Dec     Friday  Barry Levinson   Male
873         715         5037  1996   Oct     Friday  Barry Levinson   Male
874         127         5037  2008   Oct     Friday  Barry Levinson   Male
875        1709         5037  1988   Dec     Sunday  Barry Levinson   Male
876         129         5037  2006   Oct     Monday  Barry Levinson   Male
877         139         5037  2004   Apr     Friday  Barry Levinson   Male
878         167         5037  1985   Dec  Wednesday  Barry Levinson   Male
879         270         5037  1997   Dec   Thursday  Barry Levinson   Male
880         642         5037  1987   Dec  Wednesday  Barry Levinson   Male
881          83         5037  1982   Apr     Friday  Barry Levinson   Male
882           1         5037  2000   Dec     Friday  Barry Levinson   Male
    budget  popularity  revenue              title  vote_average  vote_count  \
73  225.00          52   624.03     Men in Black 3           6.2        4160
74  170.00          40   222.10     Wild Wild West           5.1        1020
75  140.00          91   441.82    Men in Black II           6.0        3114
76   90.00         104   589.39       Men in Black           6.9        4412
77   40.00           5     8.49        Big Trouble           6.3          80
78   30.25          15   115.10         Get Shorty           6.4         302
79   30.00          37   191.50  The Addams Family           6.7         848

    director_id  year month        day     director_name gender
73         4776  2012   May  Wednesday  Barry Sonnenfeld   Male
74         4776  1999   Jun    Tuesday  Barry Sonnenfeld   Male
75         4776  2002   Jul  Wednesday  Barry Sonnenfeld   Male
76         4776  1997   Jul  Wednesday  Barry Sonnenfeld   Male
77         4776  2002   Apr     Friday  Barry Sonnenfeld   Male
78         4776  1995   Oct     Friday  Barry Sonnenfeld   Male
79         4776  1991   Nov     Friday  Barry Sonnenfeld   Male
     budget  popularity  revenue                            title  \
721    90.0          43   188.13  The Secret Life of Walter Mitty
722    92.0          43   188.07                   Tropic Thunder
723    50.0          37    55.97                      Zoolander 2
724    47.0          19   102.83                    The Cable Guy
725    28.0          38    60.78                        Zoolander

     vote_average  vote_count  director_id  year month        day  \
721           7.0        3144         4960  2013   Dec  Wednesday
722           6.5        1667         4960  2008   Aug   Saturday
723           4.7         797         4960  2016   Feb   Saturday
724           5.7         594         4960  1996   Jun     Monday
725           6.1        1337         4960  2001   Sep     Friday

    director_name gender
721   Ben Stiller   Male
722   Ben Stiller   Male
723   Ben Stiller   Male
724   Ben Stiller   Male
725   Ben Stiller   Male
     budget  popularity  revenue                                      title  \
454   120.0          99   829.00  The Twilight Saga: Breaking Dawn - Part 2
455    70.0          14   154.94                                 Dreamgirls
456    28.0          20     8.56                           The Fifth Estate
457     0.0           6     0.00                                     Kinsey
458    10.0           5     6.45                          Gods and Monsters

     vote_average  vote_count  director_id  year month        day  \
454           6.1        2553         4872  2012   Nov    Tuesday
455           6.6         284         4872  2006   Dec     Monday
456           5.7         364         4872  2013   Oct     Friday
457           6.6         131         4872  2004   Sep   Saturday
458           6.8          81         4872  1998   Jan  Wednesday

    director_name gender
454   Bill Condon   Male
455   Bill Condon   Male
456   Bill Condon   Male
457   Bill Condon   Male
458   Bill Condon   Male

     budget  popularity  revenue                                        title  \
641   100.0          24   242.30                                       Eraser
642    60.0          37   165.33                            The Scorpion King
643    40.0           3     0.00                              Bless the Child
644    23.0          85   351.58                                     The Mask
645    18.0          10     0.00                                   I Am Wrath
646     5.0          17    44.79  A Nightmare on Elm Street 3: Dream Warriors

     vote_average  vote_count  director_id  year month       day  \
641           5.6         543         4926  1996   Jun    Friday
642           5.3         779         4926  2002   Apr   Tuesday
643           4.9          71         4926  2000   Aug    Friday
644           6.6        2472         4926  1994   Jul    Friday
645           4.5         179         4926  2016   Apr  Thursday
646           6.5         354         4926  1987   Feb    Friday

     director_name gender
641  Chuck Russell   Male
642  Chuck Russell   Male
643  Chuck Russell   Male
644  Chuck Russell   Male
645  Chuck Russell   Male
646  Chuck Russell   Male
     budget  popularity  revenue                                    title  \
934    65.0          15   128.88                            Space Cowboys
935    60.0          23   122.23                                 Invictus
936    58.8          87   542.31                          American Sniper
937    55.0          27   113.02                               Changeling
938    90.0          23    65.90                     Flags of Our Fathers
939    50.0          13    50.07                           Absolute Power
940    50.0          13   105.20                                Hereafter
941    50.0          10    26.20                               Blood Work
942    40.0          14    67.35                              Jersey Boys
943    35.0          28    84.61                                 J. Edgar
944    35.0           5    25.11  Midnight in the Garden of Good and Evil
945    25.0          31   156.82                             Mystic River
946    30.0          70   216.76                      Million Dollar Baby
947    33.0          50   269.96                              Gran Torino
948    24.0          17   182.02            The Bridges of Madison County
949    18.0           8    70.69                                  Firefox
950    14.0          37   159.16                               Unforgiven
951    19.0          24    68.67                    Letters from Iwo Jima
952     0.0          14    41.41                               Pale Rider

     vote_average  vote_count  director_id  year month        day  \
934           6.3         403         5087  2000   Jul     Monday
935           7.0        1125         5087  2009   Dec   Thursday
936           7.4        4469         5087  2014   Dec   Thursday
937           7.3        1131         5087  2008   Jan  Wednesday
938           6.7         526         5087  2006   Oct  Wednesday
939           6.4         223         5087  1997   Feb     Friday
940           5.8         510         5087  2010   Oct     Friday
941           6.1         206         5087  2002   Aug     Sunday
942           6.8         255         5087  2014   Jun   Thursday
943           6.0         741         5087  2011   Nov  Wednesday
944           6.3         157         5087  1997   Nov     Friday
945           7.6        1422         5087  2003   Oct    Tuesday
946           7.7        2439         5087  2004   Dec  Wednesday
947           7.8        3086         5087  2008   Dec    Tuesday
948           7.3         385         5087  1995   May     Sunday
949           5.5         139         5087  1982   Jun     Sunday
950           7.7        1113         5087  1992   Aug     Friday
951           7.2         541         5087  2006   Dec    Tuesday
952           7.0         251         5087  1985   Jun     Friday

      director_name gender
934  Clint Eastwood   Male
935  Clint Eastwood   Male
936  Clint Eastwood   Male
937  Clint Eastwood   Male
938  Clint Eastwood   Male
939  Clint Eastwood   Male
940  Clint Eastwood   Male
941  Clint Eastwood   Male
942  Clint Eastwood   Male
943  Clint Eastwood   Male
944  Clint Eastwood   Male
945  Clint Eastwood   Male
946  Clint Eastwood   Male
947  Clint Eastwood   Male
948  Clint Eastwood   Male
949  Clint Eastwood   Male
950  Clint Eastwood   Male
951  Clint Eastwood   Male
952  Clint Eastwood   Male
      budget  popularity  revenue              title  vote_average  \
1105     0.0           6     5.76          Lucky You           5.4
1106    45.0          12     0.00     The River Wild           6.1
1107    41.0          32   215.00             8 Mile           6.8
1108    35.0          24   126.22  L.A. Confidential           7.7
1109    35.0           9     0.00        Wonder Boys           6.9
1110     0.0          13     0.00  Chasing Mavericks           7.0
1111     7.0           2     1.25          Losin' It           4.5

      vote_count  director_id  year month       day  director_name gender
1105          81         5182  2007   May   Tuesday  Curtis Hanson   Male
1106         210         5182  1994   Sep    Friday  Curtis Hanson   Male
1107        1626         5182  2002   Nov    Friday  Curtis Hanson   Male
1108        1310         5182  1997   Sep    Friday  Curtis Hanson   Male
1109         161         5182  2000   Feb   Tuesday  Curtis Hanson   Male
1110         216         5182  2012   Oct  Thursday  Curtis Hanson   Male
1111          31         5182  1983   Apr    Friday  Curtis Hanson   Male
      budget  popularity  revenue                title  vote_average  \
1169    40.0          41   144.06            The Beach           6.3
1170    50.0          51    32.02             Sunshine           7.0
1171    18.0          52    35.69            127 Hours           7.0
1172    30.0          53    34.44           Steve Jobs           6.8
1173    20.0          38    24.26               Trance           6.5
1174    15.0          59   377.91  Slumdog Millionaire           7.6
1175     5.0          45    82.72        28 Days Later           7.1
1176     4.0          63    16.49        Trainspotting           7.8

      vote_count  director_id  year month        day director_name gender
1169        1233         5222  2000   Feb     Friday   Danny Boyle   Male
1170        1182         5222  2007   Apr   Thursday   Danny Boyle   Male
1171        2606         5222  2010   Nov     Friday   Danny Boyle   Male
1172        1573         5222  2015   Oct     Friday   Danny Boyle   Male
1173         956         5222  2013   Mar  Wednesday   Danny Boyle   Male
1174        2827         5222  2008   May     Monday   Danny Boyle   Male
1175        1777         5222  2002   Oct   Thursday   Danny Boyle   Male
1176        2655         5222  1996   Feb     Friday   Danny Boyle   Male
     budget  popularity  revenue                title  vote_average  \
487  125.00          46   362.64                 Noah           5.6
488   35.00          24    15.30         The Fountain           6.8
489   13.00          91   327.80           Black Swan           7.3
490    6.00          40    44.70         The Wrestler           7.3
491    4.50          11     7.39  Requiem for a Dream           7.9
492    0.06          27     3.22                   Pi           7.1

     vote_count  director_id  year month        day     director_name gender
487        2350         4881  2014   Mar   Thursday  Darren Aronofsky   Male
488         827         4881  2006   Sep  Wednesday  Darren Aronofsky   Male
489        4430         4881  2010   Dec   Thursday  Darren Aronofsky   Male
490        1000         4881  2008   Sep     Sunday  Darren Aronofsky   Male
491        2443         4881  2000   Oct     Friday  Darren Aronofsky   Male
492         586         4881  1998   Jul     Friday  Darren Aronofsky   Male
      budget  popularity  revenue                           title  \
1455    10.0          33   163.88                         Saw III
1456    10.0          29   139.35                          Saw IV
1457     0.0           5     0.19         Repo! The Genetic Opera
1458     4.0          42   152.93                          Saw II
1459     0.0           0     0.00  Alleluia! The Devil's Carnival

      vote_average  vote_count  director_id  year month       day  \
1455           6.1        1071         6056  2006   Oct    Friday
1456           5.9         903         6056  2007   Oct  Thursday
1457           6.7         100         6056  2008   Jul    Friday
1458           6.3        1251         6056  2005   Oct    Friday
1459           6.0           2         6056  2016   Mar   Tuesday

            director_name gender
1455  Darren Lynn Bousman   Male
1456  Darren Lynn Bousman   Male
1457  Darren Lynn Bousman   Male
1458  Darren Lynn Bousman   Male
1459  Darren Lynn Bousman   Male
     budget  popularity  revenue          title  vote_average  vote_count  \
277   175.0          90   745.00  Suicide Squad           5.9        7458
278    68.0         139   211.82           Fury           7.4        3946
279    35.0          27    17.51       Sabotage           5.5         555
280    20.0          18    65.57   Street Kings           6.3         363
281     7.0          49    48.13   End of Watch           7.2        1170
282     2.0          12     5.97    Harsh Times           6.3         197

     director_id  year month        day director_name gender
277         4811  2016   Aug    Tuesday    David Ayer    NaN
278         4811  2014   Oct  Wednesday    David Ayer    NaN
279         4811  2014   Mar     Friday    David Ayer    NaN
280         4811  2008   Apr   Thursday    David Ayer    NaN
281         4811  2012   Sep   Thursday    David Ayer    NaN
282         4811  2005   Sep     Sunday    David Ayer    NaN
      budget  popularity  revenue                  title  vote_average  \
1199   51.50          35    55.11       Eastern Promises           7.2
1200   32.00          34    60.74  A History of Violence           6.9
1201   15.00          21     2.86               eXistenZ           6.7
1202   15.00          27    27.46     A Dangerous Method           6.2
1203   10.00          16    20.77          The Dead Zone           6.9
1204    0.00           6     0.00                 Spider           6.4
1205    5.95          18     2.12             Videodrome           7.1

      vote_count  director_id  year month        day     director_name gender
1199         848         5229  2007   Sep     Friday  David Cronenberg   Male
1200         832         5229  2005   Sep     Friday  David Cronenberg   Male
1201         475         5229  1999   Apr  Wednesday  David Cronenberg   Male
1202         571         5229  2011   Sep     Friday  David Cronenberg   Male
1203         311         5229  1983   Oct     Friday  David Cronenberg   Male
1204         168         5229  2002   Dec     Friday  David Cronenberg   Male
1205         454         5229  1983   Feb     Friday  David Cronenberg   Male
     budget  popularity  revenue                                title  \
302   150.0          60   333.93  The Curious Case of Benjamin Button
303    90.0          47   232.62      The Girl with the Dragon Tattoo
304    65.0          51    84.79                               Zodiac
305    63.0         146   100.85                           Fight Club
306    61.0         143   369.33                            Gone Girl
307    50.0          45   159.77                               Alien³
308    50.0          62   109.42                             The Game
309    48.0          53   196.40                           Panic Room
310    40.0          69   224.92                   The Social Network
311    33.0          79   327.31                                Se7en

     vote_average  vote_count  director_id  year month        day  \
302           7.3        3292         4829  2008   Nov     Monday
303           7.2        2434         4829  2011   Dec  Wednesday
304           7.3        2023         4829  2007   Mar     Friday
305           8.3        9413         4829  1999   Oct     Friday
306           7.9        5862         4829  2014   Oct  Wednesday
307           6.2        1633         4829  1992   May     Friday
308           7.5        1506         4829  1997   Sep     Friday
309           6.5        1267         4829  2002   Mar     Friday
310           7.1        3391         4829  2010   Sep   Thursday
311           8.1        5765         4829  1995   Sep     Friday

     director_name gender
302  David Fincher   Male
303  David Fincher   Male
304  David Fincher   Male
305  David Fincher   Male
306  David Fincher   Male
307  David Fincher   Male
308  David Fincher   Male
309  David Fincher   Male
310  David Fincher   Male
311  David Fincher   Male
      budget  popularity  revenue                title  vote_average  \
1206    49.9          21    26.12        Your Highness           5.2
1207    28.0          12     7.00  Our Brand Is Crisis           5.8
1208    27.0          41   101.62    Pineapple Express           6.6
1209    25.0          19    34.94           The Sitter           5.4
1210     4.0          22     2.37                  Joe           6.5
1211     0.0           4     0.41          Snow Angels           6.5
1212     0.0           3     0.00   All the Real Girls           5.9
1213     0.0           2     0.00    George Washington           6.4

      vote_count  director_id  year month        day       director_name  \
1206         501         5231  2011   Apr     Friday  David Gordon Green
1207         195         5231  2015   Sep     Friday  David Gordon Green
1208        1148         5231  2008   Aug  Wednesday  David Gordon Green
1209         325         5231  2011   Dec     Friday  David Gordon Green
1210         338         5231  2014   Apr     Friday  David Gordon Green
1211          48         5231  2008   Mar     Friday  David Gordon Green
1212          30         5231  2003   Aug     Friday  David Gordon Green
1213          36         5231  2000   Oct     Sunday  David Gordon Green

     gender
1206   Male
1207   Male
1208   Male
1209   Male
1210   Male
1211   Male
1212   Male
1213   Male
      budget  popularity  revenue           title  vote_average  vote_count  \
1068    60.0          52    30.42       Mortdecai           5.4        1055
1069    40.0          32    92.91   Secret Window           6.4         972
1070    35.0          17    31.08    Premium Rush           6.2         832
1071     0.0          17     0.00      Ghost Town           6.4         286
1072    12.0           6    21.13  Stir of Echoes           6.5         330

      director_id  year month        day director_name gender
1068         5147  2015   Jan  Wednesday   David Koepp   Male
1069         5147  2004   Mar     Friday   David Koepp   Male
1070         5147  2012   Aug     Friday   David Koepp   Male
1071         5147  2008   Sep     Friday   David Koepp   Male
1072         5147  1999   Sep     Friday   David Koepp   Male
      budget  popularity  revenue               title  vote_average  \
1239   40.00          25    30.93                Dune           6.5
1240   15.00          31    20.12    Mulholland Drive           7.6
1241   10.00          15     0.00  The Straight Story           7.7
1242    5.00          30    26.01    The Elephant Man           7.9
1243    0.01          20     7.00          Eraserhead           7.5

      vote_count  director_id  year month        day director_name gender
1239         562         5265  1984   Dec     Friday   David Lynch   Male
1240        1477         5265  2001   May  Wednesday   David Lynch   Male
1241         306         5265  1999   Oct     Friday   David Lynch   Male
1242         719         5265  1980   Oct   Thursday   David Lynch   Male
1243         485         5265  1977   Mar   Saturday   David Lynch   Male
      budget  popularity  revenue                    title  vote_average  \
1023    60.0          29   101.13                      Joy           6.4
1024    75.0          34   108.00              Three Kings           6.6
1025    40.0          49   251.17          American Hustle           6.8
1026    26.0           5     0.00          Accidental Love           3.9
1027    22.0          14     0.00        I Heart Huckabees           6.2
1028    21.0          63   205.74  Silver Linings Playbook           6.9
1029    25.0          31    93.62              The Fighter           7.2
1030     7.0           5    14.70   Flirting with Disaster           6.3

      vote_count  director_id  year month       day     director_name gender
1023        1581         5123  2015   Dec  Thursday  David O. Russell   Male
1024         692         5123  1999   Sep    Monday  David O. Russell   Male
1025        2807         5123  2013   Dec  Thursday  David O. Russell   Male
1026          95         5123  2015   Feb   Tuesday  David O. Russell   Male
1027         239         5123  2004   Sep    Friday  David O. Russell   Male
1028        4742         5123  2012   Sep  Saturday  David O. Russell   Male
1029        1486         5123  2010   Dec    Friday  David O. Russell   Male
1030          66         5123  1996   Mar    Friday  David O. Russell   Male
      budget  popularity  revenue                  title  vote_average  \
1234    25.0          24    56.42               Cellular           6.1
1235    40.0          32   186.17  The Final Destination           5.4
1236    33.0          19    62.02      Snakes on a Plane           5.1
1237    26.0          37    90.43    Final Destination 2           5.9
1238    28.0           8    10.13            Shark Night           4.9

      vote_count  director_id  year month        day   director_name gender
1234         537         5262  2004   Sep     Monday  David R. Ellis   Male
1235         831         5262  2009   Aug  Wednesday  David R. Ellis   Male
1236         497         5262  2006   Aug     Sunday  David R. Ellis   Male
1237        1023         5262  2003   Jan     Friday  David R. Ellis   Male
1238         132         5262  2011   Sep     Friday  David R. Ellis   Male
      budget  popularity  revenue                                title  \
1229    48.0          36   220.67                        Scary Movie 3
1230    45.0          32   178.26                        Scary Movie 4
1231    23.0          27    86.93  The Naked Gun 2½: The Smell of Fear
1232    20.0           2     7.00                    An American Carol
1233    14.0          14     0.00                   My Boss's Daughter

      vote_average  vote_count  director_id  year month       day  \
1229           5.8         912         5253  2003   Oct    Friday
1230           5.3         750         5253  2006   Apr  Thursday
1231           6.6         546         5253  1991   Jun    Friday
1232           4.1          20         5253  2008   Oct    Friday
1233           4.4         180         5253  2003   Aug  Thursday

     director_name gender
1229  David Zucker   Male
1230  David Zucker   Male
1231  David Zucker   Male
1232  David Zucker   Male
1233  David Zucker   Male
     budget  popularity  revenue                          title  vote_average  \
726    90.0          40   201.60  You Don't Mess with the Zohan           5.5
727    80.0          45   246.98                    Grown Ups 2           5.8
728    80.0          37   214.92                Just Go with It           6.3
729    79.0          22   149.67                  Jack and Jill           4.1
730    80.0          38   271.43                      Grown Ups           6.0
731     0.0           6     0.00               The Benchwarmers           5.2
732    34.2          34   234.80                      Big Daddy           6.1
733    22.0          12    19.35               Saving Silverman           5.4

606         512         4917  1998   Nov     Friday  Frank Coraci   Male
     budget  popularity  revenue                       title  vote_average  \
680    90.0          19   102.00          The Stepford Wives           5.4
681    68.0          22    71.07                   The Score           6.7
682    55.0          13     0.00                   Bowfinger           6.0
683    45.0          11     0.00  The Indian in the Cupboard           5.9
684    35.0          11     0.00                    In & Out           6.3
685    25.0          12    38.75      Little Shop of Horrors           6.6
686     9.0          20     0.00          Death at a Funeral           6.9

     vote_count  director_id  year month        day director_name gender
680         334         4947  2004   Jun   Thursday      Frank Oz   Male
681         423         4947  2001   Jul     Friday      Frank Oz   Male
682         254         4947  1999   Aug   Thursday      Frank Oz   Male
683         134         4947  1995   Jul     Friday      Frank Oz   Male
684         177         4947  1997   Sep  Wednesday      Frank Oz   Male
685         384         4947  1986   Dec     Friday      Frank Oz   Male
686         497         4947  2007   Feb     Friday      Frank Oz   Male
     budget  popularity  revenue                                     title  \
894    70.0          20   309.46                             Runaway Bride
895    52.0          25   216.49                           Valentine's Day
896    50.0          13    49.72                             Raising Helen
897    40.0          30    95.15  The Princess Diaries 2: Royal Engagement
898    37.0          40   165.34                      The Princess Diaries
899    56.0          21   142.04                            New Year's Eve
900    20.0           7     0.00                              Georgia Rule
901    14.0          45   463.00                              Pretty Woman

     vote_average  vote_count  director_id  year month        day  \
894           5.7         455         5053  1999   Jul     Friday
895           5.7        1013         5053  2010   Feb  Wednesday
896           5.9         189         5053  2004   May   Thursday
897           6.0         697         5053  2004   Aug     Friday
898           6.5        1023         5053  2001   Aug     Friday
899           5.7         718         5053  2011   Dec   Thursday
900           5.6         130         5053  2007   May     Friday
901           7.0        1746         5053  1990   Mar     Friday

      director_name gender
894  Garry Marshall   Male
895  Garry Marshall   Male
896  Garry Marshall   Male
897  Garry Marshall   Male
898  Garry Marshall   Male
899  Garry Marshall   Male
900  Garry Marshall   Male
901  Garry Marshall   Male
      budget  popularity  revenue                                    title  \
1158    50.0          11   100.02                         Don't Say a Word
1159    40.0           9     0.00                                 Impostor
1160    40.0           3     9.79                              The Express
1161    27.0          18    60.53                           Kiss the Girls
1162    22.0          35    43.06                                Homefront
1163     8.0           6     0.53  Things to Do in Denver When You're Dead

      vote_average  vote_count  director_id  year month        day  \
1158           6.0         220         5207  2001   Sep     Friday
1159           6.1         135         5207  2001   Dec     Monday
1160           7.1          71         5207  2008   Oct     Friday
1161           6.2         345         5207  1997   Oct     Friday
1162           6.4         875         5207  2013   Nov  Wednesday
1163           6.7          85         5207  1995   Dec     Friday

     director_name gender
1158   Gary Fleder   Male
1159   Gary Fleder   Male
1160   Gary Fleder   Male
1161   Gary Fleder   Male
1162   Gary Fleder   Male
1163   Gary Fleder   Male
     budget  popularity  revenue              title  vote_average  vote_count  \
787   85.00          14   144.00    Charlotte's Web           5.8         288
788   30.00          33   114.66         Bride Wars           5.9         856
789   37.00          41    96.46     13 Going on 30           6.3        1204
790   30.00          16     0.00  Letters to Juliet           6.6         796
791    0.15           8     2.89            Tadpole           5.5          19

     director_id  year month      day director_name gender
787         4995  2006   Dec   Friday   Gary Winick   Male
788         4995  2009   Jan   Friday   Gary Winick   Male
789         4995  2004   Apr  Tuesday   Gary Winick   Male
790         4995  2010   May   Friday   Gary Winick   Male
791         4995  2002   Nov   Friday   Gary Winick   Male
      budget  popularity  revenue            title  vote_average  vote_count  \
1369   30.00          10    31.15  Pride and Glory           6.3         240
1370   28.00           7    64.45          Miracle           7.0         159
1371   25.00          51    23.06          Warrior           7.7        1272
1372   25.00          15     1.40   Jane Got a Gun           5.4         285
1373    0.31           1     1.28      Tumbleweeds           6.2          11

      director_id  year month      day   director_name gender
1369         5489  2008   Sep  Tuesday  Gavin O'Connor   Male
1370         5489  2004   Feb   Friday  Gavin O'Connor   Male
1371         5489  2011   Sep   Friday  Gavin O'Connor   Male
1372         5489  2016   Jan   Friday  Gavin O'Connor   Male
1373         5489  1999   Nov   Sunday  Gavin O'Connor   Male
     budget  popularity  revenue                 title  vote_average  \
774     8.0          13    21.03             Creepshow           6.7
775    15.0          15    46.77      Land of the Dead           6.0
776     3.5          18    34.00       Day of the Dead           6.9
777     9.0           8     0.00         Two Evil Eyes           6.0
778     4.0          10     0.00  Survival of the Dead           4.6
779     2.0          15     5.36     Diary of the Dead           5.4

     vote_count  director_id  year month       day     director_name gender
774         226         4991  1982   Nov    Friday  George A. Romero   Male
775         381         4991  2005   Jun    Friday  George A. Romero   Male
776         270         4991  1985   Jul    Friday  George A. Romero   Male
777          35         4991  1990   Jan  Thursday  George A. Romero   Male
778         116         4991  2010   May  Thursday  George A. Romero   Male
779         190         4991  2007   Sep  Saturday  George A. Romero   Male
     budget  popularity  revenue                            title  \
908    70.0          43   154.98                The Monuments Men
909    58.0           7    41.30                     Leatherheads
910    30.0          18    33.01  Confessions of a Dangerous Mind
911    12.5          20    75.99                The Ides of March
912     7.0          17    54.60       Good Night, and Good Luck.

     vote_average  vote_count  director_id  year month       day  \
908           5.8        1523         5059  2014   Jan    Friday
909           5.7         130         5059  2008   Mar    Monday
910           6.6         275         5059  2002   Dec    Monday
911           6.5         910         5059  2011   Sep  Saturday
912           6.8         273         5059  2005   Sep    Friday

      director_name gender
908  George Clooney   Male
909  George Clooney   Male
910  George Clooney   Male
911  George Clooney   Male
912  George Clooney   Male
     budget  popularity  revenue                        title  vote_average  \
361  150.00         434   378.86           Mad Max: Fury Road           7.2
362  130.00          17   150.41               Happy Feet Two           5.8
363  100.00          37   384.34                   Happy Feet           5.9
364   90.00          11    69.13        Babe: Pig in the City           5.2
365   12.31          36    36.23   Mad Max Beyond Thunderdome           5.9
366    2.00          37    24.60  Mad Max 2: The Road Warrior           7.3
367    0.40          33   100.00                      Mad Max           6.6

     vote_count  director_id  year month        day  director_name gender
361        9427         4845  2015   May  Wednesday  George Miller   Male
362         373         4845  2011   Nov   Thursday  George Miller   Male
363        1410         4845  2006   Nov   Thursday  George Miller   Male
364         305         4845  1998   Nov  Wednesday  George Miller   Male
365         748         4845  1985   Jun   Saturday  George Miller   Male
366         957         4845  1981   Dec   Thursday  George Miller   Male
367        1213         4845  1979   Apr   Thursday  George Miller   Male
    budget  popularity  revenue  \
7    300.0         139   961.00
8    200.0         145  1065.66
9    255.0          49    89.29
10   135.0          29   245.72
11   140.0         271   655.01
12    57.0          21   147.85
13    20.0          14    12.48

                                                title  vote_average  \
7            Pirates of the Caribbean: At World's End           6.9
8          Pirates of the Caribbean: Dead Man's Chest           7.0
9                                     The Lone Ranger           5.9
10                                              Rango           6.6
11  Pirates of the Caribbean: The Curse of the Bla...           7.5
12                                        The Mexican           5.8
13                                    The Weather Man           6.0

    vote_count  director_id  year month        day   director_name gender
7         4500         4763  2007   May   Saturday  Gore Verbinski   Male
8         5246         4763  2006   Jun    Tuesday  Gore Verbinski   Male
9         2311         4763  2013   Jul  Wednesday  Gore Verbinski   Male
10        2051         4763  2011   Mar  Wednesday  Gore Verbinski   Male
11        6985         4763  2003   Jul  Wednesday  Gore Verbinski   Male
12         441         4763  2001   Mar   Thursday  Gore Verbinski   Male
13         289         4763  2005   Oct   Thursday  Gore Verbinski   Male
     budget  popularity  revenue                        title  vote_average  \
180   180.0          56   407.60                  Pacific Rim           6.7
181    85.0          58   160.39  Hellboy II: The Golden Army           6.5
182    66.0          47    99.32                      Hellboy           6.5
183    54.0          67   155.01                     Blade II           6.2
184    19.0          90    83.26              Pan's Labyrinth           7.6

     vote_count  director_id  year month       day       director_name gender
180        4794         4798  2013   Jul  Thursday  Guillermo del Toro   Male
181        1527         4798  2008   Jul    Friday  Guillermo del Toro   Male
182        2225         4798  2004   Apr    Friday  Guillermo del Toro   Male
183        1528         4798  2002   Mar    Friday  Guillermo del Toro   Male
184        3041         4798  2006   May  Saturday  Guillermo del Toro   Male
      budget  popularity  revenue                 title  vote_average  \
1244    43.0          19    80.05     Finding Forrester           7.0
1245    20.0          30    54.59                  Milk           7.1
1246    20.0          12    21.28            To Die For           6.7
1247    15.0          13     8.14         Promised Land           6.0
1248    10.0          43   225.93     Good Will Hunting           7.9
1249     3.5           5     0.00                 Gerry           6.2
1250     2.5          10     0.00  My Own Private Idaho           7.1

      vote_count  director_id  year month        day director_name gender
1244         302         5283  2000   Dec   Thursday  Gus Van Sant   Male
1245         612         5283  2008   Nov  Wednesday  Gus Van Sant   Male
1246         175         5283  1995   May   Saturday  Gus Van Sant   Male
1247         243         5283  2012   Sep     Sunday  Gus Van Sant   Male
1248        2811         5283  1997   Dec     Friday  Gus Van Sant   Male
1249          68         5283  2002   Jan   Saturday  Gus Van Sant   Male
1250         212         5283  1991   Oct   Thursday  Gus Van Sant   Male
     budget  popularity  revenue                                title  \
510  125.00          81   334.62   Sherlock Holmes: A Game of Shadows
511   90.00          57   524.03                      Sherlock Holmes
512   75.00          48   108.15              The Man from U.N.C.L.E.
513   18.00          31    25.74                           RockNRolla
514   10.00          53    83.56                               Snatch
515   10.00           4     0.60                           Swept Away
516    1.35          16     3.90  Lock, Stock and Two Smoking Barrels

     vote_average  vote_count  director_id  year month        day  \
510           7.0        3886         4888  2011   Nov    Tuesday
511           7.0        5766         4888  2009   Dec  Wednesday
512           7.1        2265         4888  2015   Aug   Thursday
513           6.9         836         4888  2008   Sep   Thursday
514           7.7        2912         4888  2000   Sep     Friday
515           4.8          50         4888  2002   Oct     Friday
516           7.5        1648         4888  1998   Mar   Thursday

    director_name gender
510   Guy Ritchie   Male
511   Guy Ritchie   Male
512   Guy Ritchie   Male
513   Guy Ritchie   Male
514   Guy Ritchie   Male
515   Guy Ritchie   Male
516   Guy Ritchie   Male
      budget  popularity  revenue                        title  vote_average  \
1036    60.0          25    62.36                     Year One           4.6
1037    60.0          21    55.00                 Analyze That           5.7
1038    48.0          19    90.38                    Bedazzled           5.6
1039    45.0          11     0.00                 Multiplicity           5.5
1040    80.0          29   176.89                 Analyze This           6.4
1041    15.0          22    61.40  National Lampoon's Vacation           7.1
1042    14.6          52    70.91                Groundhog Day           7.4
1043     6.0          15    39.85                   Caddyshack           6.6

      vote_count  director_id  year month       day director_name gender
1036         524         5130  2009   Jun  Thursday  Harold Ramis   Male
1037         380         5130  2002   Dec    Friday  Harold Ramis   Male
1038         512         5130  2000   Oct  Thursday  Harold Ramis   Male
1039         154         5130  1996   Jul    Friday  Harold Ramis   Male
1040         503         5130  1999   Mar    Friday  Harold Ramis   Male
1041         410         5130  1983   Jul  Thursday  Harold Ramis   Male
1042        2301         5130  1993   Feb  Thursday  Harold Ramis   Male
1043         365         5130  1980   Jul    Friday  Harold Ramis   Male
     budget  popularity  revenue                   title  vote_average  \
805    70.0          18   164.00   Six Days Seven Nights           5.6
806     0.0           7     0.00            Legal Eagles           5.8
807     0.0          20    60.90  My Super Ex-Girlfriend           4.8
808    15.0           5   201.96        Kindergarten Cop           5.8
809    25.0          38   147.78     No Strings Attached           6.1
810    25.0          14    28.83               Draft Day           6.5
811    15.0          17   216.61                   Twins           5.7
812    10.0          10    85.30                 Stripes           6.5

     vote_count  director_id  year month        day director_name gender
805         332         5005  1998   Jun     Friday  Ivan Reitman   Male
806          51         5005  1986   Jun  Wednesday  Ivan Reitman   Male
807         442         5005  2006   Jun    Tuesday  Ivan Reitman   Male
808         628         5005  1990   Dec     Friday  Ivan Reitman   Male
809        1331         5005  2011   Jan     Friday  Ivan Reitman   Male
810         304         5005  2014   Apr     Friday  Ivan Reitman   Male
811         559         5005  1988   Dec     Friday  Ivan Reitman   Male
812         249         5005  1981   Jun   Thursday  Ivan Reitman   Male
   budget  popularity  revenue                       title  vote_average  \
0   237.0         150  2787.97                      Avatar           7.2
1   200.0         100  1845.03                     Titanic           7.5
2   100.0         101   520.00  Terminator 2: Judgment Day           7.7
3   115.0          38   378.88                   True Lies           6.8
4    70.0          24    90.00                   The Abyss           7.1
5    18.5          67   183.32                      Aliens           7.7
6     6.4          74    78.37              The Terminator           7.3

   vote_count  director_id  year month        day  director_name gender
0       11800         4762  2009   Dec   Thursday  James Cameron   Male
1        7562         4762  1997   Nov    Tuesday  James Cameron   Male
2        4185         4762  1991   Jul     Monday  James Cameron   Male
3        1116         4762  1994   Jul   Thursday  James Cameron   Male
4         808         4762  1989   Aug  Wednesday  James Cameron   Male
5        3220         4762  1986   Jul     Friday  James Cameron   Male
6        4128         4762  1984   Oct     Friday  James Cameron   Male
      budget  popularity  revenue                               title  \
1432     0.0           4     0.00                  The White Countess
1433    11.5          15    23.24              The Remains of the Day
1434    14.0           0     2.47                  Jefferson in Paris
1435     0.0           1     0.00  The City of Your Final Destination
1436     0.0           5    25.97                         Howards End
1437     3.0           7    20.97                  A Room with a View
1438     0.0          11     0.00                             Maurice

      vote_average  vote_count  director_id  year month       day  \
1432           6.9          21         5826  2005   Oct    Sunday
1433           7.5         202         5826  1993   Nov    Friday
1434           5.2          10         5826  1995   Mar    Friday
1435           5.7           9         5826  2009   Mar  Saturday
1436           6.9          95         5826  1992   Mar    Friday
1437           6.9         156         5826  1985   Dec    Friday
1438           7.1          61         5826  1987   Sep    Friday

     director_name gender
1432   James Ivory   Male
1433   James Ivory   Male
1434   James Ivory   Male
1435   James Ivory   Male
1436   James Ivory   Male
1437   James Ivory   Male
1438   James Ivory   Male
     budget  popularity  revenue              title  vote_average  vote_count  \
559   117.0          44   261.93     Knight and Day           5.9        1547
560   120.0          15   415.44      The Wolverine           6.3        4053
561     0.0          11     0.00     Kate & Leopold           6.0         418
562    55.0          48    70.02       3:10 to Yuma           6.9        1188
563    28.0          35   186.44      Walk the Line           7.3         718
564    30.0          45    90.26           Identity           7.1        1061
565    40.0          10     0.00  Girl, Interrupted           7.6         721
566    15.0          19    44.86           Cop Land           6.6         382

     director_id  year month       day  director_name gender
559         4900  2010   Jun   Tuesday  James Mangold   Male
560         4900  2013   Jul   Tuesday  James Mangold   Male
561         4900  2001   Dec   Tuesday  James Mangold   Male
562         4900  2007   Sep  Thursday  James Mangold   Male
563         4900  2005   Sep   Tuesday  James Mangold   Male
564         4900  2003   Apr    Friday  James Mangold   Male
565         4900  1999   Dec   Tuesday  James Mangold   Male
566         4900  1997   Aug    Friday  James Mangold   Male

248          55         4808  2001   Jul     Friday   Jon Favreau   Male
     budget  popularity  revenue                           title  \
449   130.0          59   371.88           G.I. Joe: Retaliation
450    90.0          51   334.90                Now You See Me 2
451    30.0          25   159.29                      Step Up 3D
452    23.0          28   150.82          Step Up 2: The Streets
453    13.0           6    98.44  Justin Bieber: Never Say Never

     vote_average  vote_count  director_id  year month        day  \
449           5.4        3025         4868  2013   Mar    Tuesday
450           6.7        3235         4868  2016   Jun   Thursday
451           6.6         582         4868  2010   Aug  Wednesday
452           6.5         640         4868  2008   Feb   Thursday
453           4.8         154         4868  2011   Feb     Friday

    director_name gender
449    Jon M. Chu   Male
450    Jon M. Chu   Male
451    Jon M. Chu   Male
452    Jon M. Chu   Male
453    Jon M. Chu   Male
     budget  popularity  revenue                      title  vote_average  \
317   150.0          35   215.28  The Sorcerer's Apprentice           5.8
318   100.0          58   347.45          National Treasure           6.4
319    65.0          18    69.70                    The Kid           6.0
320    80.0           7     0.00                   Instinct           6.2
321    32.0          15   152.04                 Phenomenon           6.2
322    28.0          28   134.40                 Last Vegas           6.4
323    14.0          22   154.86              Cool Runnings           6.8

     vote_count  director_id  year month       day   director_name gender
317        1470         4832  2010   Jul   Tuesday  Jon Turteltaub   Male
318        1926         4832  2004   Nov    Friday  Jon Turteltaub   Male
319         238         4832  2000   Jul    Friday  Jon Turteltaub   Male
320         146         4832  1999   Jun    Friday  Jon Turteltaub   Male
321         323         4832  1996   Jul    Friday  Jon Turteltaub   Male
322         799         4832  2013   Oct  Thursday  Jon Turteltaub   Male
323         491         4832  1993   Sep  Thursday  Jon Turteltaub   Male
     budget  popularity  revenue                     title  vote_average  \
819    80.0          21    96.11  The Manchurian Candidate           6.2
820     0.0           1     0.00                   Beloved           5.9
821    19.0          18   272.74  The Silence of the Lambs           8.1
822    26.0          44   206.68              Philadelphia           7.6
823     0.0          14     0.00    Rachel Getting Married           6.1

     vote_count  director_id  year month        day   director_name gender
819         393         5009  2004   Jul     Friday  Jonathan Demme   Male
820          26         5009  1998   Oct     Friday  Jonathan Demme   Male
821        4443         5009  1991   Feb     Friday  Jonathan Demme   Male
822         988         5009  1993   Dec  Wednesday  Jonathan Demme   Male
823         163         5009  2008   Oct     Friday  Jonathan Demme   Male
     budget  popularity  revenue                                       title  \
388   150.0          44   301.00                         Wrath of the Titans
389   125.0         143   477.20                Teenage Mutant Ninja Turtles
390    70.0          49   202.47                         Battle: Los Angeles
391    16.0          21     0.00  The Texas Chainsaw Massacre: The Beginning
392     0.0          11     0.00                              Darkness Falls

     vote_average  vote_count  director_id  year month       day  \
388           5.5        1431         4849  2012   Mar   Tuesday
389           5.8        2636         4849  2014   Aug  Thursday
390           5.5        1448         4849  2011   Mar   Tuesday
391           5.9         402         4849  2006   Oct    Friday
392           4.9         161         4849  2003   Jan    Friday

          director_name gender
388  Jonathan Liebesman    NaN
389  Jonathan Liebesman    NaN
390  Jonathan Liebesman    NaN
391  Jonathan Liebesman    NaN
392  Jonathan Liebesman    NaN
     budget  popularity  revenue                   title  vote_average  \
889    75.0          20    61.46            Funny People           5.7
890    35.0          72   140.80              Trainwreck           5.9
891    35.0          38    88.06              This Is 40           5.6
892    30.0          22   219.08              Knocked Up           6.2
893    26.0          38   109.45  The 40 Year Old Virgin           6.2

     vote_count  director_id  year month       day director_name gender
889         390         5047  2009   Jul    Friday   Judd Apatow   Male
890        1181         5047  2015   Jul    Friday   Judd Apatow   Male
891         896         5047  2012   Dec  Thursday   Judd Apatow   Male
892        1214         5047  2007   Jun    Friday   Judd Apatow   Male
893        1983         5047  2005   Aug  Thursday   Judd Apatow   Male
     budget  popularity  revenue                                  title  \
211   185.0          65   343.47                       Star Trek Beyond
212   125.0           7   626.14                              Fast Five
213    85.0           8   158.47  The Fast and the Furious: Tokyo Drift
214     0.0           0     0.00                     Finishing The Game
215     0.0           3     0.00                   Better Luck Tomorrow

     vote_average  vote_count  director_id  year month        day  \
211           6.6        2568         4802  2016   Jul   Thursday
212           7.1        2438         4802  2011   Apr  Wednesday
213           6.1        1705         4802  2006   Jun   Saturday
214           4.9           8         4802  2007   Jan     Sunday
215           6.5          27         4802  2002   Jan   Saturday

    director_name gender
211    Justin Lin    NaN
212    Justin Lin    NaN
213    Justin Lin    NaN
214    Justin Lin    NaN
215    Justin Lin    NaN
     budget  popularity  revenue                      title  vote_average  \
381   150.0          86   449.33                       Thor           6.6
382    95.0         101   543.51                 Cinderella           6.7
383    60.0          42    50.55  Jack Ryan: Shadow Recruit           5.9
384     0.0           0     0.00            The Magic Flute           6.9
385     0.0           9     0.00                     Hamlet           7.3
386     9.0           4     0.00                    Henry V           7.4
387     8.0          10     0.00     Much Ado About Nothing           7.2

     vote_count  director_id  year month        day    director_name gender
381        6525         4847  2011   Apr   Thursday  Kenneth Branagh   Male
382        2374         4847  2015   Mar   Thursday  Kenneth Branagh   Male
383        1173         4847  2014   Jan  Wednesday  Kenneth Branagh   Male
384           6         4847  2006   Sep   Thursday  Kenneth Branagh   Male
385         117         4847  1996   Dec  Wednesday  Kenneth Branagh   Male
386          71         4847  1989   Oct   Thursday  Kenneth Branagh   Male
387         189         4847  1993   May     Friday  Kenneth Branagh   Male
      budget  popularity  revenue                               title  \
1006    60.0          15     0.00                          This Is It
1007    28.0          18    39.51                         Hocus Pocus
1008     0.0          21     0.00  High School Musical 3: Senior Year
1009     0.0          21     7.00               High School Musical 2
1010     4.2          16     0.00                 High School Musical

      vote_average  vote_count  director_id  year month        day  \
1006           6.7         247         5113  2009   Oct  Wednesday
1007           6.4         471         5113  1993   Jul     Friday
1008           6.2         821         5113  2008   Oct  Wednesday
1009           6.1         843         5113  2007   Aug     Friday
1010           6.1        1000         5113  2006   Jan     Friday

     director_name gender
1006  Kenny Ortega   Male
1007  Kenny Ortega   Male
1008  Kenny Ortega   Male
1009  Kenny Ortega   Male
1010  Kenny Ortega   Male
     budget  popularity  revenue                          title  vote_average  \
297   175.0          44   264.22                     Waterworld           5.9
298    48.0          28   390.49  Robin Hood: Prince of Thieves           6.6
299    35.0          26    75.40      The Count of Monte Cristo           7.3
300    20.0          16    46.07                          Risen           5.7
301    20.0           3     0.31                       Rapa Nui           6.2

     vote_count  director_id  year month        day   director_name gender
297         992         4814  1995   Jul     Friday  Kevin Reynolds    NaN
298         909         4814  1991   Jun     Friday  Kevin Reynolds    NaN
299         453         4814  2002   Jan  Wednesday  Kevin Reynolds    NaN
300         295         4814  2016   Feb     Friday  Kevin Reynolds    NaN
301          33         4814  1994   Sep     Friday  Kevin Reynolds    NaN
      budget  popularity  revenue                           title  \
1310   30.00          25    55.58                         Cop Out
1311   35.00          14    36.10                     Jersey Girl
1312   24.00          27    42.11      Zack and Miri Make a Porno
1313   22.00          21    33.79  Jay and Silent Bob Strike Back
1314   10.00          14    30.65                           Dogma
1315    6.00          16     2.12                        Mallrats
1316    5.00          18    26.89                       Clerks II
1317    5.00           8     0.00                     Yoga Hosers
1318    4.00          12     1.10                       Red State
1319    2.80          15     1.83                            Tusk
1320    0.25          20    12.02                     Chasing Amy
1321    0.03          19     3.15                          Clerks

      vote_average  vote_count  director_id  year month        day  \
1310           5.3         511         5369  2010   Feb     Friday
1311           5.8         325         5369  2004   Mar   Thursday
1312           6.1         721         5369  2008   Sep   Thursday
1313           6.4         480         5369  2001   Aug  Wednesday
1314           6.8         823         5369  1999   Nov     Friday
1315           6.8         392         5369  1995   Oct     Friday
1316           6.9         398         5369  2006   May   Thursday
1317           4.7         102         5369  2016   Jul     Friday
1318           5.9         316         5369  2011   Aug     Friday
1319           5.1         366         5369  2014   Sep     Friday
1320           6.7         433         5369  1997   Apr     Friday
1321           7.4         755         5369  1994   Sep    Tuesday

     director_name gender
1310   Kevin Smith   Male
1311   Kevin Smith   Male
1312   Kevin Smith   Male
1313   Kevin Smith   Male
1314   Kevin Smith   Male
1315   Kevin Smith   Male
1316   Kevin Smith   Male
1317   Kevin Smith   Male
1318   Kevin Smith   Male
1319   Kevin Smith   Male
1320   Kevin Smith   Male
1321   Kevin Smith   Male
      budget  popularity  revenue                                 title  \
1305    40.0          27    79.70  What to Expect When You're Expecting
1306    25.0          24   122.49                          Nanny McPhee
1307    21.0          15     0.00                      Everybody's Fine
1308    18.0          16    88.92            My Big Fat Greek Wedding 2
1309     0.0           5     0.00                            Waking Ned

      vote_average  vote_count  director_id  year month        day  \
1305           5.8         594         5367  2012   May   Thursday
1306           6.4         711         5367  2005   Oct     Friday
1307           6.5         284         5367  2009   Dec     Friday
1308           5.5         322         5367  2016   Mar  Wednesday
1309           7.4          54         5367  1998   Sep    Tuesday

     director_name gender
1305    Kirk Jones    NaN
1306    Kirk Jones    NaN
1307    Kirk Jones    NaN
1308    Kirk Jones    NaN
1309    Kirk Jones    NaN
     budget  popularity  revenue  \
953    65.0          31   179.38
954    42.0          16     0.00
955    18.0          29   261.57
956     0.0           1     0.00
957     0.0           9     0.00

                                                 title  vote_average  \
953                                       The Dictator           5.9
954                                              Brüno           5.4
955  Borat: Cultural Learnings of America for Make ...           6.5
956                               Masked and Anonymous           5.2
957                                         Religulous           7.2

     vote_count  director_id  year month        day  director_name gender
953        1743         5088  2012   May    Tuesday  Larry Charles   Male
954         518         5088  2009   Jul  Wednesday  Larry Charles   Male
955        1579         5088  2006   Nov  Wednesday  Larry Charles   Male
956          13         5088  2003   Aug     Friday  Larry Charles   Male
957         197         5088  2008   Oct  Wednesday  Larry Charles   Male
      budget  popularity  revenue                        title  vote_average  \
1327     0.0          11     0.00            The Shipping News           6.4
1328    30.0           6    18.62           An Unfinished Life           6.7
1329    28.0          37    97.59                   Safe Haven           6.9
1330    25.0          28   152.50                     Chocolat           6.8
1331    25.0          19   114.98                    Dear John           6.6
1332    25.0           5    11.77                     The Hoax           6.4
1333    22.0          27    88.88     The Hundred-Foot Journey           7.3
1334    16.0          43    47.80          Hachi: A Dog's Tale           7.7
1335    11.0          33    30.00  What's Eating Gilbert Grape           7.5

      vote_count  director_id  year month        day    director_name gender
1327         108         5405  2001   Dec    Tuesday  Lasse Hallström   Male
1328         161         5405  2005   Sep     Friday  Lasse Hallström   Male
1329         823         5405  2013   Feb   Thursday  Lasse Hallström   Male
1330         951         5405  2000   Dec   Thursday  Lasse Hallström   Male
1331        1262         5405  2010   Feb   Thursday  Lasse Hallström   Male
1332          60         5405  2006   Oct   Saturday  Lasse Hallström   Male
1333         508         5405  2014   Aug  Wednesday  Lasse Hallström   Male
1334        1717         5405  2009   Jun   Saturday  Lasse Hallström   Male
1335         919         5405  1993   Dec     Friday  Lasse Hallström   Male
     budget  popularity  revenue              title  vote_average  vote_count  \
929    68.0          26    75.72       Dreamcatcher           5.3         567
930    63.0          13    25.05         Wyatt Earp           6.5         202
931     0.0           4     0.00            Mumford           6.3          26
932    26.0          10     0.00          Silverado           7.1         146
933     0.0           2     0.00  Darling Companion           5.3          22

     director_id  year month        day    director_name gender
929         5082  2003   Mar     Friday  Lawrence Kasdan   Male
930         5082  1994   Jun     Friday  Lawrence Kasdan   Male
931         5082  1999   Sep     Friday  Lawrence Kasdan   Male
932         5082  1985   Jul  Wednesday  Lawrence Kasdan   Male
933         5082  2012   Apr     Friday  Lawrence Kasdan   Male
     budget  popularity  revenue                    title  vote_average  \
413   140.0          54   431.97          Die Another Day           5.8
414     0.0          20    43.31                 The Edge           6.7
415    60.0          36    71.07  xXx: State of the Union           4.7
416    60.0          21   105.18      Along Came a Spider           6.1
417    19.1          10     5.73       The Devil's Double           6.5

     vote_count  director_id  year month        day director_name gender
413        1092         4859  2002   Nov     Sunday  Lee Tamahori   Male
414         349         4859  1997   Sep   Saturday  Lee Tamahori   Male
415         549         4859  2005   Apr  Wednesday  Lee Tamahori   Male
416         400         4859  2001   Apr     Friday  Lee Tamahori   Male
417         208         4859  2011   Feb     Friday  Lee Tamahori   Male
     budget  popularity  revenue                   title  vote_average  \
800    80.0          11   177.98                 Flubber           5.3
801    65.0          16   117.76             Blue Streak           6.1
802    35.0           6    13.68        American Outlaws           5.7
803     0.0           6    12.38                 The Man           5.4
804    20.0           9    10.34  Code Name: The Cleaner           4.7

     vote_count  director_id  year month        day director_name gender
800         695         5002  1997   Nov  Wednesday  Les Mayfield    NaN
801         352         5002  1999   Sep     Friday  Les Mayfield    NaN
802          55         5002  2001   Aug     Friday  Les Mayfield    NaN
803         133         5002  2005   Sep   Thursday  Les Mayfield    NaN
804          78         5002  2007   Jan     Friday  Les Mayfield    NaN
     budget  popularity  revenue                   title  vote_average  \
237   176.0          85   183.99       Jupiter Ascending           5.2
238   150.0          73   424.99  The Matrix Revolutions           6.4
239   150.0          70   738.60     The Matrix Reloaded           6.7
240   120.0          17    93.95             Speed Racer           5.7
241    63.0         104   463.52              The Matrix           7.9
242     4.5          15     7.01                   Bound           6.9

     vote_count  director_id  year month        day    director_name  gender
237        2768         4805  2015   Feb  Wednesday  Lilly Wachowski  Female
238        3096         4805  2003   Nov  Wednesday  Lilly Wachowski  Female
239        3443         4805  2003   May   Thursday  Lilly Wachowski  Female
240         354         4805  2008   May     Friday  Lilly Wachowski  Female
241        8907         4805  1999   Mar    Tuesday  Lilly Wachowski  Female
242         198         4805  1996   Sep     Friday  Lilly Wachowski  Female
     budget  popularity  revenue                title  vote_average  \
459   150.0          62   163.71  The Incredible Hulk           6.1
460   125.0          47   232.71  Clash of the Titans           5.6
461    75.0          71   117.70       Now You See Me           7.3
462    45.0          25    50.87            Unleashed           6.6
463    32.0          47    85.17        Transporter 2           6.2
464    21.0          34    43.93      The Transporter           6.6

     vote_count  director_id  year month        day    director_name gender
459        3021         4873  2008   Jun   Thursday  Louis Leterrier   Male
460        2233         4873  2010   Apr   Thursday  Louis Leterrier   Male
461        5487         4873  2013   May  Wednesday  Louis Leterrier   Male
462         518         4873  2005   Feb  Wednesday  Louis Leterrier   Male
463        1061         4873  2005   Aug    Tuesday  Louis Leterrier   Male
464        1692         4873  2002   Oct  Wednesday  Louis Leterrier   Male
     budget  popularity  revenue                                    title  \
695    90.0         109   263.92                        The Fifth Element
696    86.0          27   107.94                Arthur and the Invisibles
697    60.0          21    66.98  The Messenger: The Story of Joan of Arc
698    40.0         115   126.55                                     Lucy
699     2.0           5     0.39                                   Subway

     vote_average  vote_count  director_id  year month        day  \

      budget  popularity  revenue                     title  vote_average  \
1421   20.00          10    17.44  Capitalism: A Love Story           7.0
1422    9.00          14    24.54                     Sicko           7.3
1423    6.00          16   119.11           Fahrenheit 9/11           6.8
1424    4.00          11    35.56     Bowling for Columbine           7.3
1425    0.00           1     0.00          Slacker Uprising           5.9
1426    0.16           3     6.71                Roger & Me           7.4

      vote_count  director_id  year month        day  director_name gender
1421         167         5697  2009   Sep     Sunday  Michael Moore   Male
1422         235         5697  2007   May     Friday  Michael Moore   Male
1423         397         5697  2004   Jun     Friday  Michael Moore   Male
1424         453         5697  2002   Oct  Wednesday  Michael Moore   Male
1425          10         5697  2007   Sep   Thursday  Michael Moore   Male
1426          90         5697  1989   Sep     Friday  Michael Moore   Male
      budget  popularity  revenue                 title  vote_average  \
1444    13.0           6    11.13  The Astronaut Farmer           6.2
1445     5.0           3     4.84  90 Minutes in Heaven           5.4
1446     3.0           3     0.00              Amnesiac           4.1
1447     0.0           1     0.00             Northfork           6.7
1448     0.0           0     0.00      Twin Falls Idaho           7.0

      vote_count  director_id  year month        day   director_name gender
1444         123         5951  2006   Oct     Sunday  Michael Polish   Male
1445          40         5951  2015   Sep     Friday  Michael Polish   Male
1446          52         5951  2015   Aug     Friday  Michael Polish   Male
1447          24         5951  2003   Jan  Wednesday  Michael Polish   Male
1448          11         5951  1999   Jul     Friday  Michael Polish   Male
      budget  popularity  revenue                  title  vote_average  \
1390     0.0           7     0.00   The Face of an Angel           4.7
1391    16.0           9    18.93         A Mighty Heart           6.7
1392     0.0           2     0.00              The Claim           5.6
1393    13.0          11     0.00   The Killer Inside Me           6.0
1394     7.5           8     0.00                Code 46           6.2
1395     0.0           3     0.00  A Cock and Bull Story           6.2

      vote_count  director_id  year month       day         director_name  \
1390          64         5549  2014   Sep  Saturday  Michael Winterbottom
1391          95         5549  2007   Jan    Monday  Michael Winterbottom
1392          17         5549  2000   Dec    Friday  Michael Winterbottom
1393         173         5549  2010   Feb    Friday  Michael Winterbottom
1394         116         5549  2003   Sep   Tuesday  Michael Winterbottom
1395          43         5549  2005   Jul    Sunday  Michael Winterbottom

     gender
1390   Male
1391   Male
1392   Male
1393   Male
1394   Male
1395   Male
      budget  popularity  revenue  \
1374    28.0          22   100.65
1375    18.0          13     0.00
1376     0.0          10     6.86
1377     8.0           9    16.86
1378     0.0           0     0.00

                                                  title  vote_average  \
1374  Alexander and the Terrible, Horrible, No Good,...           6.1
1375                                    Youth in Revolt           5.9
1376                                       Cedar Rapids           5.9
1377                                      The Good Girl           6.1
1378                                       Chuck & Buck           5.7

      vote_count  director_id  year month        day  director_name gender
1374         493         5519  2014   Oct  Wednesday  Miguel Arteta   Male
1375         319         5519  2009   Sep     Friday  Miguel Arteta   Male
1376         135         5519  2011   Feb     Friday  Miguel Arteta   Male
1377         181         5519  2002   Jan   Saturday  Miguel Arteta   Male
1378          16         5519  2000   Jan     Friday  Miguel Arteta   Male
      budget  popularity  revenue           title  vote_average  vote_count  \
1427     0.0           8     0.00     Topsy-Turvy           6.7          41
1428     0.0           9     5.41      Mr. Turner           6.3         204
1429    11.0           4     0.00      Vera Drake           6.8          80
1430     9.0           2     0.00  All or Nothing           7.0          33
1431     8.0           7    18.12    Another Year           7.0          97

      director_id  year month     day director_name gender
1427         5709  1999   Sep  Friday    Mike Leigh   Male
1428         5709  2014   Oct  Friday    Mike Leigh   Male
1429         5709  2004   Oct  Friday    Mike Leigh   Male
1430         5709  2002   May  Friday    Mike Leigh   Male
1431         5709  2010   Nov  Friday    Mike Leigh   Male
     budget  popularity  revenue                                title  \
173   150.0          62   335.15  Prince of Persia: The Sands of Time
174   150.0         101   895.92  Harry Potter and the Goblet of Fire
175    65.0          19     0.00                      Mona Lisa Smile
176    45.0           5     4.61          Love in the Time of Cholera
177    35.0          40    41.95                        Donnie Brasco
178    33.0           9     0.00                          Pushing Tin
179     6.0          29   254.70          Four Weddings and a Funeral

     vote_average  vote_count  director_id  year month        day  \
173           6.2        2317         4797  2010   May  Wednesday
174           7.5        5608         4797  2005   Nov   Saturday
175           6.5         393         4797  2003   Dec     Friday
176           6.4          81         4797  2007   Oct   Thursday
177           7.4        1147         4797  1997   Feb   Thursday
178           5.7         116         4797  1999   Apr     Friday
179           6.6         632         4797  1994   Mar  Wednesday

    director_name gender
173   Mike Newell   Male
174   Mike Newell   Male
175   Mike Newell   Male
176   Mike Newell   Male
177   Mike Newell   Male
178   Mike Newell   Male
179   Mike Newell   Male
     budget  popularity  revenue                      title  vote_average  \
843    75.0          18   119.00       Charlie Wilson's War           6.5
844     0.0          13     0.00                       Wolf           6.0
845    65.0           9     0.00             Primary Colors           6.1
846    60.0           2     0.00  What Planet Are You From?           5.4
847    27.0          22   115.51                     Closer           6.7

     vote_count  director_id  year month        day director_name gender
843         338         5031  2007   Dec  Wednesday  Mike Nichols   Male
844         216         5031  1994   Jun     Friday  Mike Nichols   Male
845          94         5031  1998   Mar     Friday  Mike Nichols   Male
846          37         5031  2000   Mar     Friday  Mike Nichols   Male
847         811         5031  2004   Dec  Wednesday  Mike Nichols   Male
      budget  popularity  revenue                        title  vote_average  \
1416    23.0           6    16.12                  Vanity Fair           5.5
1417    11.0           1     2.83             The Perez Family           6.6
1418    12.0           3    20.14                 The Namesake           6.8
1419     3.0           3     4.11  Kama Sutra - A Tale of Love           5.7
1420     0.0           8     0.00              Monsoon Wedding           6.8

      vote_count  director_id  year month        day director_name  gender
1416          73         5628  2004   Sep  Wednesday     Mira Nair  Female
1417           9         5628  1995   May     Friday     Mira Nair  Female
1418          50         5628  2006   Sep   Saturday     Mira Nair  Female
1419          35         5628  1996   Sep  Wednesday     Mira Nair  Female
1420          57         5628  2001   Aug   Thursday     Mira Nair  Female
     budget  popularity  revenue                   title  vote_average  \
762    85.0          44   194.17             The Holiday           6.7
763    85.0          16   219.10        It's Complicated           6.2
764    80.0          16   266.73  Something's Gotta Give           6.3
765    70.0          31   374.11         What Women Want           6.1
766    35.0          53   194.56              The Intern           7.1

     vote_count  director_id  year month        day director_name  gender
762        1225         4978  2006   Dec     Friday  Nancy Meyers  Female
763         360         4978  2009   Dec  Wednesday  Nancy Meyers  Female
764         410         4978  2003   Dec     Friday  Nancy Meyers  Female
765         992         4978  2000   Dec     Friday  Nancy Meyers  Female
766        1881         4978  2015   Sep   Thursday  Nancy Meyers  Female
      budget  popularity  revenue                       title  vote_average  \
1117   60.00          50   223.66  Interview with the Vampire           7.2
1118    0.00           3     0.00                   In Dreams           5.4
1119    0.00           2     0.00              The Good Thief           6.0
1120   28.00           8    16.90             Michael Collins           6.7
1121   23.00           6    10.83       The End of the Affair           6.6
1122   20.00           9     0.00             We're No Angels           5.6
1123   12.00           5     1.64                      Ondine           6.5
1124    3.71           8    62.55             The Crying Game           6.9

      vote_count  director_id  year month        day director_name gender
1117        1516         5193  1994   Nov     Friday   Neil Jordan    NaN
1118          44         5193  1999   Jan     Friday   Neil Jordan    NaN
1119          31         5193  2003   Apr   Thursday   Neil Jordan    NaN
1120          97         5193  1996   Oct     Friday   Neil Jordan    NaN
1121          55         5193  1999   Dec     Friday   Neil Jordan    NaN
1122         105         5193  1989   Dec     Friday   Neil Jordan    NaN
1123          84         5193  2009   Sep     Monday   Neil Jordan    NaN
1124         176         5193  1992   Sep  Wednesday   Neil Jordan    NaN
      budget  popularity  revenue                         title  vote_average  \
1277    40.0          17    90.03          Get Him to the Greek           5.9
1278    35.0          50   108.76  Neighbors 2: Sorority Rising           5.6
1279    30.0          50   105.17     Forgetting Sarah Marshall           6.4
1280    30.0          27    53.91      The Five-Year Engagement           5.7
1281    18.0          36   268.16                     Neighbors           6.2

      vote_count  director_id  year month        day     director_name gender
1277         612         5310  2010   Jun     Friday  Nicholas Stoller   Male
1278        1462         5310  2016   May  Wednesday  Nicholas Stoller   Male
1279        1172         5310  2008   Apr   Thursday  Nicholas Stoller   Male
1280         457         5310  2012   Apr     Friday  Nicholas Stoller   Male
1281        2713         5310  2014   May   Thursday  Nicholas Stoller   Male
      budget  popularity  revenue                title  vote_average  \
1460    0.00          14    25.29          Enough Said           6.6
1461    6.50          11    13.37   Friends with Money           5.1
1462    3.00           5     0.00          Please Give           6.0
1463    0.00           0     0.00  Walking and Talking           6.6
1464    0.25           1     4.19     Lovely & Amazing           6.3

      vote_count  director_id  year month        day      director_name  \
1460         348         6204  2013   Sep  Wednesday  Nicole Holofcener
1461         128         6204  2006   Sep   Thursday  Nicole Holofcener
1462          57         6204  2010   Jan     Friday  Nicole Holofcener
1463           7         6204  1996   Jul  Wednesday  Nicole Holofcener
1464          23         6204  2001   Aug     Friday  Nicole Holofcener

      gender
1460  Female
1461  Female
1462  Female
1463  Female
1464  Female
     budget  popularity  revenue                            title  \
336   155.0          39   167.30                        Alexander
337    70.0          23   134.75  Wall Street: Money Never Sleeps
338    63.0          24   162.95               World Trade Center
339    55.0          23   100.23                 Any Given Sunday
340    45.0          31    82.97                          Savages
341    44.0           3    13.68                            Nixon
342    40.0          26   205.41                              JFK
343    38.0          10    34.42                        The Doors
344    25.1          10    29.51                               W.
345    15.0          24    43.85                      Wall Street
346    14.0          25   161.00       Born on the Fourth of July
347     6.0          49   138.53                          Platoon
348     4.5           3     0.00                         Salvador
349     4.0           4     3.47                       Talk Radio

     vote_average  vote_count  director_id  year month        day  \
336           5.6         927         4839  2004   Nov     Sunday
337           5.8         493         4839  2010   Sep   Thursday
338           5.9         447         4839  2006   Aug  Wednesday
339           6.8         422         4839  1999   Dec   Thursday
340           6.2         766         4839  2012   Jul     Friday
341           7.1          71         4839  1995   Dec     Friday
342           7.5         502         4839  1991   Dec     Friday
343           6.7         275         4839  1991   Mar     Friday
344           6.1         143         4839  2008   Oct     Friday
345           7.0         546         4839  1987   Dec   Thursday
346           6.7         395         4839  1989   Dec  Wednesday
347           7.5        1205         4839  1986   Dec   Thursday
348           7.0          71         4839  1986   Apr  Wednesday
349           6.7          46         4839  1988   Dec  Wednesday

    director_name gender
336  Oliver Stone   Male
337  Oliver Stone   Male
338  Oliver Stone   Male
339  Oliver Stone   Male
340  Oliver Stone   Male
341  Oliver Stone   Male
342  Oliver Stone   Male
343  Oliver Stone   Male
344  Oliver Stone   Male
345  Oliver Stone   Male
346  Oliver Stone   Male
347  Oliver Stone   Male
348  Oliver Stone   Male
349  Oliver Stone   Male
     budget  popularity  revenue                 title  vote_average  \
471    70.0          45   442.82  The Bourne Ultimatum           7.3
472   120.0          62   415.48          Jason Bourne           5.9
473   100.0          30    94.88            Green Zone           6.4
474    75.0          53   288.50  The Bourne Supremacy           7.2
475    55.0          52    95.00      Captain Phillips           7.6
476    15.0          17    76.29             United 93           6.9
477     0.0           7     0.77         Bloody Sunday           7.2

     vote_count  director_id  year month        day    director_name gender
471        2888         4876  2007   Aug     Friday  Paul Greengrass   Male
472        2341         4876  2016   Jul  Wednesday  Paul Greengrass   Male
473         717         4876  2010   Mar   Thursday  Paul Greengrass   Male
474        2825         4876  2004   Jul     Friday  Paul Greengrass   Male
475        2454         4876  2013   Oct   Thursday  Paul Greengrass   Male
476         367         4876  2006   Apr     Friday  Paul Greengrass   Male
477          53         4876  2002   Jan  Wednesday  Paul Greengrass   Male
      budget  popularity  revenue               title  vote_average  \
1449    0.00           5     0.00          Cat People           6.0
1450   10.00           2     0.00    Adam Resurrected           6.4
1451    7.00           7     2.06          Auto Focus           6.1
1452    5.00           6     0.00       Light Sleeper           5.7
1453   15.00          10     0.00  Dying of the Light           4.5
1454    0.25           6     0.06         The Canyons           4.1

      vote_count  director_id  year month       day  director_name gender
1449          94         5970  1982   Apr    Friday  Paul Schrader    NaN
1450          22         5970  2008   Aug    Friday  Paul Schrader    NaN
1451          56         5970  2002   Oct    Friday  Paul Schrader    NaN
1452          15         5970  1992   Aug    Friday  Paul Schrader    NaN
1453         118         5970  2014   Dec  Thursday  Paul Schrader    NaN
1454          75         5970  2013   Jul    Monday  Paul Schrader    NaN
      budget  popularity  revenue                title  vote_average  \
1299    32.0          25    28.26           The Master           7.0
1300    37.0          30    48.45             Magnolia           7.5
1301    25.0          37    77.21  There Will Be Blood           7.9
1302    25.0          15    17.00     Punch-Drunk Love           6.9
1303    20.0          45    11.11        Inherent Vice           6.5
1304    15.0          19    43.10        Boogie Nights           7.5

      vote_count  director_id  year month        day         director_name  \
1299         701         5363  2012   Sep     Friday  Paul Thomas Anderson
1300         825         5363  1999   Dec  Wednesday  Paul Thomas Anderson
1301        1537         5363  2007   Dec     Friday  Paul Thomas Anderson
1302         530         5363  2002   Oct     Friday  Paul Thomas Anderson
1303         833         5363  2014   Dec   Thursday  Paul Thomas Anderson
1304         796         5363  1997   Sep   Thursday  Paul Thomas Anderson

     gender
1299   Male
1300   Male
1301   Male
1302   Male
1303   Male
1304   Male
     budget  popularity  revenue              title  vote_average  vote_count  \
517    65.0          43   261.32       Total Recall           7.1        1710
518   105.0          58   121.21  Starship Troopers           6.7        1560
519    95.0          28   190.21         Hollow Man           5.6         634
520    45.0          14    20.35          Showgirls           4.9         256
521    21.0          13    26.19         Black Book           7.2         277

     director_id  year month       day   director_name gender
517         4889  1990   Jun    Friday  Paul Verhoeven   Male
518         4889  1997   Nov  Thursday  Paul Verhoeven   Male
519         4889  2000   Aug    Friday  Paul Verhoeven   Male
520         4889  1995   Sep    Friday  Paul Verhoeven   Male
521         4889  2006   Sep    Friday  Paul Verhoeven   Male
     budget  popularity  revenue                       title  vote_average  \
752    75.0          36   132.27        The Three Musketeers           5.6
753   130.0          50   117.83                     Pompeii           5.2
754    75.0          11    14.57                     Soldier           6.1
755    70.0          42   171.18     AVP: Alien vs. Predator           5.5
756    65.0           6   240.16  Resident Evil: Retribution           5.6
757    45.0          42    73.76                  Death Race           6.0
758    60.0          29    26.67               Event Horizon           6.5
759    60.0           2   300.23    Resident Evil: Afterlife           5.8
760    33.0          40   102.98               Resident Evil           6.4
761    18.0          16   122.20               Mortal Kombat           5.4

     vote_count  director_id  year month        day       director_name gender
752         924         4974  2011   Aug  Wednesday  Paul W.S. Anderson   Male
753        1267         4974  2014   Feb    Tuesday  Paul W.S. Anderson   Male
754         221         4974  1998   Oct     Friday  Paul W.S. Anderson   Male
755        1217         4974  2004   Aug   Thursday  Paul W.S. Anderson   Male
756        1600         4974  2012   Sep  Wednesday  Paul W.S. Anderson   Male
757        1175         4974  2008   Aug     Friday  Paul W.S. Anderson   Male

654        3697         4927  1992   Sep  Wednesday  Quentin Tarantino   Male
     budget  popularity  revenue                             title  \
589   110.0          36   563.75                        The Smurfs
590   105.0          32   347.43                      The Smurfs 2
591    84.0          31   275.65                        Scooby-Doo
592    30.0          24   173.96                 Big Momma's House
593     0.0          22   181.47  Scooby-Doo 2: Monsters Unleashed
594    20.0          12   149.28           Beverly Hills Chihuahua

     vote_average  vote_count  director_id  year month        day  \
589           5.5        1179         4913  2011   Jul     Friday
590           5.5         695         4913  2013   Jul    Tuesday
591           5.4         820         4913  2002   Jun     Friday
592           5.6         506         4913  2000   May  Wednesday
593           5.4         500         4913  2004   Mar  Wednesday
594           4.9         209         4913  2008   Oct     Friday

    director_name gender
589  Raja Gosnell   Male
590  Raja Gosnell   Male
591  Raja Gosnell   Male
592  Raja Gosnell   Male
593  Raja Gosnell   Male
594  Raja Gosnell   Male
     budget  popularity  revenue  \
706    98.0           7    10.02
707    80.0          15    78.00
708    94.0           8    54.74
709    70.0          57   240.03
710    70.0          25    61.28
711    70.0          26   255.00
712    65.0          15    89.46
713    60.0          22    73.65
714    49.0           2    20.42
715    27.0          17    21.15
716    20.0          15    37.60
717    20.0          15    17.28
718     7.0          17    72.50
719    20.0           5     0.02
720     1.3           7     0.35

                                             title  vote_average  vote_count  \
706                               Cutthroat Island           5.7         136
707                        Exorcist: The Beginning           4.7         183
708                                         Driven           4.5         179
709                                     Die Hard 2           6.6        1896
710                         The Legend of Hercules           4.4         533
711                                    Cliffhanger           6.1         588
712                        The Long Kiss Goodnight           6.5         314
713                                  Deep Blue Sea           5.6         604
714                The Adventures of Ford Fairlane           6.2          71
715                                    Mindhunters           6.3         333
716                                   The Covenant           5.2         288
717                                      12 Rounds           5.7         220
718  A Nightmare on Elm Street 4: The Dream Master           5.8         281
719                                  5 Days of War           5.8          62
720                                         Prison           6.7          27

     director_id  year month        day director_name gender
706         4958  1995   Dec     Friday  Renny Harlin   Male
707         4958  2004   Aug     Friday  Renny Harlin   Male
708         4958  2001   Apr     Friday  Renny Harlin   Male
709         4958  1990   Jul     Monday  Renny Harlin   Male
710         4958  2014   Jan     Friday  Renny Harlin   Male
711         4958  1993   May     Friday  Renny Harlin   Male
712         4958  1996   Oct     Friday  Renny Harlin   Male
713         4958  1999   Jul  Wednesday  Renny Harlin   Male
714         4958  1990   Jul  Wednesday  Renny Harlin   Male
715         4958  2004   May     Friday  Renny Harlin   Male
716         4958  2006   Sep     Friday  Renny Harlin   Male
717         4958  2009   Mar   Thursday  Renny Harlin   Male
718         4958  1988   Aug     Friday  Renny Harlin   Male
719         4958  2011   Apr   Thursday  Renny Harlin   Male
720         4958  1988   Mar     Friday  Renny Harlin   Male
     budget  popularity  revenue              title  vote_average  vote_count  \
430   140.0          24   285.44    Lethal Weapon 4           6.3         767
431    75.0          22   136.98  Conspiracy Theory           6.5         431
432    80.0          11    19.48           Timeline           5.4         318
433    55.0          48   300.22           Superman           6.9        1022
434    50.0          23    30.30          Assassins           6.0         387
435    55.0          32    65.66          16 Blocks           6.2         661
436    35.0          36   321.73    Lethal Weapon 3           6.4         811
437    35.0           3     4.65        Radio Flyer           6.6          53
438     0.0          21    60.33           Scrooged           6.7         390
439     2.8          25    60.92           The Omen           7.2         476
440    20.0          14    18.43          Ladyhawke           6.8         260

     director_id  year month        day   director_name gender
430         4866  1998   Jul     Friday  Richard Donner   Male
431         4866  1997   Aug   Thursday  Richard Donner   Male
432         4866  2003   Nov  Wednesday  Richard Donner   Male
433         4866  1978   Dec  Wednesday  Richard Donner   Male
434         4866  1995   Oct     Friday  Richard Donner   Male
435         4866  2006   Mar  Wednesday  Richard Donner   Male
436         4866  1992   May     Friday  Richard Donner   Male
437         4866  1992   Feb     Friday  Richard Donner   Male
438         4866  1988   Nov    Tuesday  Richard Donner   Male
439         4866  1976   Jun     Sunday  Richard Donner   Male
440         4866  1985   Mar  Wednesday  Richard Donner   Male
      budget  popularity  revenue                title  vote_average  \
1214    60.0          40    60.05  Beautiful Creatures           5.6
1215    30.0          29   156.84      P.S. I Love You           6.9
1216    21.0          17    41.17      Freedom Writers           7.5
1217    12.0           0    12.90      Living Out Loud           5.3
1218     0.0           5     0.00  The Last Five Years           5.5

      vote_count  director_id  year month        day        director_name  \
1214         984         5235  2013   Feb  Wednesday  Richard LaGravenese
1215         977         5235  2007   Nov   Thursday  Richard LaGravenese
1216         356         5235  2007   Jan     Friday  Richard LaGravenese
1217          11         5235  1998   Oct     Friday  Richard LaGravenese
1218         143         5235  2014   Nov     Monday  Richard LaGravenese

     gender
1214   Male
1215   Male
1216   Male
1217   Male
1218   Male
      budget  popularity  revenue                title  vote_average  \
1379    27.0           3    76.00      The Newton Boys           5.9
1380    25.0           3     2.34  Me and Orson Welles           6.6
1381    35.0          43   131.28       School of Rock           6.7
1382     8.7          26     7.66     A Scanner Darkly           6.8
1383     6.9          26     7.99   Dazed and Confused           7.4
1384     5.0          12     9.21               Bernie           6.5
1385     4.0          43    44.35              Boyhood           7.5
1386     3.0          23    11.18      Before Midnight           7.4
1387     2.5          23     5.54       Before Sunrise           7.7
1388     2.7          14    15.99        Before Sunset           7.6
1389     0.0           3     0.00              Slacker           6.4

      vote_count  director_id  year month        day      director_name gender
1379          44         5535  1998   Mar   Thursday  Richard Linklater   Male
1380          49         5535  2009   Nov  Wednesday  Richard Linklater   Male
1381        1414         5535  2003   Oct     Friday  Richard Linklater   Male
1382         532         5535  2006   May   Thursday  Richard Linklater   Male
1383         583         5535  1993   Sep     Friday  Richard Linklater   Male
1384         320         5535  2012   Apr     Friday  Richard Linklater   Male
1385        1971         5535  2014   Jun   Thursday  Richard Linklater   Male
1386         568         5535  2013   Apr     Friday  Richard Linklater   Male
1387         959         5535  1995   Jan     Friday  Richard Linklater   Male
1388         718         5535  2004   Feb    Tuesday  Richard Linklater   Male
1389          77         5535  1990   Jul     Friday  Richard Linklater   Male
     budget  popularity  revenue                   title  vote_average  \
89    200.0          37   310.67              Robin Hood           6.2
90    140.0         101   268.03  Exodus: Gods and Kings           5.6
91    130.0          68   403.17              Prometheus           6.3
92    130.0          44   211.64       Kingdom of Heaven           6.6
93    108.0         167   630.16             The Martian           7.6
94    103.0          95   457.64               Gladiator           7.9
95    100.0          42   266.47       American Gangster           7.4
96     92.0          44   172.99         Black Hawk Down           7.2
97     70.0          37   113.28            Body of Lies           6.5
98     50.0          19    48.17               G.I. Jane           6.0
99     38.0          10    10.30            White Squall           6.3
100    35.0          16    42.06             A Good Year           6.5
101    30.0          11    45.89              Black Rain           6.2
102    28.0          94    33.14            Blade Runner           7.9
103    25.0          35    71.01           The Counselor           5.0
104    11.0          94   104.93                   Alien           7.9

     vote_count  director_id  year month        day director_name gender
89         1398         4779  2010   May  Wednesday  Ridley Scott   Male
90         1921         4779  2014   Dec  Wednesday  Ridley Scott   Male
91         5080         4779  2012   May  Wednesday  Ridley Scott   Male
92         1157         4779  2005   May    Tuesday  Ridley Scott   Male
93         7268         4779  2015   Sep  Wednesday  Ridley Scott   Male
94         5439         4779  2000   May     Monday  Ridley Scott   Male
95         1502         4779  2007   Nov     Friday  Ridley Scott   Male
96         1811         4779  2001   Dec     Friday  Ridley Scott   Male
97          895         4779  2008   Oct     Friday  Ridley Scott   Male
98          395         4779  1997   Aug     Friday  Ridley Scott   Male
99           86         4779  1996   Feb     Friday  Ridley Scott   Male
100         357         4779  2006   Sep   Saturday  Ridley Scott   Male
101         243         4779  1989   Sep     Friday  Ridley Scott   Male
102        3509         4779  1982   Jun     Friday  Ridley Scott   Male
103         712         4779  2013   Oct     Friday  Ridley Scott   Male
104        4470         4779  1979   May     Friday  Ridley Scott   Male
     budget  popularity  revenue                                  title  \
268   145.0          60   401.13  The Mummy: Tomb of the Dragon Emperor
269    38.0           6   207.28               The Fast and the Furious
270   135.0          17    76.93                                Stealth
271    80.0          16   159.21                               Daylight
272    70.0          46   277.45                                    xXx
273    57.0          31   115.27                            DragonHeart
274    45.0          14    30.35                             Alex Cross
275    15.0          11    35.01                             The Skulls
276     4.0          24    52.43                      The Boy Next Door

     vote_average  vote_count  director_id  year month       day  \
268           5.2        1387         4810  2008   Jul   Tuesday
269           6.6        3428         4810  2001   Jun    Friday
270           4.9         331         4810  2005   Jul  Thursday
271           5.8         378         4810  1996   Dec    Friday
272           5.8        1424         4810  2002   Aug    Friday
273           6.4         535         4810  1996   May    Friday
274           5.1         300         4810  2012   Oct  Thursday
275           5.8         156         4810  2000   Mar    Friday
276           4.1        1022         4810  2015   Jan    Friday

    director_name gender
268     Rob Cohen   Male
269     Rob Cohen   Male
270     Rob Cohen   Male
271     Rob Cohen   Male
272     Rob Cohen   Male
273     Rob Cohen   Male
274     Rob Cohen   Male
275     Rob Cohen   Male
276     Rob Cohen   Male
    budget  popularity  revenue                                        title  \
68   380.0         135  1045.71  Pirates of the Caribbean: On Stranger Tides
69    85.0          16   162.24                          Memoirs of a Geisha
70    80.0           9    53.83                                         Nine
71    50.0          65   212.90                               Into the Woods
72    45.0          32   306.78                                      Chicago

    vote_average  vote_count  director_id  year month       day director_name  \
68           6.4        4948         4775  2011   May  Saturday  Rob Marshall
69           7.3         652         4775  2005   Dec   Tuesday  Rob Marshall
70           5.1         165         4775  2009   Dec  Thursday  Rob Marshall
71           5.6        1652         4775  2014   Dec  Thursday  Rob Marshall
72           6.9         677         4775  2002   Dec  Thursday  Rob Marshall

   gender
68   Male
69   Male
70   Male
71   Male
72   Male
     budget  popularity  revenue                  title  vote_average  \
408   145.0          38   272.91  Mr. Peabody & Sherman           6.7
409   120.0          27   169.96        Stuart Little 2           5.4
410   133.0          30   300.14          Stuart Little           5.8
411    90.0          16   182.29    The Haunted Mansion           5.2
412    55.0          17   127.91  The Forbidden Kingdom           6.3

     vote_count  director_id  year month      day director_name gender
408         843         4858  2014   Feb   Friday   Rob Minkoff   Male
409         613         4858  2002   Jul   Friday   Rob Minkoff   Male
410         959         4858  1999   Dec   Friday   Rob Minkoff   Male
411         466         4858  2003   Nov  Tuesday   Rob Minkoff   Male
412         461         4858  2008   Apr   Friday   Rob Minkoff   Male
     budget  popularity  revenue                    title  vote_average  \
985    62.0          11   107.88   The American President           6.5
986    50.0           6    58.90          The Story of Us           5.9
987    45.0          31   175.37          The Bucket List           7.0
988     0.0           8     0.00    Ghosts of Mississippi           6.2
989    40.0          40   243.24           A Few Good Men           7.1
990    30.0           4    15.37              Alex & Emma           5.0
991    18.0           9    25.31           And So It Goes           5.7
992    16.0          18    92.82  When Harry Met Sally...           7.3
993    16.0          44    30.86       The Princess Bride           7.6
994    14.0          24     1.76                  Flipped           7.4
995     8.0          51    52.29              Stand by Me           7.8

     vote_count  director_id  year month        day director_name gender
985         195         5101  1995   Nov     Friday    Rob Reiner   Male
986          75         5101  1999   Oct  Wednesday    Rob Reiner   Male
987        1111         5101  2007   Dec    Tuesday    Rob Reiner   Male
988          40         5101  1996   Dec     Friday    Rob Reiner   Male
989         877         5101  1992   Dec     Friday    Rob Reiner   Male
990          68         5101  2003   Jun     Monday    Rob Reiner   Male
991         164         5101  2014   Jul     Sunday    Rob Reiner   Male
992         950         5101  1989   Jul     Friday    Rob Reiner   Male
993        1486         5101  1987   Sep     Friday    Rob Reiner   Male
994         418         5101  2010   Aug     Friday    Rob Reiner   Male
995        1522         5101  1986   Aug     Friday    Rob Reiner   Male
     budget  popularity  revenue                          title  vote_average  \
864    75.0          23    98.16                        Killers           5.7
865    43.0          10   154.75                 Monster-in-Law           5.6
866    38.0          22   205.30                 The Ugly Truth           6.4
867    35.0          45    69.82                             21           6.5
868    17.0           7    16.98  Win a Date with Tad Hamilton!           5.5
869    18.0          25   141.77                 Legally Blonde           6.1

     vote_count  director_id  year month       day   director_name gender
864         772         5035  2010   Jun    Friday  Robert Luketic   Male
865         406         5035  2005   May    Friday  Robert Luketic   Male
866         972         5035  2009   Jul    Friday  Robert Luketic   Male
867        1375         5035  2008   Mar  Thursday  Robert Luketic   Male
868         160         5035  2004   Jan    Friday  Robert Luketic   Male
869         882         5035  2001   Jul    Friday  Robert Luketic   Male
      budget  popularity  revenue                       title  vote_average  \
1001    60.0          12   186.88         The Horse Whisperer           6.7
1002    80.0          16    39.46  The Legend of Bagger Vance           6.3
1003    35.0           9    63.22             Lions for Lambs           6.0
1004    25.0           9    15.48             The Conspirator           6.2
1005     6.0          12     0.00             Ordinary People           7.4

      vote_count  director_id  year month       day   director_name gender
1001         292         5111  1998   May  Thursday  Robert Redford   Male
1002         251         5111  2000   Nov  Thursday  Robert Redford   Male
1003         216         5111  2007   Oct    Monday  Robert Redford   Male
1004         137         5111  2010   Sep    Friday  Robert Redford   Male
1005         145         5111  1980   Sep    Friday  Robert Redford   Male
     budget  popularity  revenue                                    title  \
969   65.00          85    39.41             Sin City: A Dame to Kill For
970   67.00          16    25.04                               Grindhouse
971   50.00          12    69.43  The Adventures of Sharkboy and Lavagirl
972   38.00          21   197.01                  Spy Kids 3-D: Game Over
973   40.00          66   158.73                                 Sin City
974   38.00          24   119.72    Spy Kids 2: The Island of Lost Dreams
975   35.00          21   147.93                                 Spy Kids
976   29.00          27    98.19               Once Upon a Time in Mexico
977   27.00          14    85.56      Spy Kids: All the Time in the World
978   40.00           4    28.97                                   Shorts
979   19.00          64    25.84                      From Dusk Till Dawn
980   12.00          29    15.01                            Machete Kills
981   15.00          21    40.28                              The Faculty
982   20.00          26    31.33                                  Machete
983    7.00          25    25.41                                Desperado
984    0.22          14     2.04                              El Mariachi

     vote_average  vote_count  director_id  year month        day  \
969           6.3        1286         5097  2014   Aug  Wednesday
970           6.8         459         5097  2007   Apr     Friday
971           4.4         269         5097  2005   Jun     Friday
972           4.7         511         5097  2003   Jul     Friday
973           7.2        2691         5097  2005   Apr     Friday
974           5.3         521         5097  2002   Aug  Wednesday
975           5.5         867         5097  2001   Mar     Sunday
976           6.2         594         5097  2003   Sep   Thursday
977           4.4         222         5097  2011   Aug   Thursday
978           5.1          44         5097  2009   Aug     Friday

     budget  popularity  revenue                     title  vote_average  \
574   110.0          76   362.74            Ocean's Twelve           6.4
575    85.0          60   450.72            Ocean's Eleven           7.2
576    85.0          42   311.31          Ocean's Thirteen           6.5
577    60.0          38   137.55                 Contagion           6.2
578    52.0          30   256.27           Erin Brockovich           7.1
579    48.0          25   207.52                   Traffic           6.9
580    48.0          16    77.75              Out of Sight           6.5
581    32.0           5     5.91           The Good German           5.9
582    30.0          48    63.37              Side Effects           6.4
583    23.0          26    33.37                   Haywire           5.6
584    22.0          17    35.42            The Informant!           6.0
585    10.0           8     3.19                 The Limey           6.6
586     7.0          35   167.22                Magic Mike           6.1
587     2.0           1     2.51              Full Frontal           4.8
588     1.2          10     0.00  Sex, Lies, and Videotape           6.7

     vote_count  director_id  year month        day      director_name gender
574        2124         4909  2004   Dec   Thursday  Steven Soderbergh   Male
575        3783         4909  2001   Dec     Friday  Steven Soderbergh   Male
576        1999         4909  2007   Jun   Thursday  Steven Soderbergh   Male
577        1325         4909  2011   Sep   Thursday  Steven Soderbergh   Male
578         716         4909  2000   Mar     Friday  Steven Soderbergh   Male
579         562         4909  2000   Dec  Wednesday  Steven Soderbergh   Male
580         333         4909  1998   Jun     Friday  Steven Soderbergh   Male
581          86         4909  2006   Dec     Friday  Steven Soderbergh   Male
582        1323         4909  2013   Feb   Thursday  Steven Soderbergh   Male
583         505         4909  2011   Nov     Sunday  Steven Soderbergh   Male
584         301         4909  2009   Sep     Friday  Steven Soderbergh   Male
585         105         4909  1999   May   Saturday  Steven Soderbergh   Male
586        1040         4909  2012   Jun   Thursday  Steven Soderbergh   Male
587          26         4909  2002   Aug     Friday  Steven Soderbergh   Male
588         185         4909  1989   Aug     Friday  Steven Soderbergh   Male
     budget  popularity  revenue  \
185   185.0          75   786.64
186   140.0          44   183.35
187   132.0          48   591.74
188   130.0          89   371.94
189   102.0          65   358.37
190   100.0          34   235.93
191    73.0           2   229.07
192    60.0          57   219.42
193    70.0          29   130.36
194    70.0          33   300.85
195    66.0          29   177.58
196    70.0          76   481.84
197    65.0          36   275.29
198    63.0          40   920.10
199    52.0          73   352.11
200    48.0          80   474.17
201    40.0          48   165.48
202    36.0           3    74.00
203    35.0          10    31.76
204    28.0          66   333.00
205    22.0         104   321.37
206    18.0          68   389.93
207    20.0          52   303.79
208    15.0          17   146.29
209    10.5          56   792.91
210    10.0          12    29.45

                                                 title  vote_average  \
185  Indiana Jones and the Kingdom of the Crystal S...           5.7
186                                            The BFG           6.0
187                                  War of the Worlds           6.2
188                           The Adventures of Tintin           6.7
189                                    Minority Report           7.1
190                       A.I. Artificial Intelligence           6.8
191                      The Lost World: Jurassic Park           6.2
192                                       The Terminal           7.0
193                                             Munich           6.9
194                                               Hook           6.6
195                                          War Horse           7.0
196                                Saving Private Ryan           7.9
197                                            Lincoln           6.7
198                                      Jurassic Park           7.6
199                                Catch Me If You Can           7.7
200                 Indiana Jones and the Last Crusade           7.6
201                                    Bridge of Spies           7.2
202                                            Amistad           6.8
203                                               1941           5.6
204               Indiana Jones and the Temple of Doom           7.1
205                                   Schindler's List           8.3
206                            Raiders of the Lost Ark           7.7
207                 Close Encounters of the Third Kind           7.2
208                                   The Color Purple           7.7
209                         E.T. the Extra-Terrestrial           7.3
210                           Twilight Zone: The Movie           6.2

     vote_count  director_id  year month        day     director_name gender
185        2495         4799  2008   May  Wednesday  Steven Spielberg   Male
186        1000         4799  2016   Jun  Wednesday  Steven Spielberg   Male
187        2322         4799  2005   Jun    Tuesday  Steven Spielberg   Male
188        2061         4799  2011   Oct    Tuesday  Steven Spielberg   Male
189        2608         4799  2002   Jun   Thursday  Steven Spielberg   Male
190        1974         4799  2001   Jun     Friday  Steven Spielberg   Male
191        2487         4799  1997   May     Friday  Steven Spielberg   Male
192        1910         4799  2004   Jun   Thursday  Steven Spielberg   Male
193         696         4799  2005   Dec   Thursday  Steven Spielberg   Male
194        1532         4799  1991   Dec  Wednesday  Steven Spielberg   Male
195         992         4799  2011   Dec     Sunday  Steven Spielberg   Male
196        5048         4799  1998   Jul     Friday  Steven Spielberg   Male
197        1429         4799  2012   Nov     Friday  Steven Spielberg   Male
198        4856         4799  1993   Jun     Friday  Steven Spielberg   Male
199        3795         4799  2002   Dec  Wednesday  Steven Spielberg   Male
200        3152         4799  1989   May  Wednesday  Steven Spielberg   Male
201        2583         4799  2015   Oct   Thursday  Steven Spielberg   Male
202         316         4799  1997   Dec  Wednesday  Steven Spielberg   Male
203         143         4799  1979   Dec   Thursday  Steven Spielberg   Male
204        2781         4799  1984   May  Wednesday  Steven Spielberg   Male
205        4329         4799  1993   Nov     Monday  Steven Spielberg   Male
206        3854         4799  1981   Jun     Friday  Steven Spielberg   Male
207        1098         4799  1977   Nov  Wednesday  Steven Spielberg   Male
208         338         4799  1985   Dec  Wednesday  Steven Spielberg   Male
209        3269         4799  1982   Apr   Saturday  Steven Spielberg   Male
210         161         4799  1983   Jun     Friday  Steven Spielberg   Male
     budget  popularity  revenue            title  vote_average  vote_count  \
735    80.0          18   162.94  The Interpreter           6.2         392
736    64.0           4    74.61    Random Hearts           5.3          63
737    42.0          23   270.25         The Firm           6.6         501
738    31.0          13   128.50    Out of Africa           7.0         279
739    21.0          20   177.20          Tootsie           6.9         421

     director_id  year month        day   director_name gender
735         4965  2005   Apr     Friday  Sydney Pollack   Male
736         4965  1999   Oct     Friday  Sydney Pollack   Male
737         4965  1993   Jun  Wednesday  Sydney Pollack   Male
738         4965  1985   Dec     Friday  Sydney Pollack   Male
739         4965  1982   Dec   Thursday  Sydney Pollack   Male
     budget  popularity  revenue                 title  vote_average  \
958    65.0          14     0.00         Proof of Life           6.0
959    57.0          33   152.94  The Devil's Advocate           7.2
960    40.0          21   124.73                   Ray           7.2
961    35.0          28    46.22                Parker           5.7
962    35.0           9     0.00        Bound by Honor           7.7
963     0.0           5     0.00            Love Ranch           6.0

     vote_count  director_id  year month        day    director_name gender
958         208         5093  2000   Dec     Friday  Taylor Hackford    NaN
959        1374         5093  1997   Oct     Friday  Taylor Hackford    NaN
960         467         5093  2004   Oct     Friday  Taylor Hackford    NaN
961        1455         5093  2013   Jan  Wednesday  Taylor Hackford    NaN
962         115         5093  1993   Feb     Friday  Taylor Hackford    NaN
963          21         5093  2010   Jun  Wednesday  Taylor Hackford    NaN
     budget  popularity  revenue                                title  \
824    88.0          40   105.32                   The Brothers Grimm
825    30.0          37    64.35  The Imaginarium of Doctor Parnassus
826    24.0          16    41.90                      The Fisher King
827    18.5          44    10.68       Fear and Loathing in Las Vegas
828    15.0          41     0.00                               Brazil
829     5.0          14    42.37                         Time Bandits

     vote_average  vote_count  director_id  year month        day  \
824           5.6         818         5014  2005   Aug     Friday
825           6.3         869         5014  2009   Oct   Thursday
826           7.2         341         5014  1991   Sep     Monday
827           7.2        1301         5014  1998   May     Friday
828           7.5         861         5014  1985   Feb  Wednesday
829           6.6         249         5014  1981   Jul     Monday

     director_name gender
824  Terry Gilliam   Male
825  Terry Gilliam   Male
826  Terry Gilliam   Male
827  Terry Gilliam   Male
828  Terry Gilliam   Male
829  Terry Gilliam   Male
     budget  popularity  revenue                              title  \
117   200.0          78  1025.49                Alice in Wonderland
118   150.0          53   474.97  Charlie and the Chocolate Factory
119   150.0          50   245.53                       Dark Shadows
120   100.0          51   362.21                 Planet of the Apes
121    80.0          59   280.00                     Batman Returns
122    70.0          44   101.37                      Mars Attacks!
123    70.0          46   122.92                           Big Fish
124    39.0          27    35.29                      Frankenweenie
125    35.0          44   411.35                             Batman
126    40.0          43   117.20                       Corpse Bride
127    20.0          47    53.00                Edward Scissorhands
128    18.0          24     5.89                            Ed Wood
129    15.0          58    73.33                        Beetlejuice
130    10.0          28    28.88                           Big Eyes

     vote_average  vote_count  director_id  year month        day  \
117           6.4        4645         4785  2010   Mar  Wednesday
118           6.7        3624         4785  2005   Jul  Wednesday
119           5.7        2320         4785  2012   May    Tuesday
120           5.6        1243         4785  2001   Jul  Wednesday
121           6.6        1673         4785  1992   Jun     Friday
122           6.1        1509         4785  1996   Dec   Thursday
123           7.6        1994         4785  2003   Dec   Thursday
124           6.6         932         4785  2012   Oct   Thursday
125           7.0        2096         4785  1989   Jun     Friday
126           7.2        1894         4785  2005   Sep     Friday
127           7.5        3601         4785  1990   Dec  Wednesday
128           7.3         630         4785  1994   Sep    Tuesday
129           7.1        1444         4785  1988   Feb     Monday
130           6.8        1196         4785  2014   Dec  Wednesday

    director_name gender
117    Tim Burton   Male
118    Tim Burton   Male
119    Tim Burton   Male
120    Tim Burton   Male
121    Tim Burton   Male
122    Tim Burton   Male
123    Tim Burton   Male
124    Tim Burton   Male
125    Tim Burton   Male
126    Tim Burton   Male
127    Tim Burton   Male
128    Tim Burton   Male
129    Tim Burton   Male
130    Tim Burton   Male
      budget  popularity  revenue                            title  \
996     63.0          16   183.95                              Hop
997      0.0          16   141.70  Garfield: A Tail of Two Kitties
998     60.0          47   361.37          Alvin and the Chipmunks
999     24.0           6    16.29               Muppets from Space
1000    12.0           1    17.29            Max Keeble's Big Move

      vote_average  vote_count  director_id  year month        day  \
996            5.5         331         5105  2011   Mar  Wednesday
997            5.1         464         5105  2006   Jun   Thursday
998            5.5        1177         5105  2007   Dec   Thursday
999            5.8          92         5105  1999   Jul  Wednesday
1000           5.4          33         5105  2001   Oct     Friday

     director_name gender
996       Tim Hill   Male
997       Tim Hill   Male
998       Tim Hill   Male
999       Tim Hill   Male
1000      Tim Hill   Male
     budget  popularity  revenue                                   title  \
552   130.0          60   289.05  Fantastic 4: Rise of the Silver Surfer
553    40.0          25   124.83                            Ride Along 2
554    25.0          28   154.00                              Ride Along
555    24.0          15    70.18                    Think Like a Man Too
556    12.0           6    96.07                        Think Like a Man
557    12.0          10    75.78                              Barbershop
558     0.0           5     0.00            Kevin Hart: Laugh at My Pain

     vote_average  vote_count  director_id  year month        day  \
552           5.4        2589         4894  2007   Jun  Wednesday
553           6.1         555         4894  2016   Jan   Thursday
554           6.1         853         4894  2014   Jan    Tuesday
555           6.4         225         4894  2014   Jun     Friday
556           6.9         281         4894  2012   Apr     Monday
557           6.2         137         4894  2002   Apr     Monday
558           7.7          43         4894  2011   Sep     Friday

    director_name gender
552     Tim Story   Male
553     Tim Story   Male
554     Tim Story   Male
555     Tim Story   Male
556     Tim Story   Male
557     Tim Story   Male
558     Tim Story   Male
     budget  popularity  revenue                  title  vote_average  \
780    80.0          58   254.46   The Hangover Part II           6.2
781    65.0          43   211.78               Due Date           6.2
782    60.0          28   170.27        Starsky & Hutch           5.6
783    35.0          82   459.27           The Hangover           7.2
784    24.0          24    87.06             Old School           6.6
785    20.0           8    17.81  School for Scoundrels           5.6
786    16.0          14   119.75              Road Trip           5.9

     vote_count  director_id  year month        day  director_name gender
780        3739         4993  2011   May  Wednesday  Todd Phillips   Male
781        1685         4993  2010   Nov   Thursday  Todd Phillips   Male
782         644         4993  2004   Mar     Friday  Todd Phillips   Male
783        6173         4993  2009   Jun     Friday  Todd Phillips   Male
784         541         4993  2003   Feb     Friday  Todd Phillips   Male
785         111         4993  2006   Sep     Friday  Todd Phillips   Male
786         542         4993  2000   May     Friday  Todd Phillips   Male
     budget  popularity  revenue                       title  vote_average  \
283   175.0          27   173.00               Evan Almighty           5.3
284    80.0         109   484.57              Bruce Almighty           6.4
285    60.0           8    52.32                   Dragonfly           6.1
286    54.0          20   128.77         The Nutty Professor           5.4
287    50.0          35   202.29                 Patch Adams           7.0
288    45.0          26   181.00                   Liar Liar           6.4
289    15.0          41   107.22  Ace Ventura: Pet Detective           6.4

     vote_count  director_id  year month        day director_name gender
283        1151         4812  2007   Jun   Saturday   Tom Shadyac   Male
284        3012         4812  2003   May     Friday   Tom Shadyac   Male
285         204         4812  2002   Feb     Friday   Tom Shadyac   Male
286         702         4812  1996   Jun  Wednesday   Tom Shadyac   Male
287         832         4812  1998   Dec     Friday   Tom Shadyac   Male
288        1424         4812  1997   Mar     Friday   Tom Shadyac   Male
289        1648         4812  1994   Feb     Friday   Tom Shadyac   Male
     budget  popularity  revenue                             title  \
669  102.00          73   130.48                       Cloud Atlas
670   50.00          42   132.18  Perfume: The Story of a Murderer
671   50.00          13    60.16                 The International
672    1.53          27     7.27                      Run Lola Run
673    0.00           5     2.61                             Three

     vote_average  vote_count  director_id  year month        day  \
669           6.6        2977         4936  2012   Oct     Friday
670           7.1        1165         4936  2006   Sep  Wednesday
671           6.0         368         4936  2009   Feb    Tuesday
672           7.2         664         4936  1998   Aug   Thursday
673           6.3          31         4936  2010   Dec   Thursday

    director_name gender
669    Tom Tykwer   Male
670    Tom Tykwer   Male
671    Tom Tykwer   Male
672    Tom Tykwer   Male
673    Tom Tykwer   Male
     budget  popularity  revenue                       title  vote_average  \
618   100.0          40   150.17  The Taking of Pelham 1 2 3           6.2
619   100.0          37   167.81                 Unstoppable           6.3
620    92.0          27   143.05                    Spy Game           6.8
621    90.0          41   250.65          Enemy of the State           6.7
622    60.0          16   157.92             Days of Thunder           5.9
623    70.0          45   130.29                 Man on Fire           7.3
624    53.0          20   157.39                Crimson Tide           7.0
625    55.0           4    18.63                     The Fan           5.7
626    50.0          18    22.94                      Domino           6.0
627    20.0          25   299.97        Beverly Hills Cop II           6.1
628    15.0          58   356.83                     Top Gun           6.7
629    12.5          35    12.28                True Romance           7.5

     vote_count  director_id  year month        day director_name gender
618         954         4923  2009   Jun   Thursday    Tony Scott   Male
619        1165         4923  2010   Nov   Thursday    Tony Scott   Male
620         579         4923  2001   Nov     Sunday    Tony Scott   Male
621        1240         4923  1998   Nov     Friday    Tony Scott   Male
622         353         4923  1990   Jun  Wednesday    Tony Scott   Male
623        1553         4923  2004   Apr     Friday    Tony Scott   Male
624         498         4923  1995   May     Friday    Tony Scott   Male
625         194         4923  1996   Aug   Thursday    Tony Scott   Male
626         444         4923  2005   Sep   Thursday    Tony Scott   Male

Empty DataFrame
Columns: []
Index: []

In [126]:
def calc_risk(x):
    x["risky"]=(x["budget"]-x["revenue"].mean())>=0
    return x

df.groupby("director_name").apply(calc_risk)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,risky
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,False
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,False
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,False
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,False
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,False
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,False
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,False
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,False
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,False

In [134]:
def profit_loss(x):
    x["P/L"]=x["revenue"]-x["budget"]
    return x
    
df.groupby("director_name").apply(profit_loss)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,P/L
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,2550.97
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,1645.03
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,420.00
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,263.88
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,25.29
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,6.87
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,-3.00
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,0.00
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,3.94

In [135]:
df.loc[:,["revenue","budget"]].apply(np.sum,axis=0)

revenue    209867.04
budget      70353.62
dtype: float64

In [136]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [138]:
pdf=pd.read_csv("Pfizer_1.csv")
pdf.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [139]:
pdf.isna()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
3,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
4,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
5,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
11,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
12,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [141]:
pdf.isnull()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
3,False,False,False,True,False,False,True,False,False,True,True,False,False,False,False
4,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
5,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
11,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False
12,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [143]:
pdf.dropna

<bound method DataFrame.dropna of           Date                Drug_Name    Parameter  1:30:00  2:30:00  \
0   15-10-2020  diltiazem hydrochloride  Temperature     23.0     22.0
1   15-10-2020  diltiazem hydrochloride     Pressure     12.0     13.0
2   15-10-2020      docetaxel injection  Temperature      NaN     17.0
3   15-10-2020      docetaxel injection     Pressure      NaN     22.0
4   15-10-2020   ketamine hydrochloride  Temperature     24.0      NaN
5   15-10-2020   ketamine hydrochloride     Pressure      8.0      NaN
6   16-10-2020  diltiazem hydrochloride  Temperature     34.0     35.0
7   16-10-2020  diltiazem hydrochloride     Pressure     18.0     19.0
8   16-10-2020      docetaxel injection  Temperature     46.0     47.0
9   16-10-2020      docetaxel injection     Pressure     23.0     24.0
10  16-10-2020   ketamine hydrochloride  Temperature      8.0      9.0
11  16-10-2020   ketamine hydrochloride     Pressure     12.0     12.0
12  17-10-2020  diltiazem hydrochloride  Temperature     20.0     19.0
13  17-10-2020  diltiazem hydrochloride     Pressure      3.0      4.0
14  17-10-2020      docetaxel injection  Temperature     12.0     13.0
15  17-10-2020      docetaxel injection     Pressure     20.0     22.0
16  17-10-2020   ketamine hydrochloride  Temperature     13.0     14.0
17  17-10-2020   ketamine hydrochloride     Pressure      8.0      9.0

    3:30:00  4:30:00  5:30:00  6:30:00  7:30:00  8:30:00  9:30:00  10:30:00  \
0       NaN     21.0     21.0       22     23.0     21.0     22.0        20
1       NaN     11.0     13.0       14     16.0     16.0     24.0        18
2      18.0      NaN     17.0       18      NaN      NaN     23.0        23
3      22.0      NaN     22.0       23      NaN      NaN     27.0        26
4       NaN     27.0      NaN       26     25.0     24.0     23.0        22
5       NaN      7.0      NaN        9     10.0     11.0     10.0         9
6      36.0     36.0     37.0       38     37.0     38.0     39.0        40
7      20.0     21.0     22.0       23     24.0     25.0     25.0        24
8       NaN     48.0     48.0       49     50.0     52.0     55.0        56
9       NaN     25.0     26.0       27     28.0     29.0     28.0        28
10     10.0      NaN     11.0       12     12.0     11.0      NaN        13
11     13.0      NaN     15.0       15     15.0     15.0      NaN        16
12     19.0     18.0     17.0       16     15.0      NaN     13.0        14
13      4.0      4.0      6.0        8      9.0      NaN      9.0        11
14     14.0     15.0     16.0       17     18.0     19.0     20.0        21
15     22.0     22.0     22.0       23     25.0     26.0     27.0        28
16     15.0     16.0     17.0       18     19.0     20.0     21.0        22
17     10.0     11.0     11.0       12     12.0     11.0     12.0        13

    11:30:00  12:30:00
0       20.0        21
1       19.0        20
2       25.0        25
3       29.0        28
4       21.0        20
5        9.0        11
6        NaN        42
7        NaN        27
8       57.0        58
9       29.0        30
10      14.0        15
11      17.0        18
12      11.0        10
13      13.0        14
14      22.0        23
15      29.0        28
16      23.0        24
17      14.0        15  >

In [147]:
pdf.dropna(how="any")

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [148]:
pdf.fillna(0)

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,0.0,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,0.0,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,0.0,17.0,18.0,0.0,17.0,18,0.0,0.0,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,0.0,22.0,22.0,0.0,22.0,23,0.0,0.0,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,0.0,0.0,27.0,0.0,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,0.0,0.0,7.0,0.0,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,0.0,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,0.0,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,0.0,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,0.0,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,0.0,11.0,12,12.0,11.0,0.0,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,0.0,15.0,15,15.0,15.0,0.0,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,0.0,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,0.0,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [149]:
df.melt?

In [150]:
pdf.columns

Index(['Date', 'Drug_Name', 'Parameter', '1:30:00', '2:30:00', '3:30:00',
       '4:30:00', '5:30:00', '6:30:00', '7:30:00', '8:30:00', '9:30:00',
       '10:30:00', '11:30:00', '12:30:00'],
      dtype='object')

In [153]:
pd.melt(pdf,
        id_vars=["Date","Drug_Name","Parameter"],)

           Date                Drug_Name    Parameter  variable  value
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00   23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00   12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00    NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00    NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00   24.0
..          ...                      ...          ...       ...    ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00   14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00   23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00   28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00   24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00   15.0

[216 rows x 5 columns]

In [157]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [158]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [159]:
df=pd.read_csv("gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [165]:
df.set_index("country",inplace=True)

In [169]:
df.drop("Afghanistan",inplace=True)

In [175]:
df.reset_index(inplace=True)

In [176]:
df

       country  year  population continent  life_exp      gdp_cap
0      Albania  1952     1282697    Europe    55.230  1601.056136
1      Albania  1957     1476505    Europe    59.280  1942.284244
2      Albania  1962     1728137    Europe    64.820  2312.888958
3      Albania  1967     1984060    Europe    66.220  2760.196931
4      Albania  1972     2263554    Europe    67.690  3313.422188
...        ...   ...         ...       ...       ...          ...
1687  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1688  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1689  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1690  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1691  Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1692 rows x 6 columns]

In [179]:
ind = df[df["country"] == 'India']
ind

    country  year  population continent  life_exp      gdp_cap
684   India  1952   372000000      Asia    37.373   546.565749
685   India  1957   409000000      Asia    40.249   590.061996
686   India  1962   454000000      Asia    43.605   658.347151
687   India  1967   506000000      Asia    47.193   700.770611
688   India  1972   567000000      Asia    50.651   724.032527
689   India  1977   634000000      Asia    54.208   813.337323
690   India  1982   708000000      Asia    56.596   855.723538
691   India  1987   788000000      Asia    58.553   976.512676
692   India  1992   872000000      Asia    60.223  1164.406809
693   India  1997   959000000      Asia    61.765  1458.817442
694   India  2002  1034172547      Asia    62.879  1746.769454
695   India  2007  1110396331      Asia    64.698  2452.210407

In [182]:
ind.index

Int64Index([684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695], dtype='int64')

In [183]:
df.drop(ind.index, inplace = True)

In [185]:
df[df['country']=='India']

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [187]:
dict = {1:"Apple" , 2: "Orange", 3: "Banana"}

In [188]:
dict[1]="Amm"

In [189]:
dict

{1: 'Amm', 2: 'Orange', 3: 'Banana'}

In [198]:
ls

Data Via conti..ipynb              Probability Day 1.ipynb
Data Viz with seaborn.ipynb        Probability Day 2.ipynb
MatplotLib conti. + Seaborn.ipynb  Untitled.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/
Pfizer_1.csv

In [199]:
pdf

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [203]:
pdf.columns

Index(['Date', 'Drug_Name', 'Parameter', '1:30:00', '2:30:00', '3:30:00',
       '4:30:00', '5:30:00', '6:30:00', '7:30:00', '8:30:00', '9:30:00',
       '10:30:00', '11:30:00', '12:30:00'],
      dtype='object')

In [200]:
pd.melt?

In [206]:
pd.melt(pdf,
       id_vars=["Date","Drug_Name","Parameter"])

           Date                Drug_Name    Parameter  variable  value
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00   23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00   12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00    NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00    NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00   24.0
..          ...                      ...          ...       ...    ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00   14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00   23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00   28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00   24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00   15.0

[216 rows x 5 columns]

In [209]:
pdf_melt=pd.melt(pdf,
       id_vars=["Date","Drug_Name","Parameter"],
       var_name="Time",
        value_name="Result")
pdf_melt

           Date                Drug_Name    Parameter      Time  Result
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00    23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00    12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00     NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00     NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00    24.0
..          ...                      ...          ...       ...     ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00    14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00    23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00    28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00    24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00    15.0

[216 rows x 5 columns]

In [210]:
pdf_melt.pivot(index=["Date","Drug_Name","Parameter"],
              columns="Time",
              values="Result")

Time                                            10:30:00  11:30:00  12:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure         18.0      19.0      20.0
                                   Temperature      20.0      20.0      21.0
           docetaxel injection     Pressure         26.0      29.0      28.0
                                   Temperature      23.0      25.0      25.0
           ketamine hydrochloride  Pressure          9.0       9.0      11.0
                                   Temperature      22.0      21.0      20.0
16-10-2020 diltiazem hydrochloride Pressure         24.0       NaN      27.0
                                   Temperature      40.0       NaN      42.0
           docetaxel injection     Pressure         28.0      29.0      30.0
                                   Temperature      56.0      57.0      58.0
           ketamine hydrochloride  Pressure         16.0      17.0      18.0
                                   Temperature      13.0      14.0      15.0
17-10-2020 diltiazem hydrochloride Pressure         11.0      13.0      14.0
                                   Temperature      14.0      11.0      10.0
           docetaxel injection     Pressure         28.0      29.0      28.0
                                   Temperature      21.0      22.0      23.0
           ketamine hydrochloride  Pressure         13.0      14.0      15.0
                                   Temperature      22.0      23.0      24.0

Time                                            1:30:00  2:30:00  3:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        12.0     13.0      NaN
                                   Temperature     23.0     22.0      NaN
           docetaxel injection     Pressure         NaN     22.0     22.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         8.0      NaN      NaN
                                   Temperature     24.0      NaN      NaN
16-10-2020 diltiazem hydrochloride Pressure        18.0     19.0     20.0
                                   Temperature     34.0     35.0     36.0
           docetaxel injection     Pressure        23.0     24.0      NaN
                                   Temperature     46.0     47.0      NaN
           ketamine hydrochloride  Pressure        12.0     12.0     13.0
                                   Temperature      8.0      9.0     10.0
17-10-2020 diltiazem hydrochloride Pressure         3.0      4.0      4.0
                                   Temperature     20.0     19.0     19.0
           docetaxel injection     Pressure        20.0     22.0     22.0
                                   Temperature     12.0     13.0     14.0
           ketamine hydrochloride  Pressure         8.0      9.0     10.0
                                   Temperature     13.0     14.0     15.0

Time                                            4:30:00  5:30:00  6:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        11.0     13.0     14.0
                                   Temperature     21.0     21.0     22.0
           docetaxel injection     Pressure         NaN     22.0     23.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         7.0      NaN      9.0
                                   Temperature     27.0      NaN     26.0
16-10-2020 diltiazem hydrochloride Pressure        21.0     22.0     23.0
                                   Temperature     36.0     37.0     38.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     48.0     48.0     49.0
           ketamine hydrochloride  Pressure         NaN     15.0     15.0
                                   Temperature      NaN     11.0     12.0
17-10-2020 diltiazem hydrochloride Pressure         4.0      6.0      8.0
                                   Temperature     18.0     17.0     16.0
           docetaxel injection     Pressure        22.0     22.0     23.0
                                   Temperature     15.0     16.0     17.0
           ketamine hydrochloride  Pressure        11.0     11.0     12.0
                                   Temperature     16.0     17.0     18.0

Time                                            7:30:00  8:30:00  9:30:00
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        16.0     16.0     24.0
                                   Temperature     23.0     21.0     22.0
           docetaxel injection     Pressure         NaN      NaN     27.0
                                   Temperature      NaN      NaN     23.0
           ketamine hydrochloride  Pressure        10.0     11.0     10.0
                                   Temperature     25.0     24.0     23.0
16-10-2020 diltiazem hydrochloride Pressure        24.0     25.0     25.0
                                   Temperature     37.0     38.0     39.0
           docetaxel injection     Pressure        28.0     29.0     28.0
                                   Temperature     50.0     52.0     55.0
           ketamine hydrochloride  Pressure        15.0     15.0      NaN
                                   Temperature     12.0     11.0      NaN
17-10-2020 diltiazem hydrochloride Pressure         9.0      NaN      9.0
                                   Temperature     15.0      NaN     13.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     18.0     19.0     20.0
           ketamine hydrochloride  Pressure        12.0     11.0     12.0
                                   Temperature     19.0     20.0     21.0

In [211]:
df

       country  year  population continent  life_exp      gdp_cap
0      Albania  1952     1282697    Europe    55.230  1601.056136
1      Albania  1957     1476505    Europe    59.280  1942.284244
2      Albania  1962     1728137    Europe    64.820  2312.888958
3      Albania  1967     1984060    Europe    66.220  2760.196931
4      Albania  1972     2263554    Europe    67.690  3313.422188
...        ...   ...         ...       ...       ...          ...
1687  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1688  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1689  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1690  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1691  Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1680 rows x 6 columns]

In [214]:
ls

Data Via conti..ipynb              Probability Day 1.ipynb
Data Viz with seaborn.ipynb        Probability Day 2.ipynb
MatplotLib conti. + Seaborn.ipynb  Untitled.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/
Pfizer_1.csv

In [215]:
df=pd.read_csv("gapminder.csv")

In [216]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [219]:
df=df[df["country"]=="India"]

In [220]:
df

    country  year  population continent  life_exp      gdp_cap
696   India  1952   372000000      Asia    37.373   546.565749
697   India  1957   409000000      Asia    40.249   590.061996
698   India  1962   454000000      Asia    43.605   658.347151
699   India  1967   506000000      Asia    47.193   700.770611
700   India  1972   567000000      Asia    50.651   724.032527
701   India  1977   634000000      Asia    54.208   813.337323
702   India  1982   708000000      Asia    56.596   855.723538
703   India  1987   788000000      Asia    58.553   976.512676
704   India  1992   872000000      Asia    60.223  1164.406809
705   India  1997   959000000      Asia    61.765  1458.817442
706   India  2002  1034172547      Asia    62.879  1746.769454
707   India  2007  1110396331      Asia    64.698  2452.210407

In [222]:
df[(df["life_exp"]>=50)&(df["life_exp"]<=60)]

    country  year  population continent  life_exp     gdp_cap
700   India  1972   567000000      Asia    50.651  724.032527
701   India  1977   634000000      Asia    54.208  813.337323
702   India  1982   708000000      Asia    56.596  855.723538
703   India  1987   788000000      Asia    58.553  976.512676

In [229]:
df=pd.DataFrame({"name":["Mark","Ram","Dev","Clark"], 
                "profession":['dev','mle','mle','sde'],
                "gender":['female','male','female','male'], 
                "age":[21,20,30,25],
                "review":['need improvement','Can be improved','Scope of improvement','Can be improved'],
                "rating":[10,5,7,10]
               })

In [230]:
df

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [233]:
df_new = df[df["gender"]=="male"]

In [235]:
df_new = df[(df_new["age"]>=23)&(df_new["age"]<=30)]

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_1591/1671998613.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_new = df[(df_new["age"]>=23)&(df_new["age"]<=30)]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [236]:
df

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [255]:
m=df["age"]>=20

In [256]:
m

0    True
1    True
2    True
3    True
Name: age, dtype: bool

In [265]:
df[m]

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [266]:
df

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [267]:
df["age"].median()

23.0

In [269]:
df["gender"].count()

4

In [270]:
df.count()

name          4
profession    4
gender        4
age           4
review        4
rating        4
dtype: int64

In [272]:
pdf.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [274]:
pd.melt(pdf,id_vars=["Date","Parameter","Drug_Name"])

           Date    Parameter                Drug_Name  variable  value
0    15-10-2020  Temperature  diltiazem hydrochloride   1:30:00   23.0
1    15-10-2020     Pressure  diltiazem hydrochloride   1:30:00   12.0
2    15-10-2020  Temperature      docetaxel injection   1:30:00    NaN
3    15-10-2020     Pressure      docetaxel injection   1:30:00    NaN
4    15-10-2020  Temperature   ketamine hydrochloride   1:30:00   24.0
..          ...          ...                      ...       ...    ...
211  17-10-2020     Pressure  diltiazem hydrochloride  12:30:00   14.0
212  17-10-2020  Temperature      docetaxel injection  12:30:00   23.0
213  17-10-2020     Pressure      docetaxel injection  12:30:00   28.0
214  17-10-2020  Temperature   ketamine hydrochloride  12:30:00   24.0
215  17-10-2020     Pressure   ketamine hydrochloride  12:30:00   15.0

[216 rows x 5 columns]

In [276]:
pdf_melt=pd.melt(pdf,
       id_vars=["Date","Drug_Name","Parameter"],
       var_name="Time",
       value_name="Result")
pdf_melt

           Date                Drug_Name    Parameter      Time  Result
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00    23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00    12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00     NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00     NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00    24.0
..          ...                      ...          ...       ...     ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00    14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00    23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00    28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00    24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00    15.0

[216 rows x 5 columns]

In [281]:
pdf_melt_pivot=pdf_melt.pivot(index=["Date","Drug_Name","Parameter"],
              columns="Time",
              values="Result")
pdf_melt_pivot

Time                                            10:30:00  11:30:00  12:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure         18.0      19.0      20.0
                                   Temperature      20.0      20.0      21.0
           docetaxel injection     Pressure         26.0      29.0      28.0
                                   Temperature      23.0      25.0      25.0
           ketamine hydrochloride  Pressure          9.0       9.0      11.0
                                   Temperature      22.0      21.0      20.0
16-10-2020 diltiazem hydrochloride Pressure         24.0       NaN      27.0
                                   Temperature      40.0       NaN      42.0
           docetaxel injection     Pressure         28.0      29.0      30.0
                                   Temperature      56.0      57.0      58.0
           ketamine hydrochloride  Pressure         16.0      17.0      18.0
                                   Temperature      13.0      14.0      15.0
17-10-2020 diltiazem hydrochloride Pressure         11.0      13.0      14.0
                                   Temperature      14.0      11.0      10.0
           docetaxel injection     Pressure         28.0      29.0      28.0
                                   Temperature      21.0      22.0      23.0
           ketamine hydrochloride  Pressure         13.0      14.0      15.0
                                   Temperature      22.0      23.0      24.0

Time                                            1:30:00  2:30:00  3:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        12.0     13.0      NaN
                                   Temperature     23.0     22.0      NaN
           docetaxel injection     Pressure         NaN     22.0     22.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         8.0      NaN      NaN
                                   Temperature     24.0      NaN      NaN
16-10-2020 diltiazem hydrochloride Pressure        18.0     19.0     20.0
                                   Temperature     34.0     35.0     36.0
           docetaxel injection     Pressure        23.0     24.0      NaN
                                   Temperature     46.0     47.0      NaN
           ketamine hydrochloride  Pressure        12.0     12.0     13.0
                                   Temperature      8.0      9.0     10.0
17-10-2020 diltiazem hydrochloride Pressure         3.0      4.0      4.0
                                   Temperature     20.0     19.0     19.0
           docetaxel injection     Pressure        20.0     22.0     22.0
                                   Temperature     12.0     13.0     14.0
           ketamine hydrochloride  Pressure         8.0      9.0     10.0
                                   Temperature     13.0     14.0     15.0

Time                                            4:30:00  5:30:00  6:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        11.0     13.0     14.0
                                   Temperature     21.0     21.0     22.0
           docetaxel injection     Pressure         NaN     22.0     23.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         7.0      NaN      9.0
                                   Temperature     27.0      NaN     26.0
16-10-2020 diltiazem hydrochloride Pressure        21.0     22.0     23.0
                                   Temperature     36.0     37.0     38.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     48.0     48.0     49.0
           ketamine hydrochloride  Pressure         NaN     15.0     15.0
                                   Temperature      NaN     11.0     12.0
17-10-2020 diltiazem hydrochloride Pressure         4.0      6.0      8.0
                                   Temperature     18.0     17.0     16.0
           docetaxel injection     Pressure        22.0     22.0     23.0
                                   Temperature     15.0     16.0     17.0
           ketamine hydrochloride  Pressure        11.0     11.0     12.0
                                   Temperature     16.0     17.0     18.0

Time                                            7:30:00  8:30:00  9:30:00
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        16.0     16.0     24.0
                                   Temperature     23.0     21.0     22.0
           docetaxel injection     Pressure         NaN      NaN     27.0
                                   Temperature      NaN      NaN     23.0
           ketamine hydrochloride  Pressure        10.0     11.0     10.0
                                   Temperature     25.0     24.0     23.0
16-10-2020 diltiazem hydrochloride Pressure        24.0     25.0     25.0
                                   Temperature     37.0     38.0     39.0
           docetaxel injection     Pressure        28.0     29.0     28.0
                                   Temperature     50.0     52.0     55.0
           ketamine hydrochloride  Pressure        15.0     15.0      NaN
                                   Temperature     12.0     11.0      NaN
17-10-2020 diltiazem hydrochloride Pressure         9.0      NaN      9.0
                                   Temperature     15.0      NaN     13.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     18.0     19.0     20.0
           ketamine hydrochloride  Pressure        12.0     11.0     12.0
                                   Temperature     19.0     20.0     21.0

In [284]:
pdf_melt_pivot.reset_index()

Time,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0
5,15-10-2020,ketamine hydrochloride,Temperature,22.0,21.0,20.0,24.0,NaN,NaN,27.0,NaN,26.0,25.0,24.0,23.0
6,16-10-2020,diltiazem hydrochloride,Pressure,24.0,NaN,27.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,25.0
7,16-10-2020,diltiazem hydrochloride,Temperature,40.0,NaN,42.0,34.0,35.0,36.0,36.0,37.0,38.0,37.0,38.0,39.0
8,16-10-2020,docetaxel injection,Pressure,28.0,29.0,30.0,23.0,24.0,NaN,25.0,26.0,27.0,28.0,29.0,28.0
9,16-10-2020,docetaxel injection,Temperature,56.0,57.0,58.0,46.0,47.0,NaN,48.0,48.0,49.0,50.0,52.0,55.0
10,16-10-2020,ketamine hydrochloride,Pressure,16.0,17.0,18.0,12.0,12.0,13.0,NaN,15.0,15.0,15.0,15.0,NaN
11,16-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,8.0,9.0,10.0,NaN,11.0,12.0,12.0,11.0,NaN
12,17-10-2020,diltiazem hydrochloride,Pressure,11.0,13.0,14.0,3.0,4.0,4.0,4.0,6.0,8.0,9.0,NaN,9.0
13,17-10-2020,diltiazem hydrochloride,Temperature,14.0,11.0,10.0,20.0,19.0,19.0,18.0,17.0,16.0,15.0,NaN,13.0
14,17-10-2020,docetaxel injection,Pressure,28.0,29.0,28.0,20.0,22.0,22.0,22.0,22.0,23.0,25.0,26.0,27.0
15,17-10-2020,docetaxel injection,Temperature,21.0,22.0,23.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0
16,17-10-2020,ketamine hydrochloride,Pressure,13.0,14.0,15.0,8.0,9.0,10.0,11.0,11.0,12.0,12.0,11.0,12.0
17,17-10-2020,ketamine hydrochloride,Temperature,22.0,23.0,24.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0

In [287]:
pdf_melt.pivot(index=["Date","Drug_Name","Time"],
              columns="Parameter",
              values="Result")

Parameter                                    Pressure  Temperature
Date       Drug_Name               Time
15-10-2020 diltiazem hydrochloride 10:30:00      18.0         20.0
                                   11:30:00      19.0         20.0
                                   12:30:00      20.0         21.0
                                   1:30:00       12.0         23.0
                                   2:30:00       13.0         22.0
...                                               ...          ...
17-10-2020 ketamine hydrochloride  5:30:00       11.0         17.0
                                   6:30:00       12.0         18.0
                                   7:30:00       12.0         19.0
                                   8:30:00       11.0         20.0
                                   9:30:00       12.0         21.0

[108 rows x 2 columns]

In [289]:
pdf_tidy=pdf_melt.pivot(index=["Date","Drug_Name","Time"],
              columns="Parameter",
              values="Result").reset_index()
pdf_tidy

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0
...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0

In [291]:
pdf_tidy.isna().sum()

Parameter
Date            0
Drug_Name       0
Time            0
Pressure       13
Temperature    13
dtype: int64

In [292]:
pdf_tidy.columns

Index(['Date', 'Drug_Name', 'Time', 'Pressure', 'Temperature'], dtype='object', name='Parameter')

In [295]:
pdf_tidy["Pressure"].mean()

17.568421052631578

In [296]:
pdf_tidy[pdf_tidy["Drug_Name"]=="diltiazem hydrochloride"]

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0
5,15-10-2020,diltiazem hydrochloride,3:30:00,NaN,NaN
6,15-10-2020,diltiazem hydrochloride,4:30:00,11.0,21.0
7,15-10-2020,diltiazem hydrochloride,5:30:00,13.0,21.0
8,15-10-2020,diltiazem hydrochloride,6:30:00,14.0,22.0
9,15-10-2020,diltiazem hydrochloride,7:30:00,16.0,23.0
10,15-10-2020,diltiazem hydrochloride,8:30:00,16.0,21.0
11,15-10-2020,diltiazem hydrochloride,9:30:00,24.0,22.0
36,16-10-2020,diltiazem hydrochloride,10:30:00,24.0,40.0
37,16-10-2020,diltiazem hydrochloride,11:30:00,NaN,NaN
38,16-10-2020,diltiazem hydrochloride,12:30:00,27.0,42.0
39,16-10-2020,diltiazem hydrochloride,1:30:00,18.0,34.0
40,16-10-2020,diltiazem hydrochloride,2:30:00,19.0,35.0
41,16-10-2020,diltiazem hydrochloride,3:30:00,20.0,36.0
42,16-10-2020,diltiazem hydrochloride,4:30:00,21.0,36.0
43,16-10-2020,diltiazem hydrochloride,5:30:00,22.0,37.0
44,16-10-2020,diltiazem hydrochloride,6:30:00,23.0,38.0
45,16-10-2020,diltiazem hydrochloride,7:30:00,24.0,37.0
46,16-10-2020,diltiazem hydrochloride,8:30:00,25.0,38.0
47,16-10-2020,diltiazem hydrochloride,9:30:00,25.0,39.0
72,17-10-2020,diltiazem hydrochloride,10:30:00,11.0,14.0
73,17-10-2020,diltiazem hydrochloride,11:30:00,13.0,11.0
74,17-10-2020,diltiazem hydrochloride,12:30:00,14.0,10.0
75,17-10-2020,diltiazem hydrochloride,1:30:00,3.0,20.0
76,17-10-2020,diltiazem hydrochloride,2:30:00,4.0,19.0
77,17-10-2020,diltiazem hydrochloride,3:30:00,4.0,19.0
78,17-10-2020,diltiazem hydrochloride,4:30:00,4.0,18.0
79,17-10-2020,diltiazem hydrochloride,5:30:00,6.0,17.0
80,17-10-2020,diltiazem hydrochloride,6:30:00,8.0,16.0
81,17-10-2020,diltiazem hydrochloride,7:30:00,9.0,15.0
82,17-10-2020,diltiazem hydrochloride,8:30:00,NaN,NaN
83,17-10-2020,diltiazem hydrochloride,9:30:00,9.0,13.0

In [297]:
pdf_tidy.groupby("Drug_Name")["Pressure"].mean()

Drug_Name
diltiazem hydrochloride    15.424242
docetaxel injection        25.483871
ketamine hydrochloride     11.935484
Name: Pressure, dtype: float64

In [299]:
pdf_tidy.groupby("Drug_Name")["Temperature"].mean()

Drug_Name
diltiazem hydrochloride    24.848485
docetaxel injection        30.387097
ketamine hydrochloride     17.709677
Name: Temperature, dtype: float64

In [302]:
pdf_tidy["Pressure"]=pdf_tidy.groupby("Drug_Name")["Pressure"].transform(lambda x:x.fillna(x.mean()))

In [303]:
pdf_tidy["Temperature"]=pdf_tidy.groupby("Drug_Name")["Temperature"].transform(lambda x:x.fillna(x.mean()))

In [306]:
pdf_tidy.isna().sum()

Parameter
Date           0
Drug_Name      0
Time           0
Pressure       0
Temperature    0
dtype: int64

In [307]:
pdf_tidy.head()

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0

In [309]:
pdf_tidy.pivot_table(index="Drug_Name",
                    columns="Date")

Parameter                 Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride  15.952020  21.952020   8.368687   21.737374
docetaxel injection      25.077957  26.873656  24.500000   23.962366
ketamine hydrochloride    9.983871  14.322581  11.500000   22.094086

Parameter
Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride  36.404040   16.40404
docetaxel injection      49.698925   17.50000
ketamine hydrochloride   12.534946   18.50000

In [310]:
pdf_tidy.pivot_table(index="Drug_Name",
                    columns="Date",
                    aggfunc=np.min)

Parameter                 Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       11.0  15.424242        3.0   20.000000
docetaxel injection           22.0  23.000000       20.0   17.000000
ketamine hydrochloride         7.0  11.935484        8.0   17.709677

Parameter                                           Time
Date                    16-10-2020 17-10-2020 15-10-2020 16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride  24.848485       10.0   10:30:00   10:30:00   10:30:00
docetaxel injection      30.387097       12.0   10:30:00   10:30:00   10:30:00
ketamine hydrochloride    8.000000       13.0   10:30:00   10:30:00   10:30:00

In [311]:
pdf_tidy.pivot_table(index="Drug_Name",
                    columns="Date",
                    aggfunc=np.mean)

Parameter                 Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride  15.952020  21.952020   8.368687   21.737374
docetaxel injection      25.077957  26.873656  24.500000   23.962366
ketamine hydrochloride    9.983871  14.322581  11.500000   22.094086

Parameter
Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride  36.404040   16.40404
docetaxel injection      49.698925   17.50000
ketamine hydrochloride   12.534946   18.50000

In [313]:
pdf_tidy.pivot_table(index="Drug_Name",
                    columns="Date",
                    aggfunc=np.mean,
                    margins=True)

Parameter                 Pressure                                   \
Date                    15-10-2020 16-10-2020 17-10-2020        All
Drug_Name
diltiazem hydrochloride  15.952020  21.952020   8.368687  15.424242
docetaxel injection      25.077957  26.873656  24.500000  25.483871
ketamine hydrochloride    9.983871  14.322581  11.500000  11.935484
All                      17.004616  21.049419  14.789562  17.614532

Parameter               Temperature
Date                     15-10-2020 16-10-2020 17-10-2020        All
Drug_Name
diltiazem hydrochloride   21.737374  36.404040  16.404040  24.848485
docetaxel injection       23.962366  49.698925  17.500000  30.387097
ketamine hydrochloride    22.094086  12.534946  18.500000  17.709677
All                       22.597942  32.879304  17.468013  24.315086

In [315]:
temp_bins=[5,20,35,50,60]
temp_labels=["low","medium","high","very_high"]
pdf_tidy["Temp_cat"]=pd.cut(pdf_tidy["Temperature"],
                          bins=temp_bins,
                          labels=temp_labels,
                          right=False)
pdf_tidy

Parameter,Date,Drug_Name,Time,Pressure,Temperature,Temp_cat
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0,medium
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0,medium
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0,medium
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0,medium
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0,medium
...,...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0,low
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0,low
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0,low
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0,medium
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0,medium

In [316]:
pdf_tidy["Timestamp"]=pdf_tidy["Date"]+" "+pdf_tidy["Time"]
pdf_tidy

Parameter,Date,Drug_Name,Time,Pressure,Temperature,Temp_cat,Timestamp
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0,medium,15-10-2020 10:30:00
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0,medium,15-10-2020 11:30:00
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0,medium,15-10-2020 12:30:00
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0,medium,15-10-2020 1:30:00
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0,medium,15-10-2020 2:30:00
...,...,...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0,low,17-10-2020 5:30:00
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0,low,17-10-2020 6:30:00
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0,low,17-10-2020 7:30:00
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0,medium,17-10-2020 8:30:00
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0,medium,17-10-2020 9:30:00

In [318]:
pdf_tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         108 non-null    object
 1   Drug_Name    108 non-null    object
 2   Time         108 non-null    object
 3   Pressure     108 non-null    float64
 4   Temperature  108 non-null    float64
 5   Temp_cat     108 non-null    category
 6   Timestamp    108 non-null    object
dtypes: category(1), float64(2), object(4)
memory usage: 5.5+ KB

In [320]:
pdf_tidy["Timestamp"]=pd.to_datetime(pdf_tidy["Timestamp"])
pdf_tidy

Parameter,Date,Drug_Name,Time,Pressure,Temperature,Temp_cat,Timestamp
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0,medium,2020-10-15 10:30:00
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0,medium,2020-10-15 11:30:00
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0,medium,2020-10-15 12:30:00
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0,medium,2020-10-15 01:30:00
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0,medium,2020-10-15 02:30:00
...,...,...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0,low,2020-10-17 05:30:00
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0,low,2020-10-17 06:30:00
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0,low,2020-10-17 07:30:00
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0,medium,2020-10-17 08:30:00
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0,medium,2020-10-17 09:30:00

In [322]:
pdf_tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         108 non-null    object
 1   Drug_Name    108 non-null    object
 2   Time         108 non-null    object
 3   Pressure     108 non-null    float64
 4   Temperature  108 non-null    float64
 5   Temp_cat     108 non-null    category
 6   Timestamp    108 non-null    datetime64[ns]
dtypes: category(1), datetime64[ns](1), float64(2), object(3)
memory usage: 5.5+ KB

In [324]:
ts=pdf_tidy["Timestamp"][0]
ts

Timestamp('2020-10-15 10:30:00')

In [325]:
ts.year

2020

In [326]:
ts.day

15

In [327]:
ts.month

10

In [328]:
ts.month_name()

'October'

In [329]:
ts.day_name()

'Thursday'

In [330]:
ts.dayofweek

3

In [331]:
ts.hour

10

In [333]:
ts.minute

30

In [334]:
ts.second

0

In [335]:
pdf_tidy["Timestamp"].dt

In [336]:
pdf_tidy["Timestamp"].dt.year

0      2020
1      2020
2      2020
3      2020
4      2020
       ...
103    2020
104    2020
105    2020
106    2020
107    2020
Name: Timestamp, Length: 108, dtype: int64

In [337]:
df

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [342]:
df.groupby("gender")["age"].median()

AttributeError: 'list' object has no attribute 'median'

In [345]:
df.loc[df["gender"]=="male",["age"]]

   age
1   20
3   25