In [2]:
import pandas as pd

In [3]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [4]:
df=pd.read_csv("gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [19]:
df[["country"]]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [20]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [21]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [22]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [23]:
df.tail(-10)

          country  year  population continent  life_exp      gdp_cap
10    Afghanistan  2002    25268405      Asia    42.129   726.734055
11    Afghanistan  2007    31889923      Asia    43.828   974.580338
12        Albania  1952     1282697    Europe    55.230  1601.056136
13        Albania  1957     1476505    Europe    59.280  1942.284244
14        Albania  1962     1728137    Europe    64.820  2312.888958
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1694 rows x 6 columns]

In [24]:
df.shape

(1704, 6)

In [25]:
pd.DataFrame([["India",2023,1111,"Asia",222,23],
             ["Hello",2022,10101,"Wolrd",101,202]],
            columns=["A","B","D","E","F","G"])

       A     B      D      E    F    G
0  India  2023   1111   Asia  222   23
1  Hello  2022  10101  Wolrd  101  202

In [26]:
pd.DataFrame({"Country":["India","POK"],
             "year":[2023,2023],
             "population":[222,333],
             "continent":["Asia","Asia"],
             "life_exp":[25,23],
             "gdp_cap":[89,55]})

  Country  year  population continent  life_exp  gdp_cap
0   India  2023         222      Asia        25       89
1     POK  2023         333      Asia        23       55

In [27]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [28]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [29]:
df.values

array([['Afghanistan', 1952, 8425333, 'Asia', 28.801, 779.4453145],
       ['Afghanistan', 1957, 9240934, 'Asia', 30.332, 820.8530296],
       ['Afghanistan', 1962, 10267083, 'Asia', 31.997, 853.10071],
       ...,
       ['Zimbabwe', 1997, 11404948, 'Africa', 46.809, 792.4499603],
       ['Zimbabwe', 2002, 11926563, 'Africa', 39.989, 672.0386227],
       ['Zimbabwe', 2007, 12311143, 'Africa', 43.487, 469.7092981]],
      dtype=object)

In [30]:
df[["country","gdp_cap"]].head()

       country     gdp_cap
0  Afghanistan  779.445314
1  Afghanistan  820.853030
2  Afghanistan  853.100710
3  Afghanistan  836.197138
4  Afghanistan  739.981106

In [31]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
df["country"].nunique()

142

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [34]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [35]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [36]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [37]:
df.rename(columns={"country":"CountrY"})

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [38]:
df.rename({"country":"CountrY"},axis=1)

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [39]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
df.rename({'country':'Country'},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
df.rename(columns={'country':'Country'})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
df.drop("year",axis=1)

          country  population continent  life_exp     gdp_cap
0     Afghanistan     8425333      Asia    28.801  779.445314
1     Afghanistan     9240934      Asia    30.332  820.853030
2     Afghanistan    10267083      Asia    31.997  853.100710
3     Afghanistan    11537966      Asia    34.020  836.197138
4     Afghanistan    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306
1700     Zimbabwe    10704340    Africa    60.377  693.420786
1701     Zimbabwe    11404948    Africa    46.809  792.449960
1702     Zimbabwe    11926563    Africa    39.989  672.038623
1703     Zimbabwe    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [43]:
df.drop(columns=["country","year"])

      population continent  life_exp     gdp_cap
0        8425333      Asia    28.801  779.445314
1        9240934      Asia    30.332  820.853030
2       10267083      Asia    31.997  853.100710
3       11537966      Asia    34.020  836.197138
4       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1699     9216418    Africa    62.351  706.157306
1700    10704340    Africa    60.377  693.420786
1701    11404948    Africa    46.809  792.449960
1702    11926563    Africa    39.989  672.038623
1703    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [44]:
df["new"]=df["life_exp"]+df["gdp_cap"]

In [45]:
df

,country,year,population,continent,life_exp,gdp_cap,new
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,808.246315
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,851.185030
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,885.097710
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,870.217138
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,776.069106
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,768.508306
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,753.797786
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,839.258960
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,712.027623
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,513.196298

In [47]:
df.drop("new",axis=1,inplace=True)

In [48]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [51]:
ser=df["country"]

In [52]:
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [53]:
ser[3]

'Afghanistan'

In [54]:
ser[3:6]

3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [55]:
ser.index

RangeIndex(start=0, stop=1704, step=1)

In [56]:
ser.index=[i for i in range(1,1705)]

In [57]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [58]:
ser[1703]

'Zimbabwe'

In [59]:
ser[0]

KeyError: 0

In [60]:
ser[0:5]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [61]:
ser[1:6]

2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
6    Afghanistan
Name: country, dtype: object

In [62]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [63]:
df.loc[1:4]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [65]:
df.iloc[1:5]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [67]:
df.set_index("country",inplace=True)

In [68]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [71]:
df.loc["India"]

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [73]:
df.reset_index(inplace=True)

In [74]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [75]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [76]:
df.index=[i for i in range(1,1705)]

In [77]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [78]:
df.loc[3:4,"country":"population"]

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966

In [80]:
df.iloc[2:4,0:3]

       country  year  population
3  Afghanistan  1962    10267083
4  Afghanistan  1967    11537966

In [81]:
df.iloc[1:3,[0,2,3]]

       country  population continent
2  Afghanistan     9240934      Asia
3  Afghanistan    10267083      Asia

In [82]:
df.iloc[[1702,1,98],[-2,-1,-3]]

      life_exp     gdp_cap continent
1703    39.989  672.038623    Africa
2       30.332  820.853030      Asia
99      41.216  686.341554      Asia

In [98]:
d={"country":"India",
   "year":2033,
   "population":9999,
   "continent":"Asia",
   "life_exp":88,
   "gdp_cap":99}

In [99]:
type(d)

dict

In [101]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [95]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [103]:
d

{'country': 'India',
 'year': 2033,
 'population': 9999,
 'continent': 'Asia',
 'life_exp': 88,
 'gdp_cap': 99}

In [5]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [7]:
len(df.index)

1704

In [9]:
df.loc[len(df.index)]=["India",2023,10,"Asia",44,55]

In [10]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000

[1705 rows x 6 columns]

In [11]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1705)

In [12]:
len(df.index)

1705

In [13]:
df.loc[len(df.index)]=["India",2024,10,"Asia",44,55]

In [14]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000
1705        India  2024          10      Asia    44.000   55.000000

[1706 rows x 6 columns]

In [15]:
df.drop(1705,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000

[1705 rows x 6 columns]

In [16]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000
1705        India  2024          10      Asia    44.000   55.000000

[1706 rows x 6 columns]

In [18]:
df.drop(1705,axis=0,inplace=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2023          10      Asia    44.000   55.000000

[1705 rows x 6 columns]

In [19]:
df.drop(1704,axis=0,inplace=True)

In [20]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [21]:
len(df.index)

1704

In [22]:
df.loc[len(df.index)]=["India",2022,123,"Asia",2,4]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000

[1705 rows x 6 columns]

In [23]:
df.loc[len(df.index)]=["India",2022,123,"Asia",2,4]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1705        India  2022         123      Asia     2.000    4.000000

[1706 rows x 6 columns]

In [31]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1704    False
1705     True
1706    False
Length: 1707, dtype: bool

In [32]:
df[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1705   India  2022         123      Asia       2.0      4.0

In [33]:
df.loc[len(df.index)]=["Zimbabwe",2007,12311143,"Africa",43.487,469.709298]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1705        India  2022         123      Asia     2.000    4.000000
1706     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1708 rows x 6 columns]

In [34]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1705        India  2022         123      Asia     2.000    4.000000
1706     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1708 rows x 6 columns]

In [36]:
df.loc[df.duplicated()]

       country  year  population continent  life_exp     gdp_cap
1705     India  2022         123      Asia     2.000    4.000000
1707  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [39]:
df.drop_duplicates(keep="first")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2022         123      Asia     2.000    4.000000
1706     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1706 rows x 6 columns]

In [40]:
df.drop_duplicates(keep="last")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2022         123      Asia     2.000    4.000000
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1706 rows x 6 columns]

In [41]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
df.describe()

              year    population     life_exp        gdp_cap
count  1708.000000  1.708000e+03  1708.000000    1708.000000
mean   1979.581967  2.954630e+07    59.388418    7198.984054
std      17.331725  1.060399e+08    13.062276    9851.684613
min    1952.000000  1.230000e+02     2.000000       4.000000
25%    1967.000000  2.788354e+06    48.125000    1192.603485
50%    1982.000000  7.023596e+06    60.532500    3525.296011
75%    1997.000000  1.955429e+07    70.838250    9316.721182
max    2022.000000  1.318683e+09    82.603000  113523.132900

In [43]:
df["life_exp"].sum()

101435.41868

In [44]:
df["life_exp"].min()

2.0

In [45]:
df["life_exp"].max()

82.603

In [46]:
df["life_exp"].count()

1708

In [48]:
df1=df[["year","population","life_exp"]]
df1

      year  population  life_exp
0     1952     8425333    28.801
1     1957     9240934    30.332
2     1962    10267083    31.997
3     1967    11537966    34.020
4     1972    13079460    36.088
...    ...         ...       ...
1703  2007    12311143    43.487
1704  2022         123     2.000
1705  2022         123     2.000
1706  2007    12311143    43.487
1707  2007    12311143    43.487

[1708 rows x 3 columns]

In [49]:
df1["new"]=df1["year"]+df1["population"]+df1["life_exp"]
df1

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_41537/4257573277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["new"]=df1["year"]+df1["population"]+df1["life_exp"]

      year  population  life_exp           new
0     1952     8425333    28.801  8.427314e+06
1     1957     9240934    30.332  9.242921e+06
2     1962    10267083    31.997  1.026908e+07
3     1967    11537966    34.020  1.153997e+07
4     1972    13079460    36.088  1.308147e+07
...    ...         ...       ...           ...
1703  2007    12311143    43.487  1.231319e+07
1704  2022         123     2.000  2.147000e+03
1705  2022         123     2.000  2.147000e+03
1706  2007    12311143    43.487  1.231319e+07
1707  2007    12311143    43.487  1.231319e+07

[1708 rows x 4 columns]

In [50]:
df.sort_values(["year"])

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
924,Malawi,1952,2917802,Africa,36.256,369.165080
912,Madagascar,1952,4762912,Africa,36.681,1443.011715
144,Bosnia and Herzegovina,1952,2791000,Europe,53.820,973.533195
900,Libya,1952,1019729,Africa,42.723,2387.548060
...,...,...,...,...,...,...
875,Lebanon,2007,3921278,Asia,71.993,10461.058680
959,Mali,2007,12031795,Africa,54.467,1042.581557
1707,Zimbabwe,2007,12311143,Africa,43.487,469.709298
1704,India,2022,123,Asia,2.000,4.000000
1705,India,2022,123,Asia,2.000,4.000000

In [55]:
df.sort_values(["year"],ascending=False)

            country  year  population continent  life_exp      gdp_cap
1705          India  2022         123      Asia     2.000     4.000000
1704          India  2022         123      Asia     2.000     4.000000
1707       Zimbabwe  2007    12311143    Africa    43.487   469.709298
215         Burundi  2007     8390505    Africa    49.580   430.070692
1655        Vietnam  2007    85262356      Asia    74.249  2441.576404
...             ...   ...         ...       ...       ...          ...
648        Honduras  1952     1517453  Americas    41.912  2194.926204
636           Haiti  1952     3201488  Americas    37.579  1840.366939
624   Guinea-Bissau  1952      580653    Africa    32.500   299.850319
1524       Thailand  1952    21289402      Asia    50.848   757.797418
0       Afghanistan  1952     8425333      Asia    28.801   779.445314

[1708 rows x 6 columns]

In [56]:
df.sort_values(["year","life_exp"]).head(10)

            country  year  population continent  life_exp      gdp_cap
0       Afghanistan  1952     8425333      Asia    28.801   779.445314
552          Gambia  1952      284320    Africa    30.000   485.230659
36           Angola  1952     4232095    Africa    30.015  3520.610273
1344   Sierra Leone  1952     2143249    Africa    30.331   879.787736
1032     Mozambique  1952     6446316    Africa    31.286   468.526038
192    Burkina Faso  1952     4469979    Africa    31.975   543.255241
624   Guinea-Bissau  1952      580653    Africa    32.500   299.850319
1668    Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1392        Somalia  1952     2526994    Africa    32.978  1135.749842
612          Guinea  1952     2664249    Africa    33.609   510.196492

In [57]:
df.sort_values(["population","year"])

                    country  year  population continent  life_exp      gdp_cap
1704                  India  2022         123      Asia     2.000     4.000000
1705                  India  2022         123      Asia     2.000     4.000000
1296  Sao Tome and Principe  1952       60011    Africa    46.471   879.583586
1297  Sao Tome and Principe  1957       61325    Africa    48.945   860.736903
420                Djibouti  1952       63149    Africa    34.812  2669.529475
...                     ...   ...         ...       ...       ...          ...
707                   India  2007  1110396331      Asia    64.698  2452.210407
296                   China  1992  1164970000      Asia    68.690  1655.784158
297                   China  1997  1230075000      Asia    70.426  2289.234136
298                   China  2002  1280400000      Asia    72.028  3119.280896
299                   China  2007  1318683096      Asia    72.961  4959.114854

[1708 rows x 6 columns]

In [58]:
df.sort_values("country")

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
11    Afghanistan  2007    31889923      Asia    43.828  974.580338
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1694     Zimbabwe  1962     4277736    Africa    52.358  527.272182
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1707     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1708 rows x 6 columns]

In [59]:
df.sort_values(["year","life_exp"],ascending=[False,True])

          country  year  population continent  life_exp       gdp_cap
1704        India  2022         123      Asia     2.000      4.000000
1705        India  2022         123      Asia     2.000      4.000000
1463    Swaziland  2007     1133066    Africa    39.613   4513.480643
1043   Mozambique  2007    19951656    Africa    42.082    823.685621
1691       Zambia  2007    11746035    Africa    42.384   1271.211593
...           ...   ...         ...       ...       ...           ...
408       Denmark  1952     4334000    Europe    70.780   9692.385245
1464       Sweden  1952     7124673    Europe    71.860   8527.844662
1080  Netherlands  1952    10381988    Europe    72.130   8941.571858
684       Iceland  1952      147962    Europe    72.490   7267.688428
1140       Norway  1952     3327728    Europe    72.670  10095.421720

[1708 rows x 6 columns]

In [60]:
df[df["year"]==2002]

                 country  year  population continent  life_exp      gdp_cap
10           Afghanistan  2002    25268405      Asia    42.129   726.734055
22               Albania  2002     3508512    Europe    75.651  4604.211737
34               Algeria  2002    31287142    Africa    70.994  5288.040382
46                Angola  2002    10866106    Africa    41.003  2773.287312
58             Argentina  2002    38331121  Americas    74.340  8797.640716
...                  ...   ...         ...       ...       ...          ...
1654             Vietnam  2002    80908147      Asia    73.017  1764.456677
1666  West Bank and Gaza  2002     3389578      Asia    72.370  4515.487575
1678         Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1690              Zambia  2002    10595811    Africa    39.193  1071.613938
1702            Zimbabwe  2002    11926563    Africa    39.989   672.038623

[142 rows x 6 columns]

In [66]:
x=pd.DataFrame({"A":[11,22],"B":[1,2]})
y=pd.DataFrame({"A":[10,20],"C":[20,40]})
x

    A  B
0  11  1
1  22  2

In [67]:
y

    A   C
0  10  20
1  20  40

In [68]:
pd.concat([x,y])

    A    B     C
0  11  1.0   NaN
1  22  2.0   NaN
0  10  NaN  20.0
1  20  NaN  40.0

In [71]:
pd.concat([x,y],ignore_index=True)

    A    B     C
0  11  1.0   NaN
1  22  2.0   NaN
2  10  NaN  20.0
3  20  NaN  40.0

In [70]:
pd.concat([x,y],axis=1)

    A  B   A   C
0  11  1  10  20
1  22  2  20  40

In [72]:
user=pd.DataFrame({"UserID":[1,2,3],"Name":["A","B","C"]})
user

   UserID Name
0       1    A
1       2    B
2       3    C

In [74]:
msg=pd.DataFrame({"UserID":[1,1,2,4],"msg":["hmm","accha","theek hai","nice"]})
msg

   UserID        msg
0       1        hmm
1       1      accha
2       2  theek hai
3       4       nice

In [75]:
pd.merge?

In [76]:
user.merge(msg,on="UserID")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai

In [77]:
user.merge(msg,on="UserID",how="outer")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai
3       3    C        NaN
4       4  NaN       nice

In [78]:
user.merge(msg,on="UserID",how="left")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai
3       3    C        NaN

In [79]:
user.merge(msg,on="UserID",how="right")

   UserID Name        msg
0       1    A        hmm
1       1    A      accha
2       2    B  theek hai
3       4  NaN       nice

In [81]:
user=pd.DataFrame({"ID":[1,2,3],"Name":["A","B","C"]})
user

   ID Name
0   1    A
1   2    B
2   3    C

In [82]:
msg=pd.DataFrame({"UserID":[1,1,2,4],"msg":["hmm","accha","theek hai","nice"]})
msg

   UserID        msg
0       1        hmm
1       1      accha
2       2  theek hai
3       4       nice

In [83]:
user.merge(msg,left_on="ID",right_on="UserID")

   ID Name  UserID        msg
0   1    A       1        hmm
1   1    A       1      accha
2   2    B       2  theek hai

In [84]:
user.merge(msg,left_on="ID",right_on="UserID",how="outer")

    ID Name  UserID        msg
0  1.0    A     1.0        hmm
1  1.0    A     1.0      accha
2  2.0    B     2.0  theek hai
3  3.0    C     NaN        NaN
4  NaN  NaN     4.0       nice

In [85]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [93]:
direct=pd.read_csv("directors.csv",index_col=0)
direct

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [94]:
mov=pd.read_csv("movies.csv",index_col=0)
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [97]:
import numpy as np

In [98]:
mov["director_id"].isin(direct["id"])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [100]:
np.all(mov["director_id"].isin(direct["id"]))

True

In [95]:
direct.merge(mov,left_on="id",right_on="director_id")

,director_name,id_x,gender,id_y,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,James Cameron,4762,Male,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,James Cameron,4762,Male,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday
2,James Cameron,4762,Male,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday
3,James Cameron,4762,Male,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday
4,James Cameron,4762,Male,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,Nicole Holofcener,6204,Female,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday
1461,Nicole Holofcener,6204,Female,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday
1462,Nicole Holofcener,6204,Female,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday
1463,Nicole Holofcener,6204,Female,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday
1464,Nicole Holofcener,6204,Female,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday

In [96]:
mov.merge(direct,left_on="director_id",right_on="id")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [101]:
imdb=mov.merge(direct,left_on="director_id",right_on="id")

In [103]:
imdb.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male

In [106]:
imdb.drop(["id_x","id_y"],axis=1,inplace=True)

In [107]:
imdb

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [108]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   director_id    1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [109]:
imdb["director_name"].nunique()

199

In [110]:
imdb.shape

(1465, 12)

In [112]:
imdb.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464],
           dtype='int64', length=1465)

In [1]:
import pandas as pd

In [2]:
s="How much wood would a woodchuck chuck if a woodchuck could chuck wood"

In [5]:
s=s.split()

In [6]:
s

['How',
 'much',
 'wood',
 'would',
 'a',
 'woodchuck',
 'chuck',
 'if',
 'a',
 'woodchuck',
 'could',
 'chuck',
 'wood']

In [18]:
type(s)

list

In [8]:
d=pd.DataFrame({"Item":s})

In [9]:
d

         Item
0         How
1        much
2        wood
3       would
4           a
5   woodchuck
6       chuck
7          if
8           a
9   woodchuck
10      could
11      chuck
12       wood

In [10]:
d.value_counts()

Item
a            2
chuck        2
wood         2
woodchuck    2
How          1
could        1
if           1
much         1
would        1
dtype: int64

In [14]:
f=d["Item"].value_counts()

In [15]:
f

wood         2
a            2
woodchuck    2
chuck        2
How          1
much         1
would        1
if           1
could        1
Name: Item, dtype: int64

In [17]:
type(f)

pandas.core.series.Series

In [16]:
f.sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
Name: Item, dtype: int64

In [19]:
ls

Data Via conti..ipynb              Pfizer_1.csv
Data Viz with seaborn.ipynb        Probability Day 1.ipynb
MatplotLib conti. + Seaborn.ipynb  Probability Day 2.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          drive.google.com/
Netflix project.ipynb              figure.png
Pandas revision.ipynb              gapminder.csv
Pandas_4.ipynb                     jupyterthemes.ipynb
Pandas_5.ipynb                     movies.csv
Pandas_Rev_conti.ipynb             numpy_pandas_revision.ipynb
Pandas_Revision.ipynb              prob_01_basic_definitions/

In [3]:
import pandas as pd

In [4]:
direct=pd.read_csv("directors.csv",index_col=0)
direct

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [5]:
mov=pd.read_csv("movies.csv",index_col=0)
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [6]:
pd.merge?

In [7]:
df=mov.merge(direct,left_on="director_id",right_on="id")

In [8]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [9]:
df.drop(["id_x","id_y"],axis=1,inplace=True)

In [10]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   director_id    1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [12]:
df.describe()

,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [13]:
df.describe(include="all")

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
count,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465.000000,1465,1465,1465,1341
unique,NaN,NaN,NaN,1465,NaN,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,193,654,26,1309
mean,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,5040.192491,2002.615017,NaN,NaN,NaN,NaN
std,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,258.059631,8.680141,NaN,NaN,NaN,NaN
min,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,4762.000000,1976.000000,NaN,NaN,NaN,NaN
25%,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,4845.000000,1998.000000,NaN,NaN,NaN,NaN
50%,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,4964.000000,2004.000000,NaN,NaN,NaN,NaN
75%,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,5179.000000,2009.000000,NaN,NaN,NaN,NaN
max,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,6204.000000,2016.000000,NaN,NaN,NaN,NaN

In [14]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [15]:
df["budget"]=(df["budget"]/1000000).round(2)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [16]:
df["revenue"]=(df["revenue"]/1000000).round(2)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [17]:
df.loc[df["vote_average"]>7]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
5,18.50,67,183.32,Aliens,7.7,3220,4762,1986,Jul,Friday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,4.00,11,35.56,Bowling for Columbine,7.3,453,5697,2002,Oct,Wednesday,Michael Moore,Male
1426,0.16,3,6.71,Roger & Me,7.4,90,5697,1989,Sep,Friday,Michael Moore,Male
1433,11.50,15,23.24,The Remains of the Day,7.5,202,5826,1993,Nov,Friday,James Ivory,Male
1438,0.00,11,0.00,Maurice,7.1,61,5826,1987,Sep,Friday,James Ivory,Male
1441,5.00,35,8.20,The Machinist,7.3,1247,5894,2004,Feb,Monday,Brad Anderson,Male

In [18]:
df.loc[df["vote_average"]>7,["title","director_name"]]

                           title  director_name
0                         Avatar  James Cameron
1                        Titanic  James Cameron
2     Terminator 2: Judgment Day  James Cameron
4                      The Abyss  James Cameron
5                         Aliens  James Cameron
...                          ...            ...
1424       Bowling for Columbine  Michael Moore
1426                  Roger & Me  Michael Moore
1433      The Remains of the Day    James Ivory
1438                     Maurice    James Ivory
1441               The Machinist  Brad Anderson

[301 rows x 2 columns]

In [19]:
df.loc[(df["vote_average"]>7)&(df["year"]>=2015)]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
93,108.0,167,630.16,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,Male
166,190.0,102,1506.25,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,James Wan,Male
201,40.0,48,165.48,Bridge of Spies,7.2,2583,4799,2015,Oct,Thursday,Steven Spielberg,Male
361,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
465,135.0,100,532.95,The Revenant,7.3,6396,4874,2015,Dec,Friday,Alejandro González Iñárritu,Male
512,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,4888,2015,Aug,Thursday,Guy Ritchie,Male
639,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,Male
649,44.0,68,155.76,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,Male
766,35.0,53,194.56,The Intern,7.1,1881,4978,2015,Sep,Thursday,Nancy Meyers,Female
818,5.0,22,24.80,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,Male
853,28.0,61,201.63,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,Male
861,30.0,65,91.71,Southpaw,7.3,2067,5034,2015,Jun,Monday,Antoine Fuqua,Male

In [20]:
df.loc[(df["vote_average"]>7)&(df["year"]>=2015),"title"]

93                 The Martian
166                  Furious 7
201            Bridge of Spies
361         Mad Max: Fury Road
465               The Revenant
512    The Man from U.N.C.L.E.
639              The Big Short
649          The Hateful Eight
766                 The Intern
818                       Race
853     Straight Outta Compton
861                   Southpaw
Name: title, dtype: object

In [21]:
df.loc[(df["vote_average"]>7)&(df["year"]>=2015),["title"]]

                       title
93               The Martian
166                Furious 7
201          Bridge of Spies
361       Mad Max: Fury Road
465             The Revenant
512  The Man from U.N.C.L.E.
639            The Big Short
649        The Hateful Eight
766               The Intern
818                     Race
853   Straight Outta Compton
861                 Southpaw

In [23]:
df.loc[(df["year"]>=2015)&(df["vote_average"]>=7)&((df["month"]=="Oct")|(df["month"]=="Nov")|(df["month"]=="Dec"))]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
201,40.0,48,165.48,Bridge of Spies,7.2,2583,4799,2015,Oct,Thursday,Steven Spielberg,Male
465,135.0,100,532.95,The Revenant,7.3,6396,4874,2015,Dec,Friday,Alejandro González Iñárritu,Male
639,28.0,57,133.35,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,Male
649,44.0,68,155.76,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,Male

In [24]:
df["month"].isin(["Oct","Nov","Dec"])

0        True
1        True
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: month, Length: 1465, dtype: bool

In [25]:
import numpy as np

np.all(df["month"].isin(["Oct","Nov","Dec"]))

False

In [29]:
df.loc[df["popularity"]<=7].head(10)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
51,110.0,2,407.71,X2,6.8,3506,4772,2003,Apr,Thursday,Bryan Singer,Male
53,75.0,4,296.34,X-Men,6.8,4097,4772,2000,Jul,Thursday,Bryan Singer,Male
62,0.5,0,0.00,Everything Put Together,5.0,2,4773,2001,Nov,Friday,Marc Forster,Male
67,0.0,5,34.15,Cirque du Soleil: Worlds Away,6.1,58,4774,2012,Nov,Friday,Andrew Adamson,Male
77,40.0,5,8.49,Big Trouble,6.3,80,4776,2002,Apr,Friday,Barry Sonnenfeld,Male
110,10.0,4,1.76,A Better Life,7.0,54,4780,2011,Jun,Friday,Chris Weitz,NaN
116,30.0,5,9.90,Very Bad Things,6.2,179,4782,1998,Sep,Friday,Peter Berg,Male
131,210.0,3,459.36,X-Men: The Last Stand,6.3,3525,4786,2006,May,Wednesday,Brett Ratner,Male
139,0.0,7,0.00,Money Talks,5.9,87,4786,1997,Aug,Friday,Brett Ratner,Male
159,35.0,6,0.00,Beyond Borders,6.7,110,4791,2003,Oct,Thursday,Martin Campbell,Male

In [30]:
df.sort_values(["popularity"],ascending=False).head(10)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
23,165.0,724,675.12,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
361,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
11,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,Male
315,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,Male
22,185.0,187,1004.56,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
93,108.0,167,630.16,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,Male
24,160.0,167,825.53,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,Male
40,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,Zack Snyder,Male
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
305,63.0,146,100.85,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,Male

In [38]:
df1=df.sort_values(["popularity"],ascending=False)
df1[["title"]]

                                                  title
23                                         Interstellar
361                                  Mad Max: Fury Road
11    Pirates of the Caribbean: The Curse of the Bla...
315               The Hunger Games: Mockingjay - Part 1
22                                      The Dark Knight
...                                                 ...
62                              Everything Put Together
1448                                   Twin Falls Idaho
384                                     The Magic Flute
1434                                 Jefferson in Paris
1378                                       Chuck & Buck

[1465 rows x 1 columns]

In [40]:
df1.loc[:,["title"]]

                                                  title
23                                         Interstellar
361                                  Mad Max: Fury Road
11    Pirates of the Caribbean: The Curse of the Bla...
315               The Hunger Games: Mockingjay - Part 1
22                                      The Dark Knight
...                                                 ...
62                              Everything Put Together
1448                                   Twin Falls Idaho
384                                     The Magic Flute
1434                                 Jefferson in Paris
1378                                       Chuck & Buck

[1465 rows x 1 columns]

In [46]:
df.loc[df["director_name"]=="Christopher Nolan",["title"]].count()

title    8
dtype: int64

In [51]:
df[df["director_name"]=="Christopher Nolan"].value_counts()

budget  popularity  revenue  title                  vote_average  vote_count  director_id  year  month  day        director_name      gender
9.0     60          39.72    Memento                8.1           4028        4765         2000  Oct    Wednesday  Christopher Nolan  Male      1
40.0    74          109.68   The Prestige           8.0           4391        4765         2006  Oct    Thursday   Christopher Nolan  Male      1
46.0    41          113.71   Insomnia               6.8           1148        4765         2002  May    Friday     Christopher Nolan  Male      1
150.0   115         374.22   Batman Begins          7.5           7359        4765         2005  Jun    Friday     Christopher Nolan  Male      1
160.0   167         825.53   Inception              8.1           13752       4765         2010  Jul    Wednesday  Christopher Nolan  Male      1
165.0   724         675.12   Interstellar           8.1           10867       4765         2014  Nov    Wednesday  Christopher Nolan  Male      1
185.0   187         1004.56  The Dark Knight        8.2           12002       4765         2008  Jul    Wednesday  Christopher Nolan  Male      1
250.0   112         1084.94  The Dark Knight Rises  7.6           9106        4765         2012  Jul    Monday     Christopher Nolan  Male      1
dtype: int64

In [55]:
df.groupby("director_name")["budget"].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro González Iñárritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [62]:
df.groupby("director_name")["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

In [63]:
df.groupby("director_name")["year"].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

In [64]:
df.groupby("director_name")["year"].max()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro González Iñárritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: year, Length: 199, dtype: int64

In [81]:
df_agg=df.groupby("director_name")[["title","year"]].aggregate({"title":"count","year":["max","min"]})
df_agg

                            title  year
                            count   max   min
director_name
Adam McKay                      6  2015  2004
Adam Shankman                   8  2012  2001
Alejandro González Iñárritu     6  2015  2000
Alex Proyas                     5  2016  1994
Alexander Payne                 5  2013  1999
...                           ...   ...   ...
Wes Craven                     10  2011  1984
Wolfgang Petersen               7  2006  1981
Woody Allen                    18  2013  1977
Zack Snyder                     7  2016  2004
Zhang Yimou                     6  2014  2002

[199 rows x 3 columns]

In [82]:
df_agg.columns

MultiIndex([('title', 'count'),
            ( 'year',   'max'),
            ( 'year',   'min')],
           )

In [83]:
[col for col in df_agg.columns]

[('title', 'count'), ('year', 'max'), ('year', 'min')]

In [84]:
["_".join(col )for col in df_agg.columns]

['title_count', 'year_max', 'year_min']

In [85]:
df_agg.columns=["_".join(col )for col in df_agg.columns]

In [86]:
df_agg

                             title_count  year_max  year_min
director_name
Adam McKay                             6      2015      2004
Adam Shankman                          8      2012      2001
Alejandro González Iñárritu            6      2015      2000
Alex Proyas                            5      2016      1994
Alexander Payne                        5      2013      1999
...                                  ...       ...       ...
Wes Craven                            10      2011      1984
Wolfgang Petersen                      7      2006      1981
Woody Allen                           18      2013      1977
Zack Snyder                            7      2016      2004
Zhang Yimou                            6      2014      2002

[199 rows x 3 columns]

In [87]:
df_agg.reset_index(inplace=True)
df_agg

                   director_name  title_count  year_max  year_min
0                     Adam McKay            6      2015      2004
1                  Adam Shankman            8      2012      2001
2    Alejandro González Iñárritu            6      2015      2000
3                    Alex Proyas            5      2016      1994
4                Alexander Payne            5      2013      1999
..                           ...          ...       ...       ...
194                   Wes Craven           10      2011      1984
195            Wolfgang Petersen            7      2006      1981
196                  Woody Allen           18      2013      1977
197                  Zack Snyder            7      2016      2004
198                  Zhang Yimou            6      2014      2002

[199 rows x 4 columns]

In [88]:
df_agg["Active"]=df_agg["year_max"]-df_agg["year_min"]

In [89]:
df_agg

                   director_name  title_count  year_max  year_min  Active
0                     Adam McKay            6      2015      2004      11
1                  Adam Shankman            8      2012      2001      11
2    Alejandro González Iñárritu            6      2015      2000      15
3                    Alex Proyas            5      2016      1994      22
4                Alexander Payne            5      2013      1999      14
..                           ...          ...       ...       ...     ...
194                   Wes Craven           10      2011      1984      27
195            Wolfgang Petersen            7      2006      1981      25
196                  Woody Allen           18      2013      1977      36
197                  Zack Snyder            7      2016      2004      12
198                  Zhang Yimou            6      2014      2002      12

[199 rows x 5 columns]

In [90]:
df_agg["mov_per_yr"]=df_agg["title_count"]/df_agg["Active"]
df_agg

,director_name,title_count,year_max,year_min,Active,mov_per_yr
0,Adam McKay,6,2015,2004,11,0.545455
1,Adam Shankman,8,2012,2001,11,0.727273
2,Alejandro González Iñárritu,6,2015,2000,15,0.400000
3,Alex Proyas,5,2016,1994,22,0.227273
4,Alexander Payne,5,2013,1999,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,10,2011,1984,27,0.370370
195,Wolfgang Petersen,7,2006,1981,25,0.280000
196,Woody Allen,18,2013,1977,36,0.500000
197,Zack Snyder,7,2016,2004,12,0.583333
198,Zhang Yimou,6,2014,2002,12,0.500000

In [93]:
df_agg.sort_values("mov_per_yr",ascending=False)

        director_name  title_count  year_max  year_min  Active  mov_per_yr
190       Tyler Perry            9      2013      2006       7    1.285714
73    Jason Friedberg            5      2010      2006       4    1.250000
169        Shawn Levy           11      2014      2002      12    0.916667
158  Robert Rodriguez           16      2014      1992      22    0.727273
1       Adam Shankman            8      2012      2001      11    0.727273
..                ...          ...       ...       ...     ...         ...
104   Lawrence Kasdan            5      2012      1985      27    0.185185
109        Luc Besson            5      2014      1985      29    0.172414
157    Robert Redford            5      2010      1980      30    0.166667
170      Sidney Lumet            5      2006      1976      30    0.166667
117     Michael Apted            5      2010      1980      30    0.166667

[199 rows x 6 columns]

In [94]:
df.loc[df["budget"]>100]

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
3,115.0,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
7,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
8,200.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,4763,2006,Jun,Tuesday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
600,110.0,22,72.18,Around the World in 80 Days,5.7,672,4917,2004,Jun,Wednesday,Frank Coraci,Male
607,107.0,18,87.71,Ali,6.7,447,4918,2001,Dec,Tuesday,Michael Mann,Male
656,115.0,41,274.70,Lara Croft: Tomb Raider,5.7,2192,4930,2001,Jun,Monday,Simon West,Male
669,102.0,73,130.48,Cloud Atlas,6.6,2977,4936,2012,Oct,Friday,Tom Tykwer,Male
753,130.0,50,117.83,Pompeii,5.2,1267,4974,2014,Feb,Tuesday,Paul W.S. Anderson,Male

In [95]:
df.shape

(1465, 12)

In [99]:
df.groupby("director_name").filter(lambda x:x["budget"].max()>100)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.0,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.0,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.0,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
757,45.0,42,73.76,Death Race,6.0,1175,4974,2008,Aug,Friday,Paul W.S. Anderson,Male
758,60.0,29,26.67,Event Horizon,6.5,742,4974,1997,Aug,Friday,Paul W.S. Anderson,Male
759,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,4974,2010,Sep,Thursday,Paul W.S. Anderson,Male
760,33.0,40,102.98,Resident Evil,6.4,2065,4974,2002,Mar,Friday,Paul W.S. Anderson,Male
761,18.0,16,122.20,Mortal Kombat,5.4,442,4974,1995,Aug,Friday,Paul W.S. Anderson,Male

In [113]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [114]:
def cal_exp(x):
    x=x-x.mean()
    return x

df.groupby("director_name")["budget"].transform(cal_exp)

0       130.30
1        93.30
2        -6.70
3         8.30
4       -36.70
         ...
1460     -1.95
1461      4.55
1462      1.05
1463     -1.95
1464     -1.70
Name: budget, Length: 1465, dtype: float64

In [115]:
def cal_exp(x):
    x=x-x.mean()
    return x

df["exp"]=df.groupby("director_name")["budget"].transform(cal_exp)

In [116]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,exp
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,130.30
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male,93.30
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male,-6.70
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male,8.30
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male,-36.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female,-1.95
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female,4.55
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female,1.05
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female,-1.95
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female,-1.70

In [117]:
df.drop("exp",axis=1,inplace=True)

In [118]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [119]:
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,100,1845.03,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,38,378.88,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,24,90.00,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,14,25.29,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,11,13.37,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,5,0.00,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0.00,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,1,4.19,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female