In [1]:
import pandas as pd

In [2]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
NPS.ipynb
Numpy Airbnb NPS final .ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [3]:
df=pd.read_csv("mckinsey.csv")

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [7]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [8]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [9]:
df.describe(include="float64")

          life_exp        gdp_cap
count  1704.000000    1704.000000
mean     59.474439    7215.327081
std      12.917107    9857.454543
min      23.599000     241.165876
25%      48.198000    1202.060309
50%      60.712500    3531.846988
75%      70.845500    9325.462346
max      82.603000  113523.132900

In [10]:
df.describe(include="int64")

             year    population
count  1704.00000  1.704000e+03
mean   1979.50000  2.960121e+07
std      17.26533  1.061579e+08
min    1952.00000  6.001100e+04
25%    1965.75000  2.793664e+06
50%    1979.50000  7.023596e+06
75%    1993.25000  1.958522e+07
max    2007.00000  1.318683e+09

In [11]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [12]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [13]:
df1=pd.DataFrame([["baba voss","M",60,"Kia"],
                 ["Margat","F",50,"kia"],
                 ["baba budan","M",102,"Hola"]])
df1

            0  1    2     3
0   baba voss  M   60   Kia
1      Margat  F   50   kia
2  baba budan  M  102  Hola

In [14]:
df1=pd.DataFrame([["baba voss","M",60,"Kia"],
                 ["Margat","F",50,"kia"],
                 ["baba budan","M",102,"Hola"]],
                columns=["Name","Sex","Age","Location"])
df1

         Name Sex  Age Location
0   baba voss   M   60      Kia
1      Margat   F   50      kia
2  baba budan   M  102     Hola

In [16]:
df2=pd.DataFrame({"Name":["baba voss","margat","baba budan"],
                 "Sex":["M","F","M"],
                 "Age":[60,50,102],
                 "Location":["kia","kia","Hola"]})
df2

         Name Sex  Age Location
0   baba voss   M   60      kia
1      margat   F   50      kia
2  baba budan   M  102     Hola

In [17]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [18]:
type(df["country"])

pandas.core.series.Series

In [19]:
type(df[["country"]])

pandas.core.frame.DataFrame

In [20]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df[["country"]].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [23]:
df["country"].nunique()

142

In [24]:
df[["country"]].nunique()

country    142
dtype: int64

In [25]:
df[["country"]].value_counts()

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Length: 142, dtype: int64

In [26]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [27]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [28]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [29]:
df.rename(columns={"country":"COUNTRY"})

          COUNTRY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
df.rename(columns={"country":"COUNTRY","year":"YEAR"})

          COUNTRY  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [31]:
df.rename({"country":"COUNTRY"},axis=1)

          COUNTRY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [32]:
df.drop(["country"],axis=1)

      year  population continent  life_exp     gdp_cap
0     1952     8425333      Asia    28.801  779.445314
1     1957     9240934      Asia    30.332  820.853030
2     1962    10267083      Asia    31.997  853.100710
3     1967    11537966      Asia    34.020  836.197138
4     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1699  1987     9216418    Africa    62.351  706.157306
1700  1992    10704340    Africa    60.377  693.420786
1701  1997    11404948    Africa    46.809  792.449960
1702  2002    11926563    Africa    39.989  672.038623
1703  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [33]:
df.drop({"country"},axis=1)

      year  population continent  life_exp     gdp_cap
0     1952     8425333      Asia    28.801  779.445314
1     1957     9240934      Asia    30.332  820.853030
2     1962    10267083      Asia    31.997  853.100710
3     1967    11537966      Asia    34.020  836.197138
4     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1699  1987     9216418    Africa    62.351  706.157306
1700  1992    10704340    Africa    60.377  693.420786
1701  1997    11404948    Africa    46.809  792.449960
1702  2002    11926563    Africa    39.989  672.038623
1703  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [34]:
df.drop({"country","year"},axis=1)

      population continent  life_exp     gdp_cap
0        8425333      Asia    28.801  779.445314
1        9240934      Asia    30.332  820.853030
2       10267083      Asia    31.997  853.100710
3       11537966      Asia    34.020  836.197138
4       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1699     9216418    Africa    62.351  706.157306
1700    10704340    Africa    60.377  693.420786
1701    11404948    Africa    46.809  792.449960
1702    11926563    Africa    39.989  672.038623
1703    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [35]:
df["Year+7"]=df["year"]+7
df

          country  year  population continent  life_exp     gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1959
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1964
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1969
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1974
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1979
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1994
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1999
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2004
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2009
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2014

[1704 rows x 7 columns]

In [38]:
df.drop({"Year+7"},axis=1,inplace=True)

In [39]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [42]:
a=pd.Series(['a','b','c','d','e'])
a

0    a
1    b
2    c
3    d
4    e
dtype: object

In [44]:
b=pd.Series(['a','b','c','d','e'],index=[1,2,3,4,5])
b

1    a
2    b
3    c
4    d
5    e
dtype: object

In [50]:
new_row={"country":"India",
        "year":2023,
        "population":12341234,
        "continent":"Asia",
        "life_exp":75,
        "gdp_cap":20000}
new_row

{'country': 'India',
 'year': 2023,
 'population': 12341234,
 'continent': 'Asia',
 'life_exp': 75,
 'gdp_cap': 20000}

In [51]:
df.append(new_row)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_90877/3544121368.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row)

TypeError: Can only append a dict if ignore_index=True

In [52]:
df.append(new_row,ignore_index=True)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_90877/2283215411.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row,ignore_index=True)

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3     Afghanistan  1967    11537966      Asia    34.020    836.197138
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1700     Zimbabwe  1992    10704340    Africa    60.377    693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1704        India  2023    12341234      Asia    75.000  20000.000000

[1705 rows x 6 columns]

In [53]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [54]:
df.append(new_row,ignore_index=True,inplace=True)

TypeError: append() got an unexpected keyword argument 'inplace'

In [55]:
df.shape

(1704, 6)

In [56]:
df.shape[0]

1704

In [57]:
titanic=pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/027/378/original/titanic.csv?1678168053")

In [58]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
7,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female

In [59]:
titanic.T.drop_duplicates(keep="first")

,0,1,2,3,4,5,6,7,8,9
survived,1,1,1,0,1,0,0,1,1,1
pclass,3,1,3,3,2,3,1,1,3,2
sex,female,female,female,male,female,male,male,female,female,female
age,26.0,38.0,26.0,NaN,14.0,NaN,54.0,38.0,27.0,14.0
sibsp,0,1,0,0,1,0,0,1,0,1
parch,0,0,0,0,0,0,0,0,2,0
fare,7.925,71.2833,7.925,8.4583,30.0708,8.4583,51.8625,71.2833,11.1333,30.0708
embarked,S,C,S,Q,C,Q,S,C,S,C
class,Third,First,Third,Third,Second,Third,First,First,Third,Second
adult_male,False,False,False,True,False,True,True,False,False,False
embark_town,Southampton,Cherbourg,Southampton,Queenstown,Cherbourg,Queenstown,Southampton,Cherbourg,Southampton,Cherbourg

In [60]:
titanic.drop_duplicates(keep ="first")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,pclass_1,price,gender
0,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,3,7.9250,female
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,1,71.2833,female
3,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,3,8.4583,male
4,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,2,30.0708,female
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,1,51.8625,male
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,3,11.1333,female

In [66]:
df = pd.DataFrame([1, 2, 3, 4, 5,6,7,8,9], index=[100, 29, 234, 1, 150,200,100,30,29],
                  columns=['A'])

In [67]:
df

     A
100  1
29   2
234  3
1    4
150  5
200  6
100  7
30   8
29   9

In [68]:
df.value_counts()

A
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
dtype: int64

In [69]:
df.sort_index()

     A
1    4
29   2
29   9
30   8
100  1
100  7
150  5
200  6
234  3

In [74]:
s="How much wood would a woodchuck chuck if a woodchuck could chuck wood"
a=pd.Series(s.split())
a

0           How
1          much
2          wood
3         would
4             a
5     woodchuck
6         chuck
7            if
8             a
9     woodchuck
10        could
11        chuck
12         wood
dtype: object

In [75]:
a.value_counts()

wood         2
a            2
woodchuck    2
chuck        2
How          1
much         1
would        1
if           1
could        1
dtype: int64

In [76]:
a.value_counts().sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [77]:
df

     A
100  1
29   2
234  3
1    4
150  5
200  6
100  7
30   8
29   9

In [79]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
NPS.ipynb
Numpy Airbnb NPS final .ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [81]:
movie=pd.read_csv("movies.csv")
movie

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [82]:
movie=movie.drop({"Unnamed: 0"},axis=1)

In [83]:
movie

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [84]:
dire=pd.read_csv("directors.csv")
dire

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [86]:
dire=dire.drop({"Unnamed: 0"},axis=1)
dire

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [89]:
df=movie.merge(dire,left_on="director_id",right_on="id",how="left")
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [90]:
df.drop({"id_x","id_y"},axis=1,inplace=True)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

In [94]:
a=pd.Series(["a","b","c","d","e"])
a

0    a
1    b
2    c
3    d
4    e
dtype: object

In [95]:
b=pd.Series(["a","b"])
b

0    a
1    b
dtype: object

In [96]:
a.isin(b)

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [97]:
b.isin(a)

0    True
1    True
dtype: bool

In [99]:
import numpy as np

In [100]:
np.all(a.isin(b))

False

In [101]:
np.any(a.isin(b))

True

In [103]:
np.any(movie["director_id"].isin(dire["id"]))

True

In [1]:
df

NameError: name 'df' is not defined

In [2]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
DV.ipynb
NPS.ipynb
Netflix project.ipynb
Numpy Airbnb NPS final .ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
Python Lib Rivision.ipynb
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
final_vg.csv
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("fit.txt")
df

   #date\tstep_count\tmood\tcalories_burned\thours_of_sleep\tactive
0         06-10-2017\t5464\tNeutral\t181\t5\tInactive
1             07-10-2017\t6041\tSad\t197\t8\tInactive
2                 08-10-2017\t25\tSad\t0\t5\tInactive
3             09-10-2017\t5461\tSad\t174\t4\tInactive
4           10-10-2017\t6915\tNeutral\t223\t5\tActive
..                                                ...
91               05-01-2018\t133\tSad\t4\t2\tInactive
92             06-01-2018\t153\tHappy\t0\t8\tInactive
93             07-01-2018\t500\tNeutral\t0\t5\tActive
94          08-01-2018\t2127\tNeutral\t0\t5\tInactive
95              09-01-2018\t2203\tHappy\t0\t5\tActive

[96 rows x 1 columns]

In [5]:
df=pd.read_csv("gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
import numpy as np
import pandas as pd

data = {
    'Roll_ID': ['412', np.nan, '456', np.nan, '434', '429', '418'],
    'Name': ['John', 'Mitra', 'Ritz', np.nan, 'Anny', 'Hema', np.nan],
    'Marks': [np.nan, '32', '25', np.nan, '35', '28', '38']
}

df = pd.DataFrame(data)

In [30]:
df

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [31]:
df.dropna(axis=0)

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [32]:
df

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [33]:
df.dropna(axis=0,thresh=1)

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [34]:
df.dropna?

In [35]:
df.dropna(thresh=1,inplace=True)
df

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [36]:
df.filna("Roll_ID"=0,axis=1)

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (2232313889.py, line 1)

In [37]:
df.fillna?

In [38]:
df

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [39]:
df["Roll_ID"].fillna(0,inplace=True)
df

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [40]:
df["Name"].fillna("Anonymous",inplace=True)
df

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [41]:
df["Marks"].fillna(int(df["Marks"].median()),inplace=True)

In [42]:
df

  Roll_ID       Name Marks
0     412       John  32.0
1       0      Mitra    32
2     456       Ritz    25
4     434       Anny    35
5     429       Hema    28
6     418  Anonymous    38

In [43]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
DV.ipynb
NPS.ipynb
Netflix project.ipynb
Numpy Airbnb NPS final .ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
Python Lib Rivision.ipynb
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
final_vg.csv
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
sales.csv
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [44]:
df=pd.read_csv("sales.csv")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [46]:
df["Description"].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER     5918
REGENCY CAKESTAND 3 TIER               4412
JUMBO BAG RED RETROSPOT                3469
ASSORTED COLOUR BIRD ORNAMENT          2958
PARTY BUNTING                          2765
                                       ...
IVORY PENDANT SHELL NECKLACE              1
allocate stock for dotcom orders ta       1
PAINTED HEART WREATH WITH BELL            1
FLOWER FAIRY MUG+COASTER,ROSE             1
Zebra invcing error                       1
Name: Description, Length: 5698, dtype: int64

In [50]:
df.groupby("Description")["Quantity"].count().sort_values(ascending=False)

Description
WHITE HANGING HEART T-LIGHT HOLDER     5918
REGENCY CAKESTAND 3 TIER               4412
JUMBO BAG RED RETROSPOT                3469
ASSORTED COLOUR BIRD ORNAMENT          2958
PARTY BUNTING                          2765
                                       ...
F.FAIRY S/3 SML CANDLE,LILY/VALLEY        1
F.FAIRY,CANDLE IN GLASS,LILY/VALLEY       1
FBA                                       1
FLOWER FAIRY 5 SUMMER DRAW LINERS         1
wrongly sold sets                         1
Name: Quantity, Length: 5698, dtype: int64

In [51]:
df.groupby("Description")["Quantity"].sum().sort_values(ascending=False)

Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     108545
WHITE HANGING HEART T-LIGHT HOLDER     93050
ASSORTED COLOUR BIRD ORNAMENT          81306
JUMBO BAG RED RETROSPOT                78090
BROCADE RING PURSE                     70700
                                       ...
Unsaleable, destroyed.                -15644
missing                               -16467
printing smudges/thrown away          -19200
given away                            -20000
?                                     -26757
Name: Quantity, Length: 5698, dtype: int64

In [52]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
DV.ipynb
NPS.ipynb
Netflix project.ipynb
Numpy Airbnb NPS final .ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
Python Lib Rivision.ipynb
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
final_vg.csv
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
sales (1).csv
sales.csv
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [53]:
df=pd.read_csv("sales (1).csv")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [54]:
df["Price"].max()

38970.0

In [57]:
df.loc[[df["Price"].max()]]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
38970,C492658,22191,EAU DE NIL DINER WALL CLOCK,-1,2009-12-17 17:53:00,8.5,15805.0,United Kingdom

In [61]:
df["Price"].max().index_count()

AttributeError: 'float' object has no attribute 'index_count'

In [1]:
df

NameError: name 'df' is not defined

In [2]:
ls

06_Probability_Distributions_1/
07_Pandas_1/
07_Probability_Distributions_2/
DV.ipynb
NPS.ipynb
Netflix project.ipynb
Numpy Airbnb NPS final .ipynb
Pandas Revision.ipynb
Pandas final cut.ipynb
Pfizer_1.csv
Python Lib Rivision.ipynb
SQL/
These Are the 25 Smartest Dog Breeds, According to Science.jpeg
Think Stats, 2nd Edition_ Exploratory Data Analysis ( PDFDrive ).pdf
Untitled.ipynb
clouds-2627945.jpg
directors.csv
figure.png
final_vg.csv
fit.txt
gapminder.csv
jupyterthemes.ipynb
mckinsey.csv
movies.csv
prob_01_basic_definitions/
sales (1).csv
sales.csv
storytelling-with-data-cole-nussbaumer-knaflic.pdf
survey.txt

In [4]:
import pandas as pd
df=pd.read_csv("sales.csv")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [5]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [7]:
df.dropna?

In [8]:
import numpy as np
import pandas as pd

data = {
    'Roll_ID': ['412', np.nan, '456', np.nan, '434', '429', '418'],
    'Name': ['John', 'Mitra', 'Ritz', np.nan, 'Anny', 'Hema', np.nan],
    'Marks': [np.nan, '32', '25', np.nan, '35', '28', '38']
}

df = pd.DataFrame(data)

In [9]:
df

  Roll_ID   Name Marks
0     412   John   NaN
1     NaN  Mitra    32
2     456   Ritz    25
3     NaN    NaN   NaN
4     434   Anny    35
5     429   Hema    28
6     418    NaN    38

In [14]:
df.dropna(thresh=0)

  Roll_ID   Name Marks
0     412   John   NaN
1     NaN  Mitra    32
2     456   Ritz    25
3     NaN    NaN   NaN
4     434   Anny    35
5     429   Hema    28
6     418    NaN    38

In [15]:
df.dropna(thresh=1)

  Roll_ID   Name Marks
0     412   John   NaN
1     NaN  Mitra    32
2     456   Ritz    25
4     434   Anny    35
5     429   Hema    28
6     418    NaN    38

In [16]:
df.dropna(thresh=2)

  Roll_ID   Name Marks
0     412   John   NaN
1     NaN  Mitra    32
2     456   Ritz    25
4     434   Anny    35
5     429   Hema    28
6     418    NaN    38

In [17]:
df.dropna(thresh=3)

  Roll_ID  Name Marks
2     456  Ritz    25
4     434  Anny    35
5     429  Hema    28

In [21]:
df.fillna?

In [20]:
df.rename?

In [25]:
df.isna().sum()

Roll_ID    2
Name       2
Marks      2
dtype: int64

In [32]:
df.loc[[0]].isna().sum().sum()

1

In [33]:
df.dropna?