In [2]:
import numpy as np
import pandas as pd

In [3]:
ls

MatplotLib conti. + Seaborn.ipynb  Pfizer_1.csv
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          figure.png
Pandas_4.ipynb                     gapminder.csv
Pandas_5.ipynb                     jupyterthemes.ipynb
Pandas_Rev_conti.ipynb             movies.csv
Pandas_Revision.ipynb

In [4]:
df=pd.read_csv("gapminder.csv")

In [5]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [8]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [9]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [10]:
df.head(5)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [12]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [13]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [14]:
pd.DataFrame([["Aam",23,"Male","ML","Sony",10],
             ["Sam",25,"Male","AI","Sony",10]])

     0   1     2   3     4   5
0  Aam  23  Male  ML  Sony  10
1  Sam  25  Male  AI  Sony  10

In [15]:
pd.DataFrame([["Aam",23,"Male","ML","Sony",10],
             ["Sam",25,"Male","AI","Sony",10],
             ["Apple",50,"Male","DS","Alpha",20]])

       0   1     2   3      4   5
0    Aam  23  Male  ML   Sony  10
1    Sam  25  Male  AI   Sony  10
2  Apple  50  Male  DS  Alpha  20

In [16]:
pd.DataFrame([["Aam",23,"Male","ML","Sony",10],
             ["Sam",25,"Male","AI","Sony",10],
             ["Apple",50,"Male","DS","Alpha",20]],
            columns=["Name","Age","Sex","Profile","Project","Duration"])

    Name  Age   Sex Profile Project  Duration
0    Aam   23  Male      ML    Sony        10
1    Sam   25  Male      AI    Sony        10
2  Apple   50  Male      DS   Alpha        20

In [17]:
pd.DataFrame({"Name":["Aam","Sam","Apple"]})

    Name
0    Aam
1    Sam
2  Apple

In [18]:
pd.DataFrame({"Name":["Aam","Sam","Apple"],
             "Age":[23,25,50]})

    Name  Age
0    Aam   23
1    Sam   25
2  Apple   50

In [19]:
pd.DataFrame({"Name":["Aam","Sam","Apple"],
             "Age":[23,25,50],
             "Sex":["Male","Male","Male"]})

    Name  Age   Sex
0    Aam   23  Male
1    Sam   25  Male
2  Apple   50  Male

In [20]:
pd.DataFrame({"Name":["Aam","Sam","Apple"],
             "Age":[23,25,50],
             "Sex":["Male","Male","Male"],
             "Profile":["ML","AI","DS"],
             "Project":["Sony","Sony","Alpha"],
             "Duration":[10,10,30]})

    Name  Age   Sex Profile Project  Duration
0    Aam   23  Male      ML    Sony        10
1    Sam   25  Male      AI    Sony        10
2  Apple   50  Male      DS   Alpha        30

In [21]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [22]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [23]:
type(df["country"])

pandas.core.series.Series

In [24]:
type(df[["country"]])

pandas.core.frame.DataFrame

In [25]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [26]:
df["country"].nunique()

142

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [28]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [29]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [30]:
df.rename(columns={"country":"CountrY"})

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [31]:
df.rename(columns={"country":"CountrY","year":"YeaR"})

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [32]:
df.rename({"country":"CountrY"},axis=1)

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [33]:
df.rename({"country":"CountrY","year":"YeaR"},axis=1)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [34]:
df.drop("year")

KeyError: "['year'] not found in axis"

In [35]:
df.drop("year",axis=1)

          country  population continent  life_exp     gdp_cap
0     Afghanistan     8425333      Asia    28.801  779.445314
1     Afghanistan     9240934      Asia    30.332  820.853030
2     Afghanistan    10267083      Asia    31.997  853.100710
3     Afghanistan    11537966      Asia    34.020  836.197138
4     Afghanistan    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306
1700     Zimbabwe    10704340    Africa    60.377  693.420786
1701     Zimbabwe    11404948    Africa    46.809  792.449960
1702     Zimbabwe    11926563    Africa    39.989  672.038623
1703     Zimbabwe    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [36]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [37]:
df["New"]=df["gdp_cap"]/df["life_exp"]

In [38]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap        New
0  Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1  Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278

In [39]:
a=df["country"]

In [40]:
a

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [41]:
type(a)

pandas.core.series.Series

In [42]:
a[1:5]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [43]:
a[50:55]

50    Argentina
51    Argentina
52    Argentina
53    Argentina
54    Argentina
Name: country, dtype: object

In [44]:
a[1111]

'Nicaragua'

In [45]:
a.index

RangeIndex(start=0, stop=1704, step=1)

In [46]:
a.index=[i for i in range(1,1705)]

In [47]:
a

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [48]:
df

          country  year  population continent  life_exp     gdp_cap        New
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [49]:
df.set_index("country")

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...         ...       ...       ...         ...        ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306  11.325517
Zimbabwe     1992    10704340    Africa    60.377  693.420786  11.484850
Zimbabwe     1997    11404948    Africa    46.809  792.449960  16.929436
Zimbabwe     2002    11926563    Africa    39.989  672.038623  16.805587
Zimbabwe     2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 6 columns]

In [50]:
df.set_index("country",inplace=True)

In [51]:
df

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...         ...       ...       ...         ...        ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306  11.325517
Zimbabwe     1992    10704340    Africa    60.377  693.420786  11.484850
Zimbabwe     1997    11404948    Africa    46.809  792.449960  16.929436
Zimbabwe     2002    11926563    Africa    39.989  672.038623  16.805587
Zimbabwe     2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 6 columns]

In [52]:
df.loc["India"]

         year  population continent  life_exp      gdp_cap        New
country
India    1952   372000000      Asia    37.373   546.565749  14.624615
India    1957   409000000      Asia    40.249   590.061996  14.660290
India    1962   454000000      Asia    43.605   658.347151  15.097974
India    1967   506000000      Asia    47.193   700.770611  14.849037
India    1972   567000000      Asia    50.651   724.032527  14.294536
India    1977   634000000      Asia    54.208   813.337323  15.004009
India    1982   708000000      Asia    56.596   855.723538  15.119859
India    1987   788000000      Asia    58.553   976.512676  16.677415
India    1992   872000000      Asia    60.223  1164.406809  19.334919
India    1997   959000000      Asia    61.765  1458.817442  23.618837
India    2002  1034172547      Asia    62.879  1746.769454  27.779854
India    2007  1110396331      Asia    64.698  2452.210407  37.902414

In [53]:
df.loc["Afghanistan"]

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
Afghanistan  1977    14880372      Asia    38.438  786.113360  20.451464
Afghanistan  1982    12881816      Asia    39.854  978.011439  24.539856
Afghanistan  1987    13867957      Asia    40.822  852.395945  20.880798
Afghanistan  1992    16317921      Asia    41.674  649.341395  15.581451
Afghanistan  1997    22227415      Asia    41.763  635.341351  15.213020
Afghanistan  2002    25268405      Asia    42.129  726.734055  17.250209
Afghanistan  2007    31889923      Asia    43.828  974.580338  22.236478

In [54]:
df.reset_index()

          country  year  population continent  life_exp     gdp_cap        New
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [55]:
df

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...         ...       ...       ...         ...        ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306  11.325517
Zimbabwe     1992    10704340    Africa    60.377  693.420786  11.484850
Zimbabwe     1997    11404948    Africa    46.809  792.449960  16.929436
Zimbabwe     2002    11926563    Africa    39.989  672.038623  16.805587
Zimbabwe     2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 6 columns]

In [56]:
df.reset_index(inplace=True)

In [57]:
df

          country  year  population continent  life_exp     gdp_cap        New
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [58]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [59]:
df.index=[i for i in range(1,1705)]

In [60]:
df

          country  year  population continent  life_exp     gdp_cap        New
1     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
2     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
3     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
4     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
5     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [61]:
df.loc[2:6]

       country  year  population continent  life_exp     gdp_cap        New
2  Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
3  Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
4  Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
5  Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
6  Afghanistan  1977    14880372      Asia    38.438  786.113360  20.451464

In [62]:
df.iloc[2:6]

       country  year  population continent  life_exp     gdp_cap        New
3  Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
4  Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
5  Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
6  Afghanistan  1977    14880372      Asia    38.438  786.113360  20.451464

In [63]:
df.loc[1]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
New             27.063134
Name: 1, dtype: object

In [64]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
New             27.062278
Name: 2, dtype: object

In [65]:
df.loc[[2,1200,1111]]

,country,year,population,continent,life_exp,gdp_cap,New
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,27.062278
1200,Paraguay,2007,6667147,Americas,71.752,4172.838464,58.156406
1111,Nicaragua,1982,2979423,Americas,59.298,3470.338156,58.523697

In [66]:
len(df.index)

1704

In [67]:
df.loc[:2]

       country  year  population continent  life_exp     gdp_cap        New
1  Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
2  Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278

In [68]:
df.loc[:2,"country":"life_exp"]

       country  year  population continent  life_exp
1  Afghanistan  1952     8425333      Asia    28.801
2  Afghanistan  1957     9240934      Asia    30.332

In [69]:
df.iloc[:2,0:5]

       country  year  population continent  life_exp
1  Afghanistan  1952     8425333      Asia    28.801
2  Afghanistan  1957     9240934      Asia    30.332

In [70]:
df.loc[:20:2,"country":"life_exp":2]

        country  population  life_exp
1   Afghanistan     8425333    28.801
3   Afghanistan    10267083    31.997
5   Afghanistan    13079460    36.088
7   Afghanistan    12881816    39.854
9   Afghanistan    16317921    41.674
11  Afghanistan    25268405    42.129
13      Albania     1282697    55.230
15      Albania     1728137    64.820
17      Albania     2263554    67.690
19      Albania     2780097    70.420

In [71]:
df.duplicated()

1       False
2       False
3       False
4       False
5       False
        ...
1700    False
1701    False
1702    False
1703    False
1704    False
Length: 1704, dtype: bool

In [72]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap, New]
Index: []

In [75]:
df.sort_values(["year"])

,country,year,population,continent,life_exp,gdp_cap,New
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,27.063134
529,France,1952,42459667,Europe,67.410,7029.809327,104.284369
541,Gabon,1952,420702,Africa,37.003,4293.476475,116.030497
1657,West Bank and Gaza,1952,1030585,Asia,43.160,1515.592329,35.115670
553,Gambia,1952,284320,Africa,30.000,485.230659,16.174355
...,...,...,...,...,...,...,...
1128,Niger,2007,12894865,Africa,56.867,619.676892,10.896951
1140,Nigeria,2007,135031164,Africa,46.859,2013.977305,42.979520
1152,Norway,2007,4627926,Europe,80.196,49357.190170,615.457007
1176,Pakistan,2007,169270617,Asia,65.483,2605.947580,39.795788
1704,Zimbabwe,2007,12311143,Africa,43.487,469.709298,10.801143

In [77]:
df.sort_values?

In [78]:
df.sort_values(["year"],ascending=False)

,country,year,population,continent,life_exp,gdp_cap,New
1704,Zimbabwe,2007,12311143,Africa,43.487,469.709298,10.801143
492,Equatorial Guinea,2007,551201,Africa,51.579,12154.089750,235.640275
516,Ethiopia,2007,76511887,Africa,52.947,690.805576,13.047115
528,Finland,2007,5238460,Europe,79.313,33207.084400,418.684004
540,France,2007,61083916,Europe,80.657,30470.016700,377.772750
...,...,...,...,...,...,...,...
1117,Niger,1952,3379468,Africa,37.444,761.879376,20.347168
1129,Nigeria,1952,33119096,Africa,36.324,1077.281856,29.657578
1141,Norway,1952,3327728,Europe,72.670,10095.421720,138.921449
1153,Oman,1952,507833,Asia,37.578,1828.230307,48.651613
853,Kuwait,1952,160000,Asia,55.565,108382.352900,1950.550759

In [80]:
a=pd.DataFrame({"A":[10,20,30],
               "B":[11,22,33]})

b=pd.DataFrame({"A":[1,2,3],
               "C":[0.1,0.2,0.3]})

In [81]:
a

    A   B
0  10  11
1  20  22
2  30  33

In [82]:
b

   A    C
0  1  0.1
1  2  0.2
2  3  0.3

In [83]:
pd.concat([a,b])

    A     B    C
0  10  11.0  NaN
1  20  22.0  NaN
2  30  33.0  NaN
0   1   NaN  0.1
1   2   NaN  0.2
2   3   NaN  0.3

In [84]:
pd.concat?

In [85]:
pd.concat([a,b],axis=1)

    A   B  A    C
0  10  11  1  0.1
1  20  22  2  0.2
2  30  33  3  0.3

In [86]:
pd.merge?

In [87]:
user=pd.DataFrame({"userid":[1,2,3],
                  "name":["A","B","C"]})
user

   userid name
0       1    A
1       2    B
2       3    C

In [88]:
msg=pd.DataFrame({"userid":[1,1,2,4],
                 "msg":["Hello","Workd","hmm","kool"]})
msg

   userid    msg
0       1  Hello
1       1  Workd
2       2    hmm
3       4   kool

In [89]:
user.merge(msg)

   userid name    msg
0       1    A  Hello
1       1    A  Workd
2       2    B    hmm

In [90]:
user.merge(msg,on="userid")

   userid name    msg
0       1    A  Hello
1       1    A  Workd
2       2    B    hmm

In [92]:
user.merge(msg,on="userid",how="outer")

   userid name    msg
0       1    A  Hello
1       1    A  Workd
2       2    B    hmm
3       3    C    NaN
4       4  NaN   kool

In [93]:
user.merge(msg,on="userid",how="right")

   userid name    msg
0       1    A  Hello
1       1    A  Workd
2       2    B    hmm
3       4  NaN   kool

In [94]:
ls

MatplotLib conti. + Seaborn.ipynb  Pfizer_1.csv
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          figure.png
Pandas_4.ipynb                     gapminder.csv
Pandas_5.ipynb                     jupyterthemes.ipynb
Pandas_Rev_conti.ipynb             movies.csv
Pandas_Revision.ipynb

In [95]:
dire=pd.read_csv("directors.csv")
mov=pd.read_csv("movies.csv")

In [96]:
dire

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [97]:
mov

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [99]:
dire=pd.read_csv("directors.csv",index_col=0)
mov=pd.read_csv("movies.csv",index_col=0)

In [100]:
dire

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [101]:
mov

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [107]:
df=mov.merge(dire,how="left",left_on="director_id",right_on="id")

In [108]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [113]:
df.loc[df["budget"]>100000,["title","director_name"]]

                                         title      director_name
0                                       Avatar      James Cameron
1     Pirates of the Caribbean: At World's End     Gore Verbinski
2                                      Spectre         Sam Mendes
3                        The Dark Knight Rises  Christopher Nolan
4                                 Spider-Man 3          Sam Raimi
...                                        ...                ...
1450                                   Mad Max      George Miller
1451                                  Swingers         Doug Liman
1454                                   Tadpole        Gary Winick
1455                                Roger & Me      Michael Moore
1464                               El Mariachi   Robert Rodriguez

[1325 rows x 2 columns]

In [117]:
df.sort_values("budget")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
1095,45973,0,8,0,Anything Else,6.2,149,5457,2003,Aug,Wednesday,Woody Allen,5457,Male
1098,45990,0,3,90508336,Madea Goes to Jail,6.4,52,5554,2009,Feb,Monday,Tyler Perry,5554,Male
1104,46021,0,10,0,A Simple Plan,6.9,187,4767,1998,Dec,Friday,Sam Raimi,4767,Male
1115,46055,0,9,0,Varsity Blues,6.0,122,5115,1999,Jan,Friday,Brian Robbins,5115,Male
351,44198,0,9,0,Rollerball,3.4,106,4890,2002,Feb,Friday,John McTiernan,4890,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,43610,255000000,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,4763,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
6,43607,270000000,57,391081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,4772,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
12,43614,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,4775,Male

In [118]:
df.sort_values("budget",ascending=False)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
12,43614,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,4775,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
6,43607,270000000,57,391081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,4772,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
9,43610,255000000,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,4763,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1181,46306,0,9,5405500,Mr. Turner,6.3,204,5709,2014,Oct,Friday,Mike Leigh,5709,Male
687,44918,0,5,0,Texas Rangers,5.4,19,5362,2001,Nov,Friday,Steve Miner,5362,Male
1192,46367,0,4,0,Resurrecting the Champ,5.9,60,5140,2007,Jun,Thursday,Rod Lurie,5140,Male
1196,46376,0,2,0,The Claim,5.6,17,5549,2000,Dec,Friday,Michael Winterbottom,5549,Male
271,44050,0,25,0,The Pink Panther,5.6,550,4842,2006,Jan,Wednesday,Shawn Levy,4842,Male

In [119]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [122]:
df.loc[df["director_name"]=="James Cameron"].count()

id_x             7
budget           7
popularity       7
revenue          7
title            7
vote_average     7
vote_count       7
director_id      7
year             7
month            7
day              7
director_name    7
id_y             7
gender           7
dtype: int64

In [123]:
df["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [126]:
df.groupby("director_name")

In [127]:
df.groupby("director_name")["budget"].max()

director_name
Adam McKay                     100000000
Adam Shankman                   80000000
Alejandro González Iñárritu    135000000
Alex Proyas                    140000000
Alexander Payne                 30000000
                                 ...
Wes Craven                      40000000
Wolfgang Petersen              175000000
Woody Allen                     30000000
Zack Snyder                    250000000
Zhang Yimou                     94000000
Name: budget, Length: 199, dtype: int64

In [128]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [129]:
df.groupby("director_name")["revenue"].max()

director_name
Adam McKay                     173649015
Adam Shankman                  212874442
Alejandro González Iñárritu    532950503
Alex Proyas                    347234916
Alexander Payne                177243185
                                 ...
Wes Craven                     173046663
Wolfgang Petersen              497409852
Woody Allen                    151119219
Zack Snyder                    873260194
Zhang Yimou                    177394432
Name: revenue, Length: 199, dtype: int64

In [131]:
df.groupby("director_name")["title"].count().sort_values()

director_name
Kevin Reynolds       5
George Clooney       5
Gavin O'Connor       5
Gary Winick          5
Michael Apted        5
                    ..
Spike Lee           16
Woody Allen         18
Clint Eastwood      19
Martin Scorsese     19
Steven Spielberg    26
Name: title, Length: 199, dtype: int64

In [132]:
df.groupby("year")

In [134]:
df.groupby("year")["budget"].max()

year
1976      3800000
1977     20000000
1978     55000000
1979     35000000
1980     27000000
1981     28000000
1982     28000000
1983     40600000
1984     58000000
1985     31000000
1986     25000000
1987     40000000
1988     28000000
1989     70000000
1990     70000000
1991    100000000
1992     80000000
1993     85000000
1994    115000000
1995    175000000
1996    100000000
1997    200000000
1998    140000000
1999    170000000
2000    125000000
2001    140000000
2002    140000000
2003    150000000
2004    200000000
2005    207000000
2006    270000000
2007    300000000
2008    225000000
2009    237000000
2010    200000000
2011    380000000
2012    250000000
2013    255000000
2014    250000000
2015    245000000
2016    250000000
Name: budget, dtype: int64

In [135]:
df.groupby("year")["budget"].count()

year
1976     3
1977     6
1978     5
1979     4
1980     8
1981    11
1982    10
1983     9
1984    10
1985    14
1986    11
1987    12
1988    13
1989    18
1990    18
1991    12
1992    22
1993    18
1994    31
1995    33
1996    46
1997    46
1998    45
1999    64
2000    59
2001    62
2002    69
2003    58
2004    61
2005    71
2006    73
2007    54
2008    67
2009    66
2010    63
2011    67
2012    49
2013    57
2014    53
2015    41
2016    26
Name: budget, dtype: int64

In [136]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [139]:
df.groupby("year")["popularity"].max()

year
1976     58
1977     52
1978     48
1979     94
1980     44
1981     68
1982     94
1983     70
1984     74
1985     76
1986     67
1987     50
1988     66
1989     80
1990     63
1991    101
1992     81
1993    104
1994    138
1995     79
1996     75
1997    109
1998     76
1999    146
2000     95
2001    138
2002    132
2003    271
2004     95
2005    115
2006    145
2007    139
2008    187
2009    150
2010    167
2011    135
2012    112
2013     99
2014    724
2015    434
2016    155
Name: popularity, dtype: int64

In [141]:
def cal_exp(x):
    x=x-x.mean()
    return x

df["new"]=df.groupby("director_name")["revenue"].transform(cal_exp)

In [143]:
df["new"]=df["new"]/1000000

In [144]:
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,new
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,1947.455167
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male,507.140949
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male,493.024779
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male,556.503695
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male,606.062402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male,-102.500995
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male,-17.294126
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male,-2.569646
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male,-28.321094
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN,-67.327804